s0273lre 15 1000 115200
s0273lre.dat 16 2000 16 0 41 18039 0 i
s0273lre.dat 16 2000 16 0 -1952 12471 0 ii
s0273lre.dat 16 2000 16 0 -1994 -10273 0 iii
s0273lre.dat 16 2000 16 0 956 -25548 0 avr
s0273lre.dat 16 2000 16 0 1017 24298 0 avl
s0273lre.dat 16 2000 16 0 -1973 1139 0 avf
s0273lre.dat 16 2000 16 0 1226 12879 0 v1
s0273lre.dat 16 2000 16 0 1588 -7536 0 v2
s0273lre.dat 16 2000 16 0 1548 16378 0 v3
s0273lre.dat 16 2000 16 0 1660 -27162 0 v4
s0273lre.dat 16 2000 16 0 1458 32361 0 v5
s0273lre.dat 16 2000 16 0 1484 8569 0 v6
s0273lre.xyz 16 2000 16 0 -158 -31324 0 vx
s0273lre.xyz 16 2000 16 0 -1602 -19600 0 vy
s0273lre.xyz 16 2000 16 0 187 454 0 vz

# age: 26
# sex: male
# ECG date: 23/03/1992

# Diagnose:
# Reason for admission: Healthy control
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: no
# Smoker: unknown
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a

# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
