s0505_re 15 1000 120012
s0505_re.dat 16 2000 16 0 1585 8422 0 i
s0505_re.dat 16 2000 16 0 2630 -24256 0 ii
s0505_re.dat 16 2000 16 0 1045 -32479 0 iii
s0505_re.dat 16 2000 16 0 -2108 7787 0 avr
s0505_re.dat 16 2000 16 0 269 -19351 0 avl
s0505_re.dat 16 2000 16 0 1838 31939 0 avf
s0505_re.dat 16 2000 16 0 -608 25199 0 v1
s0505_re.dat 16 2000 16 0 -861 -16633 0 v2
s0505_re.dat 16 2000 16 0 -387 -17665 0 v3
s0505_re.dat 16 2000 16 0 -442 32365 0 v4
s0505_re.dat 16 2000 16 0 -905 -10212 0 v5
s0505_re.dat 16 2000 16 0 -1240 -26954 0 v6
s0505_re.xyz 16 2000 16 0 -105 -17708 0 vx
s0505_re.xyz 16 2000 16 0 1194 -31001 0 vy
s0505_re.xyz 16 2000 16 0 459 -31701 0 vz

# age: 55
# sex: male
# ECG date: 04/03/1997

# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): infero-lateral
# Former infarction (localization): anterior
# Additional diagnoses: unknown
# Smoker: unknown
# Number of coronary vessels involved: unknown
# Infarction date (acute): 01-Mar-97
# Previous infarction (1) date: 01-Jan-90
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a

# Therapy:
# Infarction date: 01-Mar-97
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
