s0008_re 15 1000 38400
s0008_re.dat 16 2000 16 0 -658 -516 0 i
s0008_re.dat 16 2000 16 0 247 13382 0 ii
s0008_re.dat 16 2000 16 0 905 13603 0 iii
s0008_re.dat 16 2000 16 0 206 12974 0 avr
s0008_re.dat 16 2000 16 0 -781 -6927 0 avl
s0008_re.dat 16 2000 16 0 576 -5890 0 avf
s0008_re.dat 16 2000 16 0 -263 -4603 0 v1
s0008_re.dat 16 2000 16 0 401 -288 0 v2
s0008_re.dat 16 2000 16 0 -300 -19501 0 v3
s0008_re.dat 16 2000 16 0 -540 -17530 0 v4
s0008_re.dat 16 2000 16 0 -852 25800 0 v5
s0008_re.dat 16 2000 16 0 -265 23240 0 v6
s0008_re.xyz 16 2000 16 0 -575 -15493 0 vx
s0008_re.xyz 16 2000 16 0 400 -18698 0 vy
s0008_re.xyz 16 2000 16 0 169 -11915 0 vz

# age: 59
# sex: female
# ECG date: 25/09/1990

# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): no
# Former infarction (localization): inferior
# Additional diagnoses: WPW, paroxysmal atrial fibrillation
# Smoker: no
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: 01-Jan-89
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a

# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
