s0250lre 15 1000 115200
s0250lre.dat 16 2000 16 0 -2628 3044 0 i
s0250lre.dat 16 2000 16 0 -437 -32683 0 ii
s0250lre.dat 16 2000 16 0 2193 -8741 0 iii
s0250lre.dat 16 2000 16 0 1532 13935 0 avr
s0250lre.dat 16 2000 16 0 -2409 1312 0 avl
s0250lre.dat 16 2000 16 0 878 24694 0 avf
s0250lre.dat 16 2000 16 0 -1550 -31510 0 v1
s0250lre.dat 16 2000 16 0 -2914 -30938 0 v2
s0250lre.dat 16 2000 16 0 -2186 -21217 0 v3
s0250lre.dat 16 2000 16 0 -691 -18149 0 v4
s0250lre.dat 16 2000 16 0 -2259 20617 0 v5
s0250lre.dat 16 2000 16 0 -1841 23215 0 v6
s0250lre.xyz 16 2000 16 0 -252 -27134 0 vx
s0250lre.xyz 16 2000 16 0 3600 16551 0 vy
s0250lre.xyz 16 2000 16 0 1860 466 0 vz

# age: 43
# sex: male
# ECG date: 04/02/1992

# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): antero-lateral
# Former infarction (localization): no
# Additional diagnoses: no
# Smoker: yes
# Number of coronary vessels involved: 1
# Infarction date (acute): 30-Jan-92
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: 30-Sep-92
# Ventriculography: Akinesia antero-lateral and inferior wall, Dyskinesia apex
# Chest X-ray: normal
# Peripheral blood Pressure (syst/diast):  160/95 mmHg
# Pulmonary artery pressure (at rest) (syst/diast):   25/12 cmH2O
# Pulmonary artery pressure (at rest) (mean): 18 cmH2O
# Pulmonary capillary wedge pressure (at rest): 12 cmH2O
# Cardiac output (at rest): 7,65 l/min
# Cardiac index (at rest): 3,83 l/min/sqrmBSA
# Stroke volume index (at rest):  31.9 ml/beat
# Pulmonary artery pressure (laod) (syst/diast):   37/12 cmH2O
# Pulmonary artery pressure (laod) (mean): 24 cmH2O
# Pulmonary capillary wedge pressure (load): 12 cmH2O
# Cardiac output (load): 13 l/min
# Cardiac index (load): 6,5 l/min/sqrmBSA
# Stroke volume index (load): 40,1 ml/beat
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): RIVA proximal 50%
# Left coronary artery stenoses (RCX): No stenoses
# Right coronary artery stenoses (RCA): No stenoses
# Echocardiography: n/a

# Therapy:
# Infarction date: 30-Jan-92
# Catheterization date: 30-Sep-92
# Admission date: 30-Jan-92
# Medication pre admission: -
# Start lysis therapy (hh.mm): 07:15
# Lytic agent: Streptokinase
# Dosage (lytic agent): 1.5 Mio IE
# Additional medication: Nitrate Metoprolol Furosemide
# In hospital medication: ASA Ranitidin Bezafibratone
# Medication after discharge: ASA Ranitidin Bezafibratone
