s0263lre 15 1000 115200
s0263lre.dat 16 2000 16 0 1775 -32649 0 i
s0263lre.dat 16 2000 16 0 1317 26990 0 ii
s0263lre.dat 16 2000 16 0 -457 6153 0 iii
s0263lre.dat 16 2000 16 0 -1546 24998 0 avr
s0263lre.dat 16 2000 16 0 1116 14573 0 avl
s0263lre.dat 16 2000 16 0 429 -18272 0 avf
s0263lre.dat 16 2000 16 0 -2317 -28468 0 v1
s0263lre.dat 16 2000 16 0 -428 17148 0 v2
s0263lre.dat 16 2000 16 0 859 2121 0 v3
s0263lre.dat 16 2000 16 0 3113 -2912 0 v4
s0263lre.dat 16 2000 16 0 2661 -238 0 v5
s0263lre.dat 16 2000 16 0 1368 21580 0 v6
s0263lre.xyz 16 2000 16 0 1557 18069 0 vx
s0263lre.xyz 16 2000 16 0 1780 16955 0 vy
s0263lre.xyz 16 2000 16 0 238 27877 0 vz

# age: 75
# sex: male
# ECG date: 28/02/1992

# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): postero-lateral
# Former infarction (localization): no
# Additional diagnoses: Diabetes mellitus, Renal insufficiency
# Smoker: yes
# Number of coronary vessels involved: 2
# Infarction date (acute): 18-Feb-92
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: 18-Mar-92
# Ventriculography: Akinesia apex and posterior wall
# Chest X-ray: normal
# Peripheral blood Pressure (syst/diast):  110/70 mmHg
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: 2 cmH2O
# Left coronary artery stenoses (RIVA): No stenoses
# Left coronary artery stenoses (RCX): RCX distal to ramus marginalis_1 90%, Ramus marginalis_2 100% at origin
# Right coronary artery stenoses (RCA): RCA distal to ramus ventricularis dexter 70%
# Echocardiography: n/a

# Therapy:
# Infarction date: 18-Feb-92
# Catheterization date: 18-Mar-92
# Admission date: 18-Feb-92
# Medication pre admission: -
# Start lysis therapy (hh.mm): -
# Lytic agent: n/a
# Dosage (lytic agent): -
# Additional medication: Heparin ASA Isosorbit-Dinitrate Furosemide Glibenclamide Ambroxol
# In hospital medication: Isosorbit-Dinitrate ASA Furosemide Glibenclamide Digitoxin
# Medication after discharge: Isosorbit-Dinitrate ASA Digitoxin Amiloride+Chlorothiazide Insulin
