s0491_re 15 1000 120012
s0491_re.dat 16 2000 16 0 1854 -31448 0 i
s0491_re.dat 16 2000 16 0 838 -14 0 ii
s0491_re.dat 16 2000 16 0 -1015 32563 0 iii
s0491_re.dat 16 2000 16 0 -1346 15665 0 avr
s0491_re.dat 16 2000 16 0 1435 28190 0 avl
s0491_re.dat 16 2000 16 0 -89 15566 0 avf
s0491_re.dat 16 2000 16 0 1123 11171 0 v1
s0491_re.dat 16 2000 16 0 26 -8013 0 v2
s0491_re.dat 16 2000 16 0 38 15593 0 v3
s0491_re.dat 16 2000 16 0 536 -11510 0 v4
s0491_re.dat 16 2000 16 0 946 5664 0 v5
s0491_re.dat 16 2000 16 0 -149 -17927 0 v6
s0491_re.xyz 16 2000 16 0 -35 -21527 0 vx
s0491_re.xyz 16 2000 16 0 -553 -21076 0 vy
s0491_re.xyz 16 2000 16 0 -185 -5005 0 vz

# age: 69
# sex: male
# ECG date: 21/02/1997

# Diagnose:
# Reason for admission: Healthy control
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: no
# Smoker: unknown
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a

# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
