s0332lre 15 1000 115200
s0332lre.dat 16 2000 16 0 -417 -23558 0 i
s0332lre.dat 16 2000 16 0 -194 19107 0 ii
s0332lre.dat 16 2000 16 0 224 -29102 0 iii
s0332lre.dat 16 2000 16 0 305 -32738 0 avr
s0332lre.dat 16 2000 16 0 -320 2329 0 avl
s0332lre.dat 16 2000 16 0 16 -12873 0 avf
s0332lre.dat 16 2000 16 0 29 -15612 0 v1
s0332lre.dat 16 2000 16 0 9 20834 0 v2
s0332lre.dat 16 2000 16 0 274 14593 0 v3
s0332lre.dat 16 2000 16 0 32 21289 0 v4
s0332lre.dat 16 2000 16 0 -166 19476 0 v5
s0332lre.dat 16 2000 16 0 -87 -30739 0 v6
s0332lre.xyz 16 2000 16 0 708 -21533 0 vx
s0332lre.xyz 16 2000 16 0 -558 21990 0 vy
s0332lre.xyz 16 2000 16 0 711 -12955 0 vz

# age: 52
# sex: male
# ECG date: 31/08/1992

# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): no
# Former infarction (localization): antero-lateral
# Additional diagnoses: Recurrent ventricular tachycardia, ACVB (RIVA)
# Smoker: unknown
# Number of coronary vessels involved: 2
# Infarction date (acute): n/a
# Previous infarction (1) date: 01-Jan-85
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a

# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
