s0493_re 15 1000 120012
s0493_re.dat 16 2000 16 0 -65 12812 0 i
s0493_re.dat 16 2000 16 0 -7136 -13695 0 ii
s0493_re.dat 16 2000 16 0 -7071 -32271 0 iii
s0493_re.dat 16 2000 16 0 3601 -7950 0 avr
s0493_re.dat 16 2000 16 0 3502 30844 0 avl
s0493_re.dat 16 2000 16 0 -7103 -23072 0 avf
s0493_re.dat 16 2000 16 0 2700 -13807 0 v1
s0493_re.dat 16 2000 16 0 1530 -27159 0 v2
s0493_re.dat 16 2000 16 0 262 -14650 0 v3
s0493_re.dat 16 2000 16 0 -1071 11862 0 v4
s0493_re.dat 16 2000 16 0 -6142 9587 0 v5
s0493_re.dat 16 2000 16 0 -7078 -17555 0 v6
s0493_re.xyz 16 2000 16 0 -2902 20067 0 vx
s0493_re.xyz 16 2000 16 0 -4838 15957 0 vy
s0493_re.xyz 16 2000 16 0 1381 -24144 0 vz

# age: 68
# sex: male
# ECG date: 20/02/1997

# Diagnose:
# Reason for admission: Cardiomyopathy
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: Atrial fibrillation, Dilated cardiomyopathy, Chronic myocarditis
# Smoker: no
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a

# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
