s0429_re 15 1000 91987
s0429_re.dat 16 2000 16 0 -7725 6445 0 i
s0429_re.dat 16 2000 16 0 -7629 -5874 0 ii
s0429_re.dat 16 2000 16 0 96 6963 0 iii
s0429_re.dat 16 2000 16 0 7678 -19695 0 avr
s0429_re.dat 16 2000 16 0 -3911 28977 0 avl
s0429_re.dat 16 2000 16 0 -3766 -9269 0 avf
s0429_re.dat 16 2000 16 0 -871 -11836 0 v1
s0429_re.dat 16 2000 16 0 -1512 20738 0 v2
s0429_re.dat 16 2000 16 0 -1489 30911 0 v3
s0429_re.dat 16 2000 16 0 -505 -2993 0 v4
s0429_re.dat 16 2000 16 0 -3584 839 0 v5
s0429_re.dat 16 2000 16 0 -2208 -20927 0 v6
s0429_re.xyz 16 2000 16 0 -557 6633 0 vx
s0429_re.xyz 16 2000 16 0 -945 -28315 0 vy
s0429_re.xyz 16 2000 16 0 295 31667 0 vz

# age: 46
# sex: male
# ECG date: 07/03/1996

# Diagnose:
# Reason for admission: Bundle branch block
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: no
# Smoker: no
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: 05-Mar-96
# Ventriculography: Marginally dilated left ventricle
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): No stenoses
# Left coronary artery stenoses (RCX): No stenoses
# Right coronary artery stenoses (RCA): No stenoses
# Echocardiography: LV dimensions within upper limits, slightly decreased contractility in the presence of LBBB

# Therapy:
# Infarction date: n/a
# Catheterization date: 05-Mar-96
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: Enalapril
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
