s0430_re 15 1000 120012
s0430_re.dat 16 2000 16 0 -3640 -538 0 i
s0430_re.dat 16 2000 16 0 -4146 6618 0 ii
s0430_re.dat 16 2000 16 0 -505 -29015 0 iii
s0430_re.dat 16 2000 16 0 3892 2782 0 avr
s0430_re.dat 16 2000 16 0 -1566 17949 0 avl
s0430_re.dat 16 2000 16 0 -2325 -32118 0 avf
s0430_re.dat 16 2000 16 0 -76 -6740 0 v1
s0430_re.dat 16 2000 16 0 287 22717 0 v2
s0430_re.dat 16 2000 16 0 -250 -5357 0 v3
s0430_re.dat 16 2000 16 0 129 -15570 0 v4
s0430_re.dat 16 2000 16 0 -987 7473 0 v5
s0430_re.dat 16 2000 16 0 -1855 16362 0 v6
s0430_re.xyz 16 2000 16 0 -516 2173 0 vx
s0430_re.xyz 16 2000 16 0 -158 -22648 0 vy
s0430_re.xyz 16 2000 16 0 -294 16586 0 vz

# age: 46
# sex: male
# ECG date: 07/03/1996

# Diagnose:
# Reason for admission: Bundle branch block
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: no
# Smoker: no
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: 05-Mar-96
# Ventriculography: Marginally dilated left ventricle
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): No stenoses
# Left coronary artery stenoses (RCX): No stenoses
# Right coronary artery stenoses (RCA): No stenoses
# Echocardiography: LV dimensions within upper limits, slightly decreased contractility in the presence of LBBB

# Therapy:
# Infarction date: n/a
# Catheterization date: 05-Mar-96
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: Enalapril
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
