s0148lre 15 1000 115200
s0148lre.dat 16 2000 16 0 41 -26247 0 i
s0148lre.dat 16 2000 16 0 -538 30301 0 ii
s0148lre.dat 16 2000 16 0 -577 1244 0 iii
s0148lre.dat 16 2000 16 0 249 -14528 0 avr
s0148lre.dat 16 2000 16 0 310 -18985 0 avl
s0148lre.dat 16 2000 16 0 -557 -874 0 avf
s0148lre.dat 16 2000 16 0 654 -19084 0 v1
s0148lre.dat 16 2000 16 0 901 -14739 0 v2
s0148lre.dat 16 2000 16 0 704 4896 0 v3
s0148lre.dat 16 2000 16 0 302 1089 0 v4
s0148lre.dat 16 2000 16 0 -320 -24691 0 v5
s0148lre.dat 16 2000 16 0 -291 32201 0 v6
s0148lre.xyz 16 2000 16 0 136 17702 0 vx
s0148lre.xyz 16 2000 16 0 -425 4332 0 vy
s0148lre.xyz 16 2000 16 0 -48 24494 0 vz

# age: 44
# sex: male
# ECG date: 08/04/1991

# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): infero-lateral
# Former infarction (localization): no
# Additional diagnoses: Hyperlipoproteinemia Type IV
# Smoker: no
# Number of coronary vessels involved: 1
# Infarction date (acute): 03-Apr-91
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: 10-Apr-91
# Ventriculography: Akinesia inferior wall
# Chest X-ray: normal
# Peripheral blood Pressure (syst/diast):  150/100 mmHg
# Pulmonary artery pressure (at rest) (syst/diast):   23/8 cmH2O
# Pulmonary artery pressure (at rest) (mean): 14 cmH2O
# Pulmonary capillary wedge pressure (at rest): 11 cmH2O
# Cardiac output (at rest): 5,38 l/min
# Cardiac index (at rest): 2,71 l/min/sqrmBSA
# Stroke volume index (at rest):  37.6 ml/beat
# Pulmonary artery pressure (laod) (syst/diast):   47/17 cmH2O
# Pulmonary artery pressure (laod) (mean): 32 cmH2O
# Pulmonary capillary wedge pressure (load): 21 cmH2O
# Cardiac output (load): 9,43 l/min
# Cardiac index (load): 4,74 l/min/sqrmBSA
# Stroke volume index (load): 35,9 ml/beat
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): No stenoses
# Left coronary artery stenoses (RCX): No stenoses
# Right coronary artery stenoses (RCA): RCA 50%
# Echocardiography: n/a

# Therapy:
# Infarction date: 03-Apr-91
# Catheterization date: 10-Apr-91
# Admission date: 03-Apr-91
# Medication pre admission: -
# Start lysis therapy (hh.mm): 11:10
# Lytic agent: Streptokinase
# Dosage (lytic agent): 1.5 Mio IE
# Additional medication: ASA Ca-antagonist Isosorbit-Mononitrate
# In hospital medication: Cephalosporin
# Medication after discharge: ASA Phenprocoumon Isosorbit-Mononitrate Ca-antagonist
