s0147lre 15 1000 115200
s0147lre.dat 16 2000 16 0 959 24568 0 i
s0147lre.dat 16 2000 16 0 -200 30653 0 ii
s0147lre.dat 16 2000 16 0 -1160 -29295 0 iii
s0147lre.dat 16 2000 16 0 -379 -18227 0 avr
s0147lre.dat 16 2000 16 0 1059 -25420 0 avl
s0147lre.dat 16 2000 16 0 -680 -3214 0 avf
s0147lre.dat 16 2000 16 0 -2274 18594 0 v1
s0147lre.dat 16 2000 16 0 -1035 31341 0 v2
s0147lre.dat 16 2000 16 0 -1770 -23016 0 v3
s0147lre.dat 16 2000 16 0 -1847 29623 0 v4
s0147lre.dat 16 2000 16 0 -2088 28221 0 v5
s0147lre.dat 16 2000 16 0 -1889 -21963 0 v6
s0147lre.xyz 16 2000 16 0 -441 17116 0 vx
s0147lre.xyz 16 2000 16 0 -3201 -8685 0 vy
s0147lre.xyz 16 2000 16 0 -1241 -32658 0 vz

# age: 44
# sex: male
# ECG date: 04/04/1991

# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): infero-lateral
# Former infarction (localization): no
# Additional diagnoses: Hyperlipoproteinemia Type IV
# Smoker: no
# Number of coronary vessels involved: 1
# Infarction date (acute): 03-Apr-91
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: 10-Apr-91
# Ventriculography: Akinesia inferior wall
# Chest X-ray: normal
# Peripheral blood Pressure (syst/diast):  150/100 mmHg
# Pulmonary artery pressure (at rest) (syst/diast):   23/8 cmH2O
# Pulmonary artery pressure (at rest) (mean): 14 cmH2O
# Pulmonary capillary wedge pressure (at rest): 11 cmH2O
# Cardiac output (at rest): 5,38 l/min
# Cardiac index (at rest): 2,71 l/min/sqrmBSA
# Stroke volume index (at rest):  37.6 ml/beat
# Pulmonary artery pressure (laod) (syst/diast):   47/17 cmH2O
# Pulmonary artery pressure (laod) (mean): 32 cmH2O
# Pulmonary capillary wedge pressure (load): 21 cmH2O
# Cardiac output (load): 9,43 l/min
# Cardiac index (load): 4,74 l/min/sqrmBSA
# Stroke volume index (load): 35,9 ml/beat
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): No stenoses
# Left coronary artery stenoses (RCX): No stenoses
# Right coronary artery stenoses (RCA): RCA 50%
# Echocardiography: n/a

# Therapy:
# Infarction date: 03-Apr-91
# Catheterization date: 10-Apr-91
# Admission date: 03-Apr-91
# Medication pre admission: -
# Start lysis therapy (hh.mm): 11:10
# Lytic agent: Streptokinase
# Dosage (lytic agent): 1.5 Mio IE
# Additional medication: ASA Ca-antagonist Isosorbit-Mononitrate
# In hospital medication: Cephalosporin
# Medication after discharge: ASA Phenprocoumon Isosorbit-Mononitrate Ca-antagonist
