s0334lre 15 1000 115200
s0334lre.dat 16 2000 16 0 -1096 18889 0 i
s0334lre.dat 16 2000 16 0 -1399 -31833 0 ii
s0334lre.dat 16 2000 16 0 -304 -27630 0 iii
s0334lre.dat 16 2000 16 0 1247 6356 0 avr
s0334lre.dat 16 2000 16 0 -396 -5655 0 avl
s0334lre.dat 16 2000 16 0 -851 -781 0 avf
s0334lre.dat 16 2000 16 0 390 30949 0 v1
s0334lre.dat 16 2000 16 0 313 -8184 0 v2
s0334lre.dat 16 2000 16 0 440 31549 0 v3
s0334lre.dat 16 2000 16 0 -565 27630 0 v4
s0334lre.dat 16 2000 16 0 -318 -23406 0 v5
s0334lre.dat 16 2000 16 0 -436 -8554 0 v6
s0334lre.xyz 16 2000 16 0 -240 -13906 0 vx
s0334lre.xyz 16 2000 16 0 -697 23900 0 vy
s0334lre.xyz 16 2000 16 0 -405 -18180 0 vz

# age: 54
# sex: female
# ECG date: 04/09/1992

# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): no
# Former infarction (localization): infero-posterior
# Additional diagnoses: Recurrent ventricular fibrillation, Arterial hypertension, Peripheral atherosclerosis, Cardioverter-Defibrillator (1993), postop. ACVB (1991), Mitral regurgitation grade II
# Smoker: no
# Number of coronary vessels involved: 2
# Infarction date (acute): n/a
# Previous infarction (1) date: 01-Jan-83
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a

# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
