s0390lre 15 1000 115200
s0390lre.dat 16 2000 16 0 26 8457 0 i
s0390lre.dat 16 2000 16 0 104 -24807 0 ii
s0390lre.dat 16 2000 16 0 78 -15867 0 iii
s0390lre.dat 16 2000 16 0 -66 -5795 0 avr
s0390lre.dat 16 2000 16 0 -26 -5654 0 avl
s0390lre.dat 16 2000 16 0 92 -30199 0 avf
s0390lre.dat 16 2000 16 0 -837 -18455 0 v1
s0390lre.dat 16 2000 16 0 -464 -19984 0 v2
s0390lre.dat 16 2000 16 0 -390 -14761 0 v3
s0390lre.dat 16 2000 16 0 -322 28701 0 v4
s0390lre.dat 16 2000 16 0 -284 -14061 0 v5
s0390lre.dat 16 2000 16 0 66 -8588 0 v6
s0390lre.xyz 16 2000 16 0 234 -18161 0 vx
s0390lre.xyz 16 2000 16 0 -366 26218 0 vy
s0390lre.xyz 16 2000 16 0 -972 27592 0 vz

# age: 73
# sex: male
# ECG date: 07/01/1993

# Diagnose:
# Reason for admission: Hypertrophy
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: Arterial hypertension, Hyperlipoproteinemia, Obesity, Bladder cancer
# Smoker: yes
# Number of coronary vessels involved: 0
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a

# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
