s0248lre 15 1000 115200
s0248lre.dat 16 2000 16 0 -1577 -30924 0 i
s0248lre.dat 16 2000 16 0 -4087 29206 0 ii
s0248lre.dat 16 2000 16 0 -2510 19223 0 iii
s0248lre.dat 16 2000 16 0 2831 -16868 0 avr
s0248lre.dat 16 2000 16 0 466 -883 0 avl
s0248lre.dat 16 2000 16 0 -3298 -17150 0 avf
s0248lre.dat 16 2000 16 0 -210 -31850 0 v1
s0248lre.dat 16 2000 16 0 -592 6974 0 v2
s0248lre.dat 16 2000 16 0 -779 -15819 0 v3
s0248lre.dat 16 2000 16 0 -688 4913 0 v4
s0248lre.dat 16 2000 16 0 -495 -21117 0 v5
s0248lre.dat 16 2000 16 0 -86 -28463 0 v6
s0248lre.xyz 16 2000 16 0 316 -652 0 vx
s0248lre.xyz 16 2000 16 0 -1175 -155 0 vy
s0248lre.xyz 16 2000 16 0 -91 -3134 0 vz

# age: 50
# sex: male
# ECG date: 31/01/1992

# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): inferior
# Former infarction (localization): no
# Additional diagnoses: M. Bechterew
# Smoker: yes
# Number of coronary vessels involved: 1
# Infarction date (acute): 20-Jan-92
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: Hypokinesia apex
# Chest X-ray: Slightly enlarged Haert (left), emphysema
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): No stenoses
# Left coronary artery stenoses (RCX): No stenoses
# Right coronary artery stenoses (RCA): RCA proximal 45-50%
# Echocardiography: n/a

# Therapy:
# Infarction date: 20-Jan-92
# Catheterization date: n/a
# Admission date: 20-Jan-92
# Medication pre admission: -
# Start lysis therapy (hh.mm): 08:50
# Lytic agent: Streptokinase
# Dosage (lytic agent): 1.5 Mio IE
# Additional medication: Nitrate Magnesium ASA Diazepam
# In hospital medication: ASA
# Medication after discharge: ASA
