s0242lre 15 1000 115200
s0242lre.dat 16 2000 16 0 2896 -13617 0 i
s0242lre.dat 16 2000 16 0 1201 -25952 0 ii
s0242lre.dat 16 2000 16 0 -1694 -22044 0 iii
s0242lre.dat 16 2000 16 0 -2048 -22985 0 avr
s0242lre.dat 16 2000 16 0 2295 4492 0 avl
s0242lre.dat 16 2000 16 0 -247 -6684 0 avf
s0242lre.dat 16 2000 16 0 -1899 -25956 0 v1
s0242lre.dat 16 2000 16 0 573 25405 0 v2
s0242lre.dat 16 2000 16 0 -615 7144 0 v3
s0242lre.dat 16 2000 16 0 -1349 -10399 0 v4
s0242lre.dat 16 2000 16 0 -2123 21949 0 v5
s0242lre.dat 16 2000 16 0 -2101 23891 0 v6
s0242lre.xyz 16 2000 16 0 -491 -31053 0 vx
s0242lre.xyz 16 2000 16 0 -4006 24679 0 vy
s0242lre.xyz 16 2000 16 0 -395 -7007 0 vz

# age: 50
# sex: male
# ECG date: 21/01/1992

# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): inferior
# Former infarction (localization): no
# Additional diagnoses: M. Bechterew
# Smoker: yes
# Number of coronary vessels involved: 1
# Infarction date (acute): 20-Jan-92
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: Hypokinesia apex
# Chest X-ray: Slightly enlarged Haert (left), emphysema
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): No stenoses
# Left coronary artery stenoses (RCX): No stenoses
# Right coronary artery stenoses (RCA): RCA proximal 45-50%
# Echocardiography: n/a

# Therapy:
# Infarction date: 20-Jan-92
# Catheterization date: n/a
# Admission date: 20-Jan-92
# Medication pre admission: -
# Start lysis therapy (hh.mm): 08:50
# Lytic agent: Streptokinase
# Dosage (lytic agent): 1.5 Mio IE
# Additional medication: Nitrate Magnesium ASA Diazepam
# In hospital medication: ASA
# Medication after discharge: ASA
