s0208lre 15 1000 115200
s0208lre.dat 16 2000 16 0 145 -26704 0 i
s0208lre.dat 16 2000 16 0 -4813 -22172 0 ii
s0208lre.dat 16 2000 16 0 -4959 16021 0 iii
s0208lre.dat 16 2000 16 0 2333 13479 0 avr
s0208lre.dat 16 2000 16 0 2552 11652 0 avl
s0208lre.dat 16 2000 16 0 -4886 -5099 0 avf
s0208lre.dat 16 2000 16 0 -1591 -18946 0 v1
s0208lre.dat 16 2000 16 0 -2017 -19443 0 v2
s0208lre.dat 16 2000 16 0 -2151 3564 0 v3
s0208lre.dat 16 2000 16 0 -1215 -1890 0 v4
s0208lre.dat 16 2000 16 0 -1560 -24270 0 v5
s0208lre.dat 16 2000 16 0 -2220 9203 0 v6
s0208lre.xyz 16 2000 16 0 -134 -24898 0 vx
s0208lre.xyz 16 2000 16 0 -1192 21651 0 vy
s0208lre.xyz 16 2000 16 0 445 4506 0 vz

# age: 63
# sex: female
# ECG date: 14/08/1991

# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): infero-lateral
# Former infarction (localization): no
# Additional diagnoses: Hyperlipoproteinemia Type IIb, Arterial hypertension, Obesity
# Smoker: no
# Number of coronary vessels involved: 1
# Infarction date (acute): 31-Jul-91
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: 07-Aug-91
# Ventriculography: Akinesia inferior
# Chest X-ray: normal
# Peripheral blood Pressure (syst/diast):  150/110 mmHg
# Pulmonary artery pressure (at rest) (syst/diast):   18/9 cmH2O
# Pulmonary artery pressure (at rest) (mean): 12 cmH2O
# Pulmonary capillary wedge pressure (at rest): 8 cmH2O
# Cardiac output (at rest): 4,21 l/min
# Cardiac index (at rest): 3,65 l/min/sqrmBSA
# Stroke volume index (at rest):  26.0 ml/beat
# Pulmonary artery pressure (laod) (syst/diast):   44/26 cmH2O
# Pulmonary artery pressure (laod) (mean): 35 cmH2O
# Pulmonary capillary wedge pressure (load): 27 cmH2O
# Cardiac output (load): 6,45 l/min
# Cardiac index (load): 4,06 l/min/sqrmBSA
# Stroke volume index (load): 31,2 ml/beat
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: 10 cmH2O
# Left coronary artery stenoses (RIVA): RIVA proximal to ramus diagonalis_1 50%
# Left coronary artery stenoses (RCX): No stenoses
# Right coronary artery stenoses (RCA): RCA distal to ramus ventricularis dexter 90%
# Echocardiography: n/a

# Therapy:
# Infarction date: 31-Jul-91
# Catheterization date: 07-Aug-91
# Admission date: 31-Jul-91
# Medication pre admission: -
# Start lysis therapy (hh.mm): 06:38
# Lytic agent: Gamma-TPA
# Dosage (lytic agent): 100 mg
# Additional medication: Heparin ASA Isosorbit-Dinitrate Molsidomin Furosemide
# In hospital medication: ASA Isosorbit-Dinitrate Molsidomin Metprolol
# Medication after discharge: ASA
