s0232lre 15 1000 115200
s0232lre.dat 16 2000 16 0 -202 -10895 0 i
s0232lre.dat 16 2000 16 0 -5133 12082 0 ii
s0232lre.dat 16 2000 16 0 -4930 5016 0 iii
s0232lre.dat 16 2000 16 0 2667 -2889 0 avr
s0232lre.dat 16 2000 16 0 2364 25768 0 avl
s0232lre.dat 16 2000 16 0 -5032 -24198 0 avf
s0232lre.dat 16 2000 16 0 3916 23088 0 v1
s0232lre.dat 16 2000 16 0 3404 14666 0 v2
s0232lre.dat 16 2000 16 0 4024 13856 0 v3
s0232lre.dat 16 2000 16 0 4103 12474 0 v4
s0232lre.dat 16 2000 16 0 4535 14791 0 v5
s0232lre.dat 16 2000 16 0 2347 13191 0 v6
s0232lre.xyz 16 2000 16 0 786 14426 0 vx
s0232lre.xyz 16 2000 16 0 -4835 -23145 0 vy
s0232lre.xyz 16 2000 16 0 946 -18236 0 vz

# age: 62
# sex: male
# ECG date: 19/11/1991

# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): antero-lateral
# Former infarction (localization): no
# Additional diagnoses: no
# Smoker: yes
# Number of coronary vessels involved: 1
# Infarction date (acute): 18-Nov-91
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: 13-May-92
# Ventriculography: normal
# Chest X-ray: Normal sized heart, Pulmonary emphysema
# Peripheral blood Pressure (syst/diast):  110/50 mmHg
# Pulmonary artery pressure (at rest) (syst/diast):   19/3 cmH2O
# Pulmonary artery pressure (at rest) (mean): 10 cmH2O
# Pulmonary capillary wedge pressure (at rest): 3 cmH2O
# Cardiac output (at rest): 6,92 l/min
# Cardiac index (at rest): 3,95 l/min/sqrmBSA
# Stroke volume index (at rest):  47.1 ml/beat
# Pulmonary artery pressure (laod) (syst/diast):   30/9 cmH2O
# Pulmonary artery pressure (laod) (mean): 20 cmH2O
# Pulmonary capillary wedge pressure (load): 4 cmH2O
# Cardiac output (load): 12,22 l/min
# Cardiac index (load): 6,98 l/min/sqrmBSA
# Stroke volume index (load): 58,2 ml/beat
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): RIVA distal to ramus septalis 50-70%
# Left coronary artery stenoses (RCX): No stenoses
# Right coronary artery stenoses (RCA): No stenoses
# Echocardiography: n/a

# Therapy:
# Infarction date: 18-Nov-91
# Catheterization date: 13-May-92
# Admission date: 18-Nov-91
# Medication pre admission: -
# Start lysis therapy (hh.mm): 05:00
# Lytic agent: Streptokinase
# Dosage (lytic agent): 1.5 Mio IE
# Additional medication: Nitrate ASA Diazepam
# In hospital medication: ASA Isosorbit-Dinitrate Diazepam
# Medication after discharge: ASA Metoprolol Isisorbit-Mononitrate
