s0234lre 15 1000 115200
s0234lre.dat 16 2000 16 0 -874 32279 0 i
s0234lre.dat 16 2000 16 0 -65 -24098 0 ii
s0234lre.dat 16 2000 16 0 809 8743 0 iii
s0234lre.dat 16 2000 16 0 469 32017 0 avr
s0234lre.dat 16 2000 16 0 -840 25266 0 avl
s0234lre.dat 16 2000 16 0 372 1773 0 avf
s0234lre.dat 16 2000 16 0 -17 -28598 0 v1
s0234lre.dat 16 2000 16 0 -653 -17155 0 v2
s0234lre.dat 16 2000 16 0 -159 14872 0 v3
s0234lre.dat 16 2000 16 0 -119 21693 0 v4
s0234lre.dat 16 2000 16 0 -37 11776 0 v5
s0234lre.dat 16 2000 16 0 -43 8542 0 v6
s0234lre.xyz 16 2000 16 0 -154 7795 0 vx
s0234lre.xyz 16 2000 16 0 -373 -19975 0 vy
s0234lre.xyz 16 2000 16 0 -45 25303 0 vz

# age: 62
# sex: male
# ECG date: 28/11/1991

# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): antero-lateral
# Former infarction (localization): no
# Additional diagnoses: no
# Smoker: yes
# Number of coronary vessels involved: 1
# Infarction date (acute): 18-Nov-91
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: 13-May-92
# Ventriculography: normal
# Chest X-ray: Normal sized heart, Pulmonary emphysema
# Peripheral blood Pressure (syst/diast):  110/50 mmHg
# Pulmonary artery pressure (at rest) (syst/diast):   19/3 cmH2O
# Pulmonary artery pressure (at rest) (mean): 10 cmH2O
# Pulmonary capillary wedge pressure (at rest): 3 cmH2O
# Cardiac output (at rest): 6,92 l/min
# Cardiac index (at rest): 3,95 l/min/sqrmBSA
# Stroke volume index (at rest):  47.1 ml/beat
# Pulmonary artery pressure (laod) (syst/diast):   30/9 cmH2O
# Pulmonary artery pressure (laod) (mean): 20 cmH2O
# Pulmonary capillary wedge pressure (load): 4 cmH2O
# Cardiac output (load): 12,22 l/min
# Cardiac index (load): 6,98 l/min/sqrmBSA
# Stroke volume index (load): 58,2 ml/beat
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): RIVA distal to ramus septalis 50-70%
# Left coronary artery stenoses (RCX): No stenoses
# Right coronary artery stenoses (RCA): No stenoses
# Echocardiography: n/a

# Therapy:
# Infarction date: 18-Nov-91
# Catheterization date: 13-May-92
# Admission date: 18-Nov-91
# Medication pre admission: -
# Start lysis therapy (hh.mm): 05:00
# Lytic agent: Streptokinase
# Dosage (lytic agent): 1.5 Mio IE
# Additional medication: Nitrate ASA Diazepam
# In hospital medication: ASA Isosorbit-Dinitrate Diazepam
# Medication after discharge: ASA Metoprolol Isisorbit-Mononitrate
