s0199_re 15 1000 38400
s0199_re.dat 16 2000 16 0 -994 8764 0 i
s0199_re.dat 16 2000 16 0 -2263 -16788 0 ii
s0199_re.dat 16 2000 16 0 -1268 12761 0 iii
s0199_re.dat 16 2000 16 0 1628 4064 0 avr
s0199_re.dat 16 2000 16 0 137 -1944 0 avl
s0199_re.dat 16 2000 16 0 -1765 -1939 0 avf
s0199_re.dat 16 2000 16 0 696 -2628 0 v1
s0199_re.dat 16 2000 16 0 431 -745 0 v2
s0199_re.dat 16 2000 16 0 195 -9648 0 v3
s0199_re.dat 16 2000 16 0 123 12691 0 v4
s0199_re.dat 16 2000 16 0 195 15849 0 v5
s0199_re.dat 16 2000 16 0 47 4329 0 v6
s0199_re.xyz 16 2000 16 0 -56 15229 0 vx
s0199_re.xyz 16 2000 16 0 -765 2961 0 vy
s0199_re.xyz 16 2000 16 0 186 -1926 0 vz

# age: 41
# sex: female
# ECG date: 18/07/1991

# Diagnose:
# Reason for admission: Valvular heart disease
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: Mitral stenosis/regurgitation, Pulmonary fibrosis, Anemia
# Smoker: unknown
# Number of coronary vessels involved: 0
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a

# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
