s0469_re 15 1000 97000
s0469_re.dat 16 2000 16 0 -10776 -31173 0 i
s0469_re.dat 16 2000 16 0 -10566 13175 0 ii
s0469_re.dat 16 2000 16 0 209 -29221 0 iii
s0469_re.dat 16 2000 16 0 10671 -6732 0 avr
s0469_re.dat 16 2000 16 0 -5492 -22062 0 avl
s0469_re.dat 16 2000 16 0 -5178 28685 0 avf
s0469_re.dat 16 2000 16 0 -1529 26207 0 v1
s0469_re.dat 16 2000 16 0 -2909 26903 0 v2
s0469_re.dat 16 2000 16 0 -2086 5166 0 v3
s0469_re.dat 16 2000 16 0 -1031 -8644 0 v4
s0469_re.dat 16 2000 16 0 -905 9788 0 v5
s0469_re.dat 16 2000 16 0 -3435 31249 0 v6
s0469_re.xyz 16 2000 16 0 -1006 -17710 0 vx
s0469_re.xyz 16 2000 16 0 -575 20923 0 vy
s0469_re.xyz 16 2000 16 0 -1019 23235 0 vz

# age: 33
# sex: male
# ECG date: 24/10/1996

# Diagnose:
# Reason for admission: Healthy control
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: no
# Smoker: unknown
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a

# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
