s0453_re 15 1000 120012
s0453_re.dat 16 2000 16 0 24 4793 0 i
s0453_re.dat 16 2000 16 0 -609 1977 0 ii
s0453_re.dat 16 2000 16 0 -632 18552 0 iii
s0453_re.dat 16 2000 16 0 292 20032 0 avr
s0453_re.dat 16 2000 16 0 328 -11640 0 avl
s0453_re.dat 16 2000 16 0 -621 15806 0 avf
s0453_re.dat 16 2000 16 0 381 -5384 0 v1
s0453_re.dat 16 2000 16 0 1532 -11595 0 v2
s0453_re.dat 16 2000 16 0 769 343 0 v3
s0453_re.dat 16 2000 16 0 539 -28123 0 v4
s0453_re.dat 16 2000 16 0 439 -15636 0 v5
s0453_re.dat 16 2000 16 0 -15 -19359 0 v6
s0453_re.xyz 16 2000 16 0 178 -26771 0 vx
s0453_re.xyz 16 2000 16 0 65 -6429 0 vy
s0453_re.xyz 16 2000 16 0 -198 -23260 0 vz

# age: 55
# sex: male
# ECG date: 13/06/1996

# Diagnose:
# Reason for admission: Healthy control
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: no
# Smoker: unknown
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a

# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
