s0549_re 15 1000 120012
s0549_re.dat 16 2000 16 0 3599 295 0 i
s0549_re.dat 16 2000 16 0 94 28156 0 ii
s0549_re.dat 16 2000 16 0 -3506 21835 0 iii
s0549_re.dat 16 2000 16 0 -1848 27365 0 avr
s0549_re.dat 16 2000 16 0 3553 22176 0 avl
s0549_re.dat 16 2000 16 0 -1706 16863 0 avf
s0549_re.dat 16 2000 16 0 -984 27124 0 v1
s0549_re.dat 16 2000 16 0 -1012 -19446 0 v2
s0549_re.dat 16 2000 16 0 -1387 -28546 0 v3
s0549_re.dat 16 2000 16 0 -1069 31235 0 v4
s0549_re.dat 16 2000 16 0 -1560 -6496 0 v5
s0549_re.dat 16 2000 16 0 -1343 -27328 0 v6
s0549_re.xyz 16 2000 16 0 -239 16 0 vx
s0549_re.xyz 16 2000 16 0 -731 -24718 0 vy
s0549_re.xyz 16 2000 16 0 28 12083 0 vz

# age: 67
# sex: male
# ECG date: 27/03/1997

# Diagnose:
# Reason for admission: Cardiomyopathy
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: Dilated Cardiomyopathy, Recurrent ventricular tachycardias
# Smoker: unknown
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a

# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
