s0170_re 15 1000 38400
s0170_re.dat 16 2000 16 0 -831 1294 0 i
s0170_re.dat 16 2000 16 0 -1419 -2929 0 ii
s0170_re.dat 16 2000 16 0 -588 -4506 0 iii
s0170_re.dat 16 2000 16 0 1126 20032 0 avr
s0170_re.dat 16 2000 16 0 -121 -6905 0 avl
s0170_re.dat 16 2000 16 0 -1003 15420 0 avf
s0170_re.dat 16 2000 16 0 -32 -4334 0 v1
s0170_re.dat 16 2000 16 0 -6 -8291 0 v2
s0170_re.dat 16 2000 16 0 -263 15688 0 v3
s0170_re.dat 16 2000 16 0 -163 18482 0 v4
s0170_re.dat 16 2000 16 0 -760 1197 0 v5
s0170_re.dat 16 2000 16 0 -401 1729 0 v6
s0170_re.xyz 16 2000 16 0 -65 3488 0 vx
s0170_re.xyz 16 2000 16 0 88 -30840 0 vy
s0170_re.xyz 16 2000 16 0 -55 -10456 0 vz

# age: n/a
# sex: n/a
# ECG date: 29/04/1991

# Diagnose:
# Reason for admission: n/a
# Acute infarction (localization): n/a
# Former infarction (localization): n/a
# Additional diagnoses: n/a
# Smoker: n/a
# Number of coronary vessels involved: n/a
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a

# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
