s0427_re 15 1000 120012
s0427_re.dat 16 2000 16 0 3063 -15741 0 i
s0427_re.dat 16 2000 16 0 3080 -32215 0 ii
s0427_re.dat 16 2000 16 0 17 20981 0 iii
s0427_re.dat 16 2000 16 0 -3071 18523 0 avr
s0427_re.dat 16 2000 16 0 1522 -26779 0 avl
s0427_re.dat 16 2000 16 0 1549 8195 0 avf
s0427_re.dat 16 2000 16 0 3160 16190 0 v1
s0427_re.dat 16 2000 16 0 2219 -18350 0 v2
s0427_re.dat 16 2000 16 0 4197 7177 0 v3
s0427_re.dat 16 2000 16 0 2021 21891 0 v4
s0427_re.dat 16 2000 16 0 -3126 -27351 0 v5
s0427_re.dat 16 2000 16 0 2244 28401 0 v6
s0427_re.xyz 16 2000 16 0 -135 -20211 0 vx
s0427_re.xyz 16 2000 16 0 -673 7119 0 vy
s0427_re.xyz 16 2000 16 0 1131 9805 0 vz

# age: 32
# sex: male
# ECG date: 05/03/1996

# Diagnose:
# Reason for admission: Bundle branch block
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: Tinnitus
# Smoker: no
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: no Echo

# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
