s0200_re 15 1000 38400
s0200_re.dat 16 2000 16 0 -1776 -10467 0 i
s0200_re.dat 16 2000 16 0 -1988 -4396 0 ii
s0200_re.dat 16 2000 16 0 -212 6812 0 iii
s0200_re.dat 16 2000 16 0 1882 7500 0 avr
s0200_re.dat 16 2000 16 0 -781 11200 0 avl
s0200_re.dat 16 2000 16 0 -1101 -18636 0 avf
s0200_re.dat 16 2000 16 0 -387 15821 0 v1
s0200_re.dat 16 2000 16 0 585 4918 0 v2
s0200_re.dat 16 2000 16 0 228 10700 0 v3
s0200_re.dat 16 2000 16 0 173 -1197 0 v4
s0200_re.dat 16 2000 16 0 -119 8371 0 v5
s0200_re.dat 16 2000 16 0 -708 14647 0 v6
s0200_re.xyz 16 2000 16 0 135 -8432 0 vx
s0200_re.xyz 16 2000 16 0 225 15086 0 vy
s0200_re.xyz 16 2000 16 0 -402 9395 0 vz

# age: 80
# sex: female
# ECG date: 18/07/1991

# Diagnose:
# Reason for admission: Cardiomyopathy
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: Hypertropic obstructive cardiomyopathy (intraventricular gradient 70mmHg)
# Smoker: no
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a

# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
