s0504_re 15 1000 120012
s0504_re.dat 16 2000 16 0 564 14204 0 i
s0504_re.dat 16 2000 16 0 -625 -30081 0 ii
s0504_re.dat 16 2000 16 0 -1189 13525 0 iii
s0504_re.dat 16 2000 16 0 31 -21960 0 avr
s0504_re.dat 16 2000 16 0 877 -4872 0 avl
s0504_re.dat 16 2000 16 0 -907 21410 0 avf
s0504_re.dat 16 2000 16 0 -113 22527 0 v1
s0504_re.dat 16 2000 16 0 -18 4413 0 v2
s0504_re.dat 16 2000 16 0 24 -13999 0 v3
s0504_re.dat 16 2000 16 0 -230 9752 0 v4
s0504_re.dat 16 2000 16 0 1 -2911 0 v5
s0504_re.dat 16 2000 16 0 -556 -18636 0 v6
s0504_re.xyz 16 2000 16 0 -482 24495 0 vx
s0504_re.xyz 16 2000 16 0 -2038 -20116 0 vy
s0504_re.xyz 16 2000 16 0 70 27858 0 vz

# age: 67
# sex: female
# ECG date: 28/02/1997

# Diagnose:
# Reason for admission: Healthy control
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: no
# Smoker: unknown
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a

# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
