s0320lre 15 1000 115200
s0320lre.dat 16 2000 16 0 -192 -22010 0 i
s0320lre.dat 16 2000 16 0 -2672 -18864 0 ii
s0320lre.dat 16 2000 16 0 -2479 -15432 0 iii
s0320lre.dat 16 2000 16 0 1433 32060 0 avr
s0320lre.dat 16 2000 16 0 1143 -28904 0 avl
s0320lre.dat 16 2000 16 0 -2576 -1437 0 avf
s0320lre.dat 16 2000 16 0 541 -15668 0 v1
s0320lre.dat 16 2000 16 0 -1160 20992 0 v2
s0320lre.dat 16 2000 16 0 751 8123 0 v3
s0320lre.dat 16 2000 16 0 53 -30417 0 v4
s0320lre.dat 16 2000 16 0 -207 16610 0 v5
s0320lre.dat 16 2000 16 0 658 9745 0 v6
s0320lre.xyz 16 2000 16 0 -273 -20648 0 vx
s0320lre.xyz 16 2000 16 0 -2124 12681 0 vy
s0320lre.xyz 16 2000 16 0 1293 1517 0 vz

# age: 65
# sex: male
# ECG date: 05/08/1992

# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): antero-septal
# Former infarction (localization): no
# Additional diagnoses: Arterial hypertension, Hypercholesterinemia, Chronic hepatitis
# Smoker: no
# Number of coronary vessels involved: 1
# Infarction date (acute): 16-Mar-92
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: 24-Mar-92
# Ventriculography: Akinesia antero-lateral wall, Dyskinesia apex
# Chest X-ray: Globally enlarged heart, small pleural effusion (right-sided), Pulmonary venous congestion, postero-basal pneumonic infiltration
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): RIVA proximal 100%
# Left coronary artery stenoses (RCX): No stenoses
# Right coronary artery stenoses (RCA): No stenoses
# Echocardiography: n/a

# Therapy:
# Infarction date: 16-Mar-92
# Catheterization date: 24-Mar-92
# Admission date: 16-Mar-92
# Medication pre admission: Propranolol
# Start lysis therapy (hh.mm): 13:27
# Lytic agent: Streptokinase
# Dosage (lytic agent): 1.5 Mio IE
# Additional medication: Nitrate Heparin Cephalosporin Metoprolol Furosemide ASA Ranitidin Diazepam
# In hospital medication: Metoprolol ASA Ranitidin Diazepam Paracetamol+Codein
# Medication after discharge: Isosorbit-Dinitrate ASA Molsidomin Captopril Furosemide
