s0395lre 15 1000 115200
s0395lre.dat 16 2000 16 0 1148 -4224 0 i
s0395lre.dat 16 2000 16 0 -1618 16412 0 ii
s0395lre.dat 16 2000 16 0 -2766 20228 0 iii
s0395lre.dat 16 2000 16 0 234 30262 0 avr
s0395lre.dat 16 2000 16 0 1957 -12136 0 avl
s0395lre.dat 16 2000 16 0 -2192 18253 0 avf
s0395lre.dat 16 2000 16 0 -1207 21451 0 v1
s0395lre.dat 16 2000 16 0 -1061 9430 0 v2
s0395lre.dat 16 2000 16 0 -1428 -437 0 v3
s0395lre.dat 16 2000 16 0 -1518 -22684 0 v4
s0395lre.dat 16 2000 16 0 -1080 20429 0 v5
s0395lre.dat 16 2000 16 0 -751 -6722 0 v6
s0395lre.xyz 16 2000 16 0 564 -13353 0 vx
s0395lre.xyz 16 2000 16 0 -220 15524 0 vy
s0395lre.xyz 16 2000 16 0 173 -28048 0 vz

# age: 43
# sex: male
# ECG date: 08/01/1993

# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): antero-lateral
# Former infarction (localization): no
# Additional diagnoses: Diabetes mellitus, Arterial hypertension, Obesity
# Smoker: yes
# Number of coronary vessels involved: 2
# Infarction date (acute): 02-Dec-92
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: 14-Dec-92
# Ventriculography: Akinesia antero-lateral wall
# Chest X-ray: Normal sized heart, Pulmonary nenous congestion
# Peripheral blood Pressure (syst/diast):  120/90 mmHg
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): 160/82 cmH2O
# Aorta (at rest) mean: 118 cmH2O
# Left ventricular enddiastolic pressure: 28 cmH2O
# Left coronary artery stenoses (RIVA): RIVA proximal to ramus diagonalis_1 >80%
# Left coronary artery stenoses (RCX): No stenoses
# Right coronary artery stenoses (RCA): RCA proximal 100% 
# Echocardiography: n/a

# Therapy:
# Infarction date: 02-Dec-92
# Catheterization date: 14-Dec-92
# Admission date: 02-Dec-92
# Medication pre admission: Maloxan Glibenclamide Propranolol
# Start lysis therapy (hh.mm): 17:30
# Lytic agent: Streptokinase
# Dosage (lytic agent): 1.5 Mio IE
# Additional medication: Nitrate ASA Metoprolol Glibenclamide
# In hospital medication: ASA Metoprolol Glibenclamide Amiloride+Chlorothiazide
# Medication after discharge: ASA Metoprolol Glibenclamide Amiloride+Chlorothiazide
