s0442_re 15 1000 120012
s0442_re.dat 16 2000 16 0 294 19464 0 i
s0442_re.dat 16 2000 16 0 94 -18812 0 ii
s0442_re.dat 16 2000 16 0 -200 12634 0 iii
s0442_re.dat 16 2000 16 0 -195 470 0 avr
s0442_re.dat 16 2000 16 0 248 28688 0 avl
s0442_re.dat 16 2000 16 0 -52 -21823 0 avf
s0442_re.dat 16 2000 16 0 -694 -10965 0 v1
s0442_re.dat 16 2000 16 0 -721 -3643 0 v2
s0442_re.dat 16 2000 16 0 243 -18848 0 v3
s0442_re.dat 16 2000 16 0 526 13040 0 v4
s0442_re.dat 16 2000 16 0 81 13379 0 v5
s0442_re.dat 16 2000 16 0 283 -11811 0 v6
s0442_re.xyz 16 2000 16 0 623 -21133 0 vx
s0442_re.xyz 16 2000 16 0 996 -26024 0 vy
s0442_re.xyz 16 2000 16 0 1477 -3846 0 vz

# age: 76
# sex: male
# ECG date: 09/05/1996

# Diagnose:
# Reason for admission: Bundle branch block
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: Atrial fibrillation, Coronary artery disease (ACVB 2x), Postop. Nephrectomy
# Smoker: no
# Number of coronary vessels involved: 3
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: 26-Feb-96
# Ventriculography: not available
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): RIVA proximal 75%, Ramus diagonalis_1 90%, 
# Left coronary artery stenoses (RCX): RCX proximal 75%, Ramus marginalis_1 and ramus marginalis_2 90% each
# Right coronary artery stenoses (RCA): RCAproximal 70%, small vessel
# Echocardiography: no Echo

# Therapy:
# Infarction date: n/a
# Catheterization date: 26-Feb-96
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
