s0275lre 15 1000 115200
s0275lre.dat 16 2000 16 0 -5298 30027 0 i
s0275lre.dat 16 2000 16 0 -5237 2295 0 ii
s0275lre.dat 16 2000 16 0 62 -15807 0 iii
s0275lre.dat 16 2000 16 0 5268 -24568 0 avr
s0275lre.dat 16 2000 16 0 -2680 -27735 0 avl
s0275lre.dat 16 2000 16 0 -2587 -17091 0 avf
s0275lre.dat 16 2000 16 0 4874 -27885 0 v1
s0275lre.dat 16 2000 16 0 3142 11501 0 v2
s0275lre.dat 16 2000 16 0 2312 694 0 v3
s0275lre.dat 16 2000 16 0 1007 23520 0 v4
s0275lre.dat 16 2000 16 0 292 28468 0 v5
s0275lre.dat 16 2000 16 0 867 -18155 0 v6
s0275lre.xyz 16 2000 16 0 -2535 6996 0 vx
s0275lre.xyz 16 2000 16 0 -9492 -25306 0 vy
s0275lre.xyz 16 2000 16 0 1562 -5408 0 vz

# age: n/a
# sex: male
# ECG date: 23/03/1992

# Diagnose:
# Reason for admission: Healthy control
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: no
# Smoker: unknown
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a

# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
