s0410lre 15 1000 115200
s0410lre.dat 16 2000 16 0 612 30991 0 i
s0410lre.dat 16 2000 16 0 -341 -20175 0 ii
s0410lre.dat 16 2000 16 0 -953 -7870 0 iii
s0410lre.dat 16 2000 16 0 -136 23761 0 avr
s0410lre.dat 16 2000 16 0 782 12277 0 avl
s0410lre.dat 16 2000 16 0 -647 -8527 0 avf
s0410lre.dat 16 2000 16 0 -906 -17766 0 v1
s0410lre.dat 16 2000 16 0 -886 -14453 0 v2
s0410lre.dat 16 2000 16 0 -606 7275 0 v3
s0410lre.dat 16 2000 16 0 -218 8677 0 v4
s0410lre.dat 16 2000 16 0 1517 -17318 0 v5
s0410lre.dat 16 2000 16 0 2013 -29737 0 v6
s0410lre.xyz 16 2000 16 0 1301 -29412 0 vx
s0410lre.xyz 16 2000 16 0 -893 22791 0 vy
s0410lre.xyz 16 2000 16 0 479 18683 0 vz

# age: 57
# sex: male
# ECG date: 15/01/1993

# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): antero-septal
# Former infarction (localization): inferior
# Additional diagnoses: Diabetes mellitus, Hyperlipoproteinemia Type IIa
# Smoker: yes
# Number of coronary vessels involved: 2
# Infarction date (acute): 10-Jan-93
# Previous infarction (1) date: 01-Jan-87
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: 28-Jan-93
# Ventriculography: Akinesia inferior wall, Hypokinesia antero-lateral wall and apex
# Chest X-ray: Enlarged left heart, pulmonary edema
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): 70/39 cmH2O
# Aorta (at rest) mean: 50 cmH2O
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): RIVA 70% at origin. 
# Left coronary artery stenoses (RCX): Ramus marginalis sinister 40%
# Right coronary artery stenoses (RCA): RCA 100% at origin of ramus marginalis dexter
# Echocardiography: n/a

# Therapy:
# Infarction date: 10-Jan-93
# Catheterization date: 28-Jan-93
# Admission date: 11-Jan-93
# Medication pre admission: Pindolol
# Start lysis therapy (hh.mm): 04:30
# Lytic agent: Streptokinase
# Dosage (lytic agent): 1.5 Mio IE
# Additional medication: Nitrate Heparin Isosorbit-Dinitrate Molsidomin Furosemide Metoprolol Captopril Digitoxin Ca-antagonist
# In hospital medication: Digitoxin Captopril Isosorbit-Dinitrate Triamteren+Hydrochlorothiazide Furosemide
# Medication after discharge: Digitoxin Captopril Isosorbit-Dinitrate Indomethacin Amiloride+Chlorothiazide
