s0393lre 15 1000 115200
s0393lre.dat 16 2000 16 0 -953 31792 0 i
s0393lre.dat 16 2000 16 0 -1158 -21290 0 ii
s0393lre.dat 16 2000 16 0 -204 -13603 0 iii
s0393lre.dat 16 2000 16 0 1056 27267 0 avr
s0393lre.dat 16 2000 16 0 -373 -23149 0 avl
s0393lre.dat 16 2000 16 0 -681 -2717 0 avf
s0393lre.dat 16 2000 16 0 161 -29151 0 v1
s0393lre.dat 16 2000 16 0 -343 -4331 0 v2
s0393lre.dat 16 2000 16 0 -164 8372 0 v3
s0393lre.dat 16 2000 16 0 -404 19662 0 v4
s0393lre.dat 16 2000 16 0 -456 -28711 0 v5
s0393lre.dat 16 2000 16 0 -85 -24023 0 v6
s0393lre.xyz 16 2000 16 0 -411 12956 0 vx
s0393lre.xyz 16 2000 16 0 -2791 -13589 0 vy
s0393lre.xyz 16 2000 16 0 -193 6205 0 vz

# age: 31
# sex: male
# ECG date: 07/01/1993

# Diagnose:
# Reason for admission: Dysrhythmia
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: Palpitation, Obesity, EP-Lab: Inducible ectopic atrial tachycardia
# Smoker: yes
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a

# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
