s0154_re 15 1000 38400
s0154_re.dat 16 2000 16 0 77 -5950 0 i
s0154_re.dat 16 2000 16 0 -177 -18748 0 ii
s0154_re.dat 16 2000 16 0 -253 -13719 0 iii
s0154_re.dat 16 2000 16 0 49 -8171 0 avr
s0154_re.dat 16 2000 16 0 164 -15051 0 avl
s0154_re.dat 16 2000 16 0 -215 -16455 0 avf
s0154_re.dat 16 2000 16 0 201 -5424 0 v1
s0154_re.dat 16 2000 16 0 174 -7127 0 v2
s0154_re.dat 16 2000 16 0 203 -3875 0 v3
s0154_re.dat 16 2000 16 0 63 -4107 0 v4
s0154_re.dat 16 2000 16 0 -56 9402 0 v5
s0154_re.dat 16 2000 16 0 98 4949 0 v6
s0154_re.xyz 16 2000 16 0 -106 9967 0 vx
s0154_re.xyz 16 2000 16 0 -247 -12755 0 vy
s0154_re.xyz 16 2000 16 0 19 -19166 0 vz

# age: 62
# sex: male
# ECG date: 15/04/1991

# Diagnose:
# Reason for admission: Palpitation
# Acute infarction (localization): no
# Former infarction (localization): unknown
# Additional diagnoses: Coronary heart disease, Arterial hypertension
# Smoker: no
# Number of coronary vessels involved: 1
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a

# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
