s0190lre 15 1000 115200
s0190lre.dat 16 2000 16 0 2501 -16456 0 i
s0190lre.dat 16 2000 16 0 111 7018 0 ii
s0190lre.dat 16 2000 16 0 -2389 -19369 0 iii
s0190lre.dat 16 2000 16 0 -1306 -28439 0 avr
s0190lre.dat 16 2000 16 0 2446 12089 0 avl
s0190lre.dat 16 2000 16 0 -1140 -25747 0 avf
s0190lre.dat 16 2000 16 0 -824 18361 0 v1
s0190lre.dat 16 2000 16 0 2769 -20514 0 v2
s0190lre.dat 16 2000 16 0 1984 -6895 0 v3
s0190lre.dat 16 2000 16 0 762 31773 0 v4
s0190lre.dat 16 2000 16 0 1073 26815 0 v5
s0190lre.dat 16 2000 16 0 793 -19799 0 v6
s0190lre.xyz 16 2000 16 0 -1364 18914 0 vx
s0190lre.xyz 16 2000 16 0 -2953 -1676 0 vy
s0190lre.xyz 16 2000 16 0 1428 -28268 0 vz

# age: 44
# sex: male
# ECG date: 03/06/1991

# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): infero-lateral
# Former infarction (localization): no
# Additional diagnoses: Arterial hypertension
# Smoker: yes
# Number of coronary vessels involved: 1
# Infarction date (acute): 14-May-91
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: 21-May-91
# Ventriculography: Akinesia inferior and posterior wall
# Chest X-ray: no
# Peripheral blood Pressure (syst/diast):  110/90 mmHg
# Pulmonary artery pressure (at rest) (syst/diast):   14/7 cmH2O
# Pulmonary artery pressure (at rest) (mean): 11 cmH2O
# Pulmonary capillary wedge pressure (at rest): 7 cmH2O
# Cardiac output (at rest): 9,4 l/min
# Cardiac index (at rest): 4,27 l/min/sqrmBSA
# Stroke volume index (at rest):  68.8 ml/beat
# Pulmonary artery pressure (laod) (syst/diast):   28/13 cmH2O
# Pulmonary artery pressure (laod) (mean): 18 cmH2O
# Pulmonary capillary wedge pressure (load): 13 cmH2O
# Cardiac output (load): 15,8 l/min
# Cardiac index (load): 7,18 l/min/sqrmBSA
# Stroke volume index (load): 72,7 ml/beat
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: 10 cmH2O
# Left coronary artery stenoses (RIVA): No stenoses
# Left coronary artery stenoses (RCX): RCX distal to a small ramus marginalis 70%
# Right coronary artery stenoses (RCA): No stenoses
# Echocardiography: n/a

# Therapy:
# Infarction date: 14-May-91
# Catheterization date: 21-May-91
# Admission date: 14-May-91
# Medication pre admission: -
# Start lysis therapy (hh.mm): 12:57
# Lytic agent: Streptokinase
# Dosage (lytic agent): 1.5 Mio IE
# Additional medication: Nitrate Heparin Metoprolol ASA
# In hospital medication: ASA Metoprolol Ca-antagonist
# Medication after discharge: ASA Metoprolol
