s0559_re 15 1000 120012
s0559_re.dat 16 2000 16 0 3646 -22919 0 i
s0559_re.dat 16 2000 16 0 -9527 11848 0 ii
s0559_re.dat 16 2000 16 0 -13172 -30863 0 iii
s0559_re.dat 16 2000 16 0 2940 30562 0 avr
s0559_re.dat 16 2000 16 0 8409 -23236 0 avl
s0559_re.dat 16 2000 16 0 -11350 -9560 0 avf
s0559_re.dat 16 2000 16 0 4703 -21771 0 v1
s0559_re.dat 16 2000 16 0 7437 12955 0 v2
s0559_re.dat 16 2000 16 0 7294 -3864 0 v3
s0559_re.dat 16 2000 16 0 7064 -16576 0 v4
s0559_re.dat 16 2000 16 0 6894 25373 0 v5
s0559_re.dat 16 2000 16 0 7110 22025 0 v6
s0559_re.xyz 16 2000 16 0 1934 -15235 0 vx
s0559_re.xyz 16 2000 16 0 -9423 -30292 0 vy
s0559_re.xyz 16 2000 16 0 1040 108 0 vz

# age: 61
# sex: female
# ECG date: 05/06/1997

# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): inferior
# Former infarction (localization): no
# Additional diagnoses: unknown
# Smoker: unknown
# Number of coronary vessels involved: unknown
# Infarction date (acute): 24-May-97
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a

# Therapy:
# Infarction date: 24-May-97
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
