s0387lre 15 1000 115200
s0387lre.dat 16 2000 16 0 577 10604 0 i
s0387lre.dat 16 2000 16 0 -204 -32516 0 ii
s0387lre.dat 16 2000 16 0 -781 22238 0 iii
s0387lre.dat 16 2000 16 0 -186 22012 0 avr
s0387lre.dat 16 2000 16 0 679 -5763 0 avl
s0387lre.dat 16 2000 16 0 -493 -29855 0 avf
s0387lre.dat 16 2000 16 0 -230 17931 0 v1
s0387lre.dat 16 2000 16 0 818 -17722 0 v2
s0387lre.dat 16 2000 16 0 1434 -30969 0 v3
s0387lre.dat 16 2000 16 0 -330 -5139 0 v4
s0387lre.dat 16 2000 16 0 1019 28757 0 v5
s0387lre.dat 16 2000 16 0 -1265 -28914 0 v6
s0387lre.xyz 16 2000 16 0 -147 29263 0 vx
s0387lre.xyz 16 2000 16 0 659 -9419 0 vy
s0387lre.xyz 16 2000 16 0 2486 25290 0 vz

# age: 52
# sex: male
# ECG date: 17/12/1992

# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): antero-lateral
# Former infarction (localization): no
# Additional diagnoses: Hypercholesterinemia
# Smoker: yes
# Number of coronary vessels involved: 1
# Infarction date (acute): 17-Dec-92
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: 30-Dec-92
# Ventriculography: Hypokinesia antero-lateral wall, Akinesia apex
# Chest X-ray: normal
# Peripheral blood Pressure (syst/diast):  110/70 mmHg
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): 100/56 cmH2O
# Aorta (at rest) mean: 63 cmH2O
# Left ventricular enddiastolic pressure: pre ventriculography 21, post ventriculography 23 cmH2O
# Left coronary artery stenoses (RIVA): RIVA distal to ramus diagonalis_1 70%
# Left coronary artery stenoses (RCX): No stenoses
# Right coronary artery stenoses (RCA): No stenoses
# Echocardiography: n/a

# Therapy:
# Infarction date: 17-Dec-92
# Catheterization date: 30-Dec-92
# Admission date: 17-Dec-92
# Medication pre admission: -
# Start lysis therapy (hh.mm): 04:45
# Lytic agent: Streptokinase
# Dosage (lytic agent): 1.5 Mio IE
# Additional medication: Nitrate ASA Furosemide Lovastatin Triflupromazin
# In hospital medication: ASA Lovastatin
# Medication after discharge: ASA Lovastatin
