s0222_re 15 1000 38400
s0222_re.dat 16 2000 16 0 -125 245 0 i
s0222_re.dat 16 2000 16 0 -835 14814 0 ii
s0222_re.dat 16 2000 16 0 -710 30565 0 iii
s0222_re.dat 16 2000 16 0 480 -7674 0 avr
s0222_re.dat 16 2000 16 0 293 8834 0 avl
s0222_re.dat 16 2000 16 0 -774 -16393 0 avf
s0222_re.dat 16 2000 16 0 227 2953 0 v1
s0222_re.dat 16 2000 16 0 386 -17586 0 v2
s0222_re.dat 16 2000 16 0 620 11432 0 v3
s0222_re.dat 16 2000 16 0 422 15508 0 v4
s0222_re.dat 16 2000 16 0 507 11309 0 v5
s0222_re.dat 16 2000 16 0 340 -1296 0 v6
s0222_re.xyz 16 2000 16 0 -5 -13272 0 vx
s0222_re.xyz 16 2000 16 0 -793 -4943 0 vy
s0222_re.xyz 16 2000 16 0 -345 9454 0 vz

# age: 55
# sex: male
# ECG date: 18/09/1991

# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): inferior
# Former infarction (localization): unknown
# Additional diagnoses: Dilated Cardiomyopathy secondary to coronary artery disease, Diabetes mellitus, Obesity
# Smoker: yes
# Number of coronary vessels involved: 2
# Infarction date (acute): 29-Aug-91
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a

# Therapy:
# Infarction date: 29-Aug-91
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
