s0028lre 15 1000 115200
s0028lre.dat 16 2000 16 0 -677 -19735 0 i
s0028lre.dat 16 2000 16 0 -3773 -10156 0 ii
s0028lre.dat 16 2000 16 0 -3095 19808 0 iii
s0028lre.dat 16 2000 16 0 2225 27819 0 avr
s0028lre.dat 16 2000 16 0 1208 -24840 0 avl
s0028lre.dat 16 2000 16 0 -3435 13074 0 avf
s0028lre.dat 16 2000 16 0 1834 -9329 0 v1
s0028lre.dat 16 2000 16 0 1207 29195 0 v2
s0028lre.dat 16 2000 16 0 1691 23563 0 v3
s0028lre.dat 16 2000 16 0 1769 14208 0 v4
s0028lre.dat 16 2000 16 0 1557 -14254 0 v5
s0028lre.dat 16 2000 16 0 1563 -2622 0 v6
s0028lre.xyz 16 2000 16 0 92 -19186 0 vx
s0028lre.xyz 16 2000 16 0 -2240 11313 0 vy
s0028lre.xyz 16 2000 16 0 177 -11786 0 vz

# age: 60
# sex: male
# ECG date: 30/10/1990

# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): inferior
# Former infarction (localization): no
# Additional diagnoses: Hypercholesterinemia
# Smoker: yes
# Number of coronary vessels involved: 2
# Infarction date (acute): 25-Oct-90
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: 01-Nov-90
# Ventriculography: Akinesia infero-basal wall
# Chest X-ray: normal
# Peripheral blood Pressure (syst/diast):  110/60 mmHg
# Pulmonary artery pressure (at rest) (syst/diast):   22/10 cmH2O
# Pulmonary artery pressure (at rest) (mean): 16 cmH2O
# Pulmonary capillary wedge pressure (at rest): 6 cmH2O
# Cardiac output (at rest): 5,89 l/min
# Cardiac index (at rest): 3,2 l/min/sqrmBSA
# Stroke volume index (at rest):  44.5 ml/beat
# Pulmonary artery pressure (laod) (syst/diast):   59/34 cmH2O
# Pulmonary artery pressure (laod) (mean): 46 cmH2O
# Pulmonary capillary wedge pressure (load): 25 cmH2O
# Cardiac output (load): 9,2 l/min
# Cardiac index (load): 5,01 l/min/sqrmBSA
# Stroke volume index (load): 46,4 ml/beat
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: 7 cmH2O
# Left coronary artery stenoses (RIVA): RIVA proximal ramus diagonalis_1 75%
# Left coronary artery stenoses (RCX): No stenoses
# Right coronary artery stenoses (RCA): RCA distal to ramus ventricularis dexter 100%
# Echocardiography: n/a

# Therapy:
# Infarction date: 25-Oct-90
# Catheterization date: 01-Nov-90
# Admission date: 25-Oct-90
# Medication pre admission: Laxative
# Start lysis therapy (hh.mm): 13:30
# Lytic agent: Urokinase
# Dosage (lytic agent): 3 Mio IE
# Additional medication: Heparin ASA Isosorbit-Mononitrate Atropin Ranitidin
# In hospital medication: ASA Isosorbit-Mononitrate Magnesium Ranitidin
# Medication after discharge: ASA Isosorbit-Mononitrate
