s0053lre 15 1000 115200
s0053lre.dat 16 2000 16 0 -225 23823 0 i
s0053lre.dat 16 2000 16 0 -1249 -839 0 ii
s0053lre.dat 16 2000 16 0 -1024 -28546 0 iii
s0053lre.dat 16 2000 16 0 737 18281 0 avr
s0053lre.dat 16 2000 16 0 400 20249 0 avl
s0053lre.dat 16 2000 16 0 -1137 26012 0 avf
s0053lre.dat 16 2000 16 0 600 19429 0 v1
s0053lre.dat 16 2000 16 0 880 -17473 0 v2
s0053lre.dat 16 2000 16 0 474 -24908 0 v3
s0053lre.dat 16 2000 16 0 392 -22540 0 v4
s0053lre.dat 16 2000 16 0 689 -12281 0 v5
s0053lre.dat 16 2000 16 0 418 22283 0 v6
s0053lre.xyz 16 2000 16 0 -403 -14833 0 vx
s0053lre.xyz 16 2000 16 0 -784 -26096 0 vy
s0053lre.xyz 16 2000 16 0 -204 -19121 0 vz

# age: 60
# sex: male
# ECG date: 19/11/1990

# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): infero-lateral
# Former infarction (localization): inferior
# Additional diagnoses: Arterial hypertension
# Smoker: no
# Number of coronary vessels involved: 2
# Infarction date (acute): 18-Nov-90
# Previous infarction (1) date: 01-Jan-86
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: 26-Nov-90
# Ventriculography: Hypokinesia/Akinesia postero-basal and posero-lateral wall
# Chest X-ray: normal
# Peripheral blood Pressure (syst/diast):  150/90 mmHg
# Pulmonary artery pressure (at rest) (syst/diast):   17/8 cmH2O
# Pulmonary artery pressure (at rest) (mean): 12 cmH2O
# Pulmonary capillary wedge pressure (at rest): 3 cmH2O
# Cardiac output (at rest): 4,2 l/min
# Cardiac index (at rest): 2,46 l/min/sqrmBSA
# Stroke volume index (at rest):  24.1 ml/beat
# Pulmonary artery pressure (laod) (syst/diast):   20/10 cmH2O
# Pulmonary artery pressure (laod) (mean): 15 cmH2O
# Pulmonary capillary wedge pressure (load): 3 cmH2O
# Cardiac output (load): 7,57 l/min
# Cardiac index (load): 4,43 l/min/sqrmBSA
# Stroke volume index (load): 36,9 ml/beat
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): RIVA distal to ramus diagonalis_2 70%. 
# Left coronary artery stenoses (RCX): RCX at origin 50%
# Right coronary artery stenoses (RCA): No stenoses
# Echocardiography: n/a

# Therapy:
# Infarction date: 18-Nov-90
# Catheterization date: 26-Nov-90
# Admission date: 18-Nov-90
# Medication pre admission: Metoprolol
# Start lysis therapy (hh.mm): 20:27
# Lytic agent: Streptokinase
# Dosage (lytic agent): 1.5 Mio IE
# Additional medication: Nitrate Triflupromazin ASA Diazepam Oxazepam
# In hospital medication: Metprolol Isosorbit-Mononitrate Ca-antagonist
# Medication after discharge: Metprolol Isosorbit-Mononitrate ASA
