s0040_re 15 1000 38400
s0040_re.dat 16 2000 16 0 1035 12816 0 i
s0040_re.dat 16 2000 16 0 2900 -2447 0 ii
s0040_re.dat 16 2000 16 0 1864 -32207 0 iii
s0040_re.dat 16 2000 16 0 -1967 13669 0 avr
s0040_re.dat 16 2000 16 0 -415 -8316 0 avl
s0040_re.dat 16 2000 16 0 2382 -12304 0 avf
s0040_re.dat 16 2000 16 0 2002 -13851 0 v1
s0040_re.dat 16 2000 16 0 2551 26641 0 v2
s0040_re.dat 16 2000 16 0 2812 -8772 0 v3
s0040_re.dat 16 2000 16 0 2649 -21211 0 v4
s0040_re.dat 16 2000 16 0 2237 -9105 0 v5
s0040_re.dat 16 2000 16 0 2038 32664 0 v6
s0040_re.xyz 16 2000 16 0 200 7245 0 vx
s0040_re.xyz 16 2000 16 0 863 -10412 0 vy
s0040_re.xyz 16 2000 16 0 -858 7487 0 vz

# age: n/a
# sex: n/a
# ECG date: 09/11/1990

# Diagnose:
# Reason for admission: n/a
# Acute infarction (localization): n/a
# Former infarction (localization): n/a
# Additional diagnoses: n/a
# Smoker: n/a
# Number of coronary vessels involved: n/a
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a

# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
