s0041_re 15 1000 38400
s0041_re.dat 16 2000 16 0 -135 -14087 0 i
s0041_re.dat 16 2000 16 0 111 -8250 0 ii
s0041_re.dat 16 2000 16 0 246 11708 0 iii
s0041_re.dat 16 2000 16 0 11 -9079 0 avr
s0041_re.dat 16 2000 16 0 -190 6044 0 avl
s0041_re.dat 16 2000 16 0 179 16062 0 avf
s0041_re.dat 16 2000 16 0 1966 17215 0 v1
s0041_re.dat 16 2000 16 0 3469 4523 0 v2
s0041_re.dat 16 2000 16 0 3192 19660 0 v3
s0041_re.dat 16 2000 16 0 2742 17073 0 v4
s0041_re.dat 16 2000 16 0 2151 9546 0 v5
s0041_re.dat 16 2000 16 0 1583 -6731 0 v6
s0041_re.xyz 16 2000 16 0 889 -306 0 vx
s0041_re.xyz 16 2000 16 0 377 26003 0 vy
s0041_re.xyz 16 2000 16 0 -1517 15064 0 vz

# age: n/a
# sex: n/a
# ECG date: 09/11/1990

# Diagnose:
# Reason for admission: n/a
# Acute infarction (localization): n/a
# Former infarction (localization): n/a
# Additional diagnoses: n/a
# Smoker: n/a
# Number of coronary vessels involved: n/a
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a

# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
