s0499_re 15 1000 120012
s0499_re.dat 16 2000 16 0 752 -9083 0 i
s0499_re.dat 16 2000 16 0 -2707 -18279 0 ii
s0499_re.dat 16 2000 16 0 -3459 26743 0 iii
s0499_re.dat 16 2000 16 0 977 -20316 0 avr
s0499_re.dat 16 2000 16 0 2105 26431 0 avl
s0499_re.dat 16 2000 16 0 -3083 29561 0 avf
s0499_re.dat 16 2000 16 0 288 -17583 0 v1
s0499_re.dat 16 2000 16 0 -797 -19099 0 v2
s0499_re.dat 16 2000 16 0 -558 15134 0 v3
s0499_re.dat 16 2000 16 0 37 -9779 0 v4
s0499_re.dat 16 2000 16 0 1125 6968 0 v5
s0499_re.dat 16 2000 16 0 1064 -27788 0 v6
s0499_re.xyz 16 2000 16 0 657 -26147 0 vx
s0499_re.xyz 16 2000 16 0 -2052 21471 0 vy
s0499_re.xyz 16 2000 16 0 -137 -17071 0 vz

# age: 37
# sex: male
# ECG date: 27/02/1997

# Diagnose:
# Reason for admission: Healthy control
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: no
# Smoker: unknown
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a

# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
