s0156lre 15 1000 115200
s0156lre.dat 16 2000 16 0 2899 14585 0 i
s0156lre.dat 16 2000 16 0 2078 22880 0 ii
s0156lre.dat 16 2000 16 0 -820 5260 0 iii
s0156lre.dat 16 2000 16 0 -2487 -7302 0 avr
s0156lre.dat 16 2000 16 0 1860 4767 0 avl
s0156lre.dat 16 2000 16 0 629 30995 0 avf
s0156lre.dat 16 2000 16 0 -106 27519 0 v1
s0156lre.dat 16 2000 16 0 5108 24971 0 v2
s0156lre.dat 16 2000 16 0 1452 14147 0 v3
s0156lre.dat 16 2000 16 0 1129 12206 0 v4
s0156lre.dat 16 2000 16 0 1408 3050 0 v5
s0156lre.dat 16 2000 16 0 1902 2898 0 v6
s0156lre.xyz 16 2000 16 0 38 -29473 0 vx
s0156lre.xyz 16 2000 16 0 5428 1887 0 vy
s0156lre.xyz 16 2000 16 0 3522 16844 0 vz

# age: 64
# sex: female
# ECG date: 17/04/1991

# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): antero-septal
# Former infarction (localization): anterior
# Additional diagnoses: Postop. Thyroidectomy
# Smoker: yes
# Number of coronary vessels involved: 1
# Infarction date (acute): 17-Apr-91
# Previous infarction (1) date: 01-Jan-88
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: 03-May-91
# Ventriculography: Dilated left ventricle, Akinesia antero-lateral wall, Dyskinesia apex
# Chest X-ray: Heart size upper limit of norm
# Peripheral blood Pressure (syst/diast):  110/80 mmHg
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: pre ventriculography 6, post ventriculography 10 cmH2O
# Left coronary artery stenoses (RIVA): RIVA proximal to ramus diagonalis_1 50-70%
# Left coronary artery stenoses (RCX): No stenoses
# Right coronary artery stenoses (RCA): No stenoses
# Echocardiography: n/a

# Therapy:
# Infarction date: 17-Apr-91
# Catheterization date: 03-May-91
# Admission date: 17-Apr-91
# Medication pre admission: Diazepam L-Thyroxin Metoprolol
# Start lysis therapy (hh.mm): 05:20
# Lytic agent: Streptokinase
# Dosage (lytic agent): 1.5 Mio IE
# Additional medication: Heparin Isosorbit-Mononitrate ASA Digitoxin Captopril Amiloride+Chlorothiazide L-Thyrox
# In hospital medication: Digitoxin Captopril Isosorbit-Dinitrate ASA L-Thyroxin Furosemide Metoprolol
# Medication after discharge: Digitoxin Captopril Isosorbit-Dinitrate ASA L-Thyroxin
