s0458_re 15 1000 120012
s0458_re.dat 16 2000 16 0 364 4843 0 i
s0458_re.dat 16 2000 16 0 -8 28452 0 ii
s0458_re.dat 16 2000 16 0 -372 -17256 0 iii
s0458_re.dat 16 2000 16 0 -178 -808 0 avr
s0458_re.dat 16 2000 16 0 369 8916 0 avl
s0458_re.dat 16 2000 16 0 -190 25194 0 avf
s0458_re.dat 16 2000 16 0 -129 -2324 0 v1
s0458_re.dat 16 2000 16 0 169 -30950 0 v2
s0458_re.dat 16 2000 16 0 62 -25992 0 v3
s0458_re.dat 16 2000 16 0 -133 4329 0 v4
s0458_re.dat 16 2000 16 0 100 -14394 0 v5
s0458_re.dat 16 2000 16 0 -206 25543 0 v6
s0458_re.xyz 16 2000 16 0 246 11424 0 vx
s0458_re.xyz 16 2000 16 0 -658 -16342 0 vy
s0458_re.xyz 16 2000 16 0 -181 -13315 0 vz

# age: 24
# sex: male
# ECG date: 06/08/1996

# Diagnose:
# Reason for admission: Healthy control
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: no
# Smoker: unknown
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a

# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
