s0482_re 15 1000 120012
s0482_re.dat 16 2000 16 0 6396 5662 0 i
s0482_re.dat 16 2000 16 0 -1442 7699 0 ii
s0482_re.dat 16 2000 16 0 -7838 2238 0 iii
s0482_re.dat 16 2000 16 0 -2477 27101 0 avr
s0482_re.dat 16 2000 16 0 7117 -30970 0 avl
s0482_re.dat 16 2000 16 0 -4639 4872 0 avf
s0482_re.dat 16 2000 16 0 -1723 -24967 0 v1
s0482_re.dat 16 2000 16 0 -1439 20768 0 v2
s0482_re.dat 16 2000 16 0 -1263 905 0 v3
s0482_re.dat 16 2000 16 0 -2361 -24389 0 v4
s0482_re.dat 16 2000 16 0 -2179 -10973 0 v5
s0482_re.dat 16 2000 16 0 -139 30344 0 v6
s0482_re.xyz 16 2000 16 0 880 19212 0 vx
s0482_re.xyz 16 2000 16 0 -1101 -27234 0 vy
s0482_re.xyz 16 2000 16 0 95 29094 0 vz

# age: 24
# sex: male
# ECG date: 14/02/1997

# Diagnose:
# Reason for admission: Healthy control
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: no
# Smoker: unknown
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a

# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
