s0188_re 15 1000 38400
s0188_re.dat 16 2000 16 0 -392 -11621 0 i
s0188_re.dat 16 2000 16 0 -276 4865 0 ii
s0188_re.dat 16 2000 16 0 117 16128 0 iii
s0188_re.dat 16 2000 16 0 334 -16092 0 avr
s0188_re.dat 16 2000 16 0 -254 5602 0 avl
s0188_re.dat 16 2000 16 0 -80 10508 0 avf
s0188_re.dat 16 2000 16 0 106 -2849 0 v1
s0188_re.dat 16 2000 16 0 -270 15830 0 v2
s0188_re.dat 16 2000 16 0 -215 -14831 0 v3
s0188_re.dat 16 2000 16 0 -387 -1883 0 v4
s0188_re.dat 16 2000 16 0 -207 -12029 0 v5
s0188_re.dat 16 2000 16 0 -70 -10943 0 v6
s0188_re.xyz 16 2000 16 0 -276 -13710 0 vx
s0188_re.xyz 16 2000 16 0 -54 6217 0 vy
s0188_re.xyz 16 2000 16 0 -47 8453 0 vz

# age: 79
# sex: female
# ECG date: 28/05/1991

# Diagnose:
# Reason for admission: n/a
# Acute infarction (localization): n/a
# Former infarction (localization): n/a
# Additional diagnoses: n/a
# Smoker: n/a
# Number of coronary vessels involved: n/a
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a

# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
