s0539_re 15 1000 120012
s0539_re.dat 16 2000 16 0 372 -30868 0 i
s0539_re.dat 16 2000 16 0 3267 -30636 0 ii
s0539_re.dat 16 2000 16 0 2895 -10432 0 iii
s0539_re.dat 16 2000 16 0 -1820 24711 0 avr
s0539_re.dat 16 2000 16 0 -1261 205 0 avl
s0539_re.dat 16 2000 16 0 3081 21863 0 avf
s0539_re.dat 16 2000 16 0 -697 25818 0 v1
s0539_re.dat 16 2000 16 0 -1599 21486 0 v2
s0539_re.dat 16 2000 16 0 -1215 -3501 0 v3
s0539_re.dat 16 2000 16 0 -1688 15063 0 v4
s0539_re.dat 16 2000 16 0 -1519 28009 0 v5
s0539_re.dat 16 2000 16 0 -1433 25382 0 v6
s0539_re.xyz 16 2000 16 0 1152 -5347 0 vx
s0539_re.xyz 16 2000 16 0 1248 28371 0 vy
s0539_re.xyz 16 2000 16 0 -542 26303 0 vz

# age: 61
# sex: male
# ECG date: 24/10/1994

# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): no
# Former infarction (localization): anterior
# Additional diagnoses: unknown
# Smoker: unknown
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: 01-Jan-82
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a

# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
