s0135lre 15 1000 115200
s0135lre.dat 16 2000 16 0 -608 -16438 0 i
s0135lre.dat 16 2000 16 0 6775 27294 0 ii
s0135lre.dat 16 2000 16 0 7383 19072 0 iii
s0135lre.dat 16 2000 16 0 -3083 29616 0 avr
s0135lre.dat 16 2000 16 0 -3995 -18484 0 avl
s0135lre.dat 16 2000 16 0 7079 26037 0 avf
s0135lre.dat 16 2000 16 0 -6229 -30382 0 v1
s0135lre.dat 16 2000 16 0 -6489 -31210 0 v2
s0135lre.dat 16 2000 16 0 -6435 -19913 0 v3
s0135lre.dat 16 2000 16 0 -4844 -2610 0 v4
s0135lre.dat 16 2000 16 0 -5007 -28185 0 v5
s0135lre.dat 16 2000 16 0 -5483 8405 0 v6
s0135lre.xyz 16 2000 16 0 -1656 20426 0 vx
s0135lre.xyz 16 2000 16 0 4160 15984 0 vy
s0135lre.xyz 16 2000 16 0 1099 -6155 0 vz

# age: 49
# sex: male
# ECG date: 27/02/1991

# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): antero-septal
# Former infarction (localization): no
# Additional diagnoses: no
# Smoker: yes
# Number of coronary vessels involved: 1
# Infarction date (acute): 26-Feb-91
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: 14-Aug-91
# Ventriculography: Akinesia apex, Hypokinesia anterior wall
# Chest X-ray: normal
# Peripheral blood Pressure (syst/diast):  120/80 mmHg
# Pulmonary artery pressure (at rest) (syst/diast):   23/10 cmH2O
# Pulmonary artery pressure (at rest) (mean): 16 cmH2O
# Pulmonary capillary wedge pressure (at rest): 11 cmH2O
# Cardiac output (at rest): 5,62 l/min
# Cardiac index (at rest): 2,7 l/min/sqrmBSA
# Stroke volume index (at rest):  35.0 ml/beat
# Pulmonary artery pressure (laod) (syst/diast):   49/23 cmH2O
# Pulmonary artery pressure (laod) (mean): 40 cmH2O
# Pulmonary capillary wedge pressure (load): 31 cmH2O
# Cardiac output (load): 11,85 l/min
# Cardiac index (load): 5,8 l/min/sqrmBSA
# Stroke volume index (load): 40 ml/beat
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): RIVA proximal 25-50%
# Left coronary artery stenoses (RCX): No stenoses
# Right coronary artery stenoses (RCA): No stenoses
# Echocardiography: n/a

# Therapy:
# Infarction date: 26-Feb-91
# Catheterization date: 14-Aug-91
# Admission date: 26-Feb-91
# Medication pre admission: ASA
# Start lysis therapy (hh.mm): 01:15
# Lytic agent: Streptokinase
# Dosage (lytic agent): 1.5 Mio IE
# Additional medication: ASA Ca-antagonist Isosorbit-Dinitrate Molsidomin Metoprolol
# In hospital medication: Metprolol Captopril
# Medication after discharge: Isosorbit-Dinitrate Metprolol Captopril ASA
