s0019_re 15 1000 38400
s0019_re.dat 16 2000 16 0 -154 5875 0 i
s0019_re.dat 16 2000 16 0 -168 -14320 0 ii
s0019_re.dat 16 2000 16 0 -13 16739 0 iii
s0019_re.dat 16 2000 16 0 161 -15601 0 avr
s0019_re.dat 16 2000 16 0 -70 14476 0 avl
s0019_re.dat 16 2000 16 0 -91 1278 0 avf
s0019_re.dat 16 2000 16 0 728 19241 0 v1
s0019_re.dat 16 2000 16 0 1037 -15617 0 v2
s0019_re.dat 16 2000 16 0 704 12446 0 v3
s0019_re.dat 16 2000 16 0 728 2975 0 v4
s0019_re.dat 16 2000 16 0 1029 12677 0 v5
s0019_re.dat 16 2000 16 0 585 2448 0 v6
s0019_re.xyz 16 2000 16 0 -357 -1535 0 vx
s0019_re.xyz 16 2000 16 0 -293 3707 0 vy
s0019_re.xyz 16 2000 16 0 -373 -12309 0 vz

# age: 75
# sex: female
# ECG date: 22/10/1990

# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): no
# Former infarction (localization): antero-septal ?
# Additional diagnoses: Pericardial effusion, Diabetes mellitus, Renal insufficiency, Dialysis, Arterial hypertension, Hyperlipoproteinemia, Peripheral atherosclerosis
# Smoker: no
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: 01-Jan-89
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a

# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
