s0472_re 15 1000 120012
s0472_re.dat 16 2000 16 0 -2643 10644 0 i
s0472_re.dat 16 2000 16 0 2614 12475 0 ii
s0472_re.dat 16 2000 16 0 5259 -8701 0 iii
s0472_re.dat 16 2000 16 0 15 -15358 0 avr
s0472_re.dat 16 2000 16 0 -3951 -23262 0 avl
s0472_re.dat 16 2000 16 0 3937 2007 0 avf
s0472_re.dat 16 2000 16 0 -3458 7124 0 v1
s0472_re.dat 16 2000 16 0 -2984 6942 0 v2
s0472_re.dat 16 2000 16 0 -3348 14819 0 v3
s0472_re.dat 16 2000 16 0 -3826 -1981 0 v4
s0472_re.dat 16 2000 16 0 -3624 -18423 0 v5
s0472_re.dat 16 2000 16 0 -3331 -1019 0 v6
s0472_re.xyz 16 2000 16 0 -401 -20059 0 vx
s0472_re.xyz 16 2000 16 0 3628 29342 0 vy
s0472_re.xyz 16 2000 16 0 268 16485 0 vz

# age: 52
# sex: female
# ECG date: 31/10/1996

# Diagnose:
# Reason for admission: Healthy control
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: no
# Smoker: unknown
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a

# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
