s0556_re 15 1000 120012
s0556_re.dat 16 2000 16 0 1611 6949 0 i
s0556_re.dat 16 2000 16 0 -589 25880 0 ii
s0556_re.dat 16 2000 16 0 -2200 -8782 0 iii
s0556_re.dat 16 2000 16 0 -511 -12841 0 avr
s0556_re.dat 16 2000 16 0 1907 -26594 0 avl
s0556_re.dat 16 2000 16 0 -1394 416 0 avf
s0556_re.dat 16 2000 16 0 1809 13016 0 v1
s0556_re.dat 16 2000 16 0 2873 -24769 0 v2
s0556_re.dat 16 2000 16 0 2134 10045 0 v3
s0556_re.dat 16 2000 16 0 710 -6695 0 v4
s0556_re.dat 16 2000 16 0 965 19265 0 v5
s0556_re.dat 16 2000 16 0 1742 30980 0 v6
s0556_re.xyz 16 2000 16 0 541 -26542 0 vx
s0556_re.xyz 16 2000 16 0 -2208 24634 0 vy
s0556_re.xyz 16 2000 16 0 228 2724 0 vz

# age: 66
# sex: male
# ECG date: 03/06/1997

# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): antero-lateral
# Former infarction (localization): no
# Additional diagnoses: Arterial hypertension
# Smoker: unknown
# Number of coronary vessels involved: unknown
# Infarction date (acute): 14-May-97
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a

# Therapy:
# Infarction date: 14-May-97
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
