s0484_re 15 1000 120012
s0484_re.dat 16 2000 16 0 -2110 -23676 0 i
s0484_re.dat 16 2000 16 0 -9339 -21440 0 ii
s0484_re.dat 16 2000 16 0 -7229 2489 0 iii
s0484_re.dat 16 2000 16 0 5724 22651 0 avr
s0484_re.dat 16 2000 16 0 2559 -20467 0 avl
s0484_re.dat 16 2000 16 0 -8283 -14988 0 avf
s0484_re.dat 16 2000 16 0 4847 6485 0 v1
s0484_re.dat 16 2000 16 0 4182 18851 0 v2
s0484_re.dat 16 2000 16 0 4262 -16292 0 v3
s0484_re.dat 16 2000 16 0 4355 -11182 0 v4
s0484_re.dat 16 2000 16 0 1659 27998 0 v5
s0484_re.dat 16 2000 16 0 4636 12880 0 v6
s0484_re.xyz 16 2000 16 0 410 -27552 0 vx
s0484_re.xyz 16 2000 16 0 -7362 32350 0 vy
s0484_re.xyz 16 2000 16 0 634 981 0 vz

# age: 46
# sex: male
# ECG date: 27/02/1997

# Diagnose:
# Reason for admission: Myocarditis
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: no
# Smoker: no
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a

# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
