s0435_re 15 1000 120012
s0435_re.dat 16 2000 16 0 -392 -19422 0 i
s0435_re.dat 16 2000 16 0 -381 22674 0 ii
s0435_re.dat 16 2000 16 0 11 32197 0 iii
s0435_re.dat 16 2000 16 0 387 -6529 0 avr
s0435_re.dat 16 2000 16 0 -201 -1438 0 avl
s0435_re.dat 16 2000 16 0 -185 -10815 0 avf
s0435_re.dat 16 2000 16 0 588 -8950 0 v1
s0435_re.dat 16 2000 16 0 762 -21956 0 v2
s0435_re.dat 16 2000 16 0 300 -17589 0 v3
s0435_re.dat 16 2000 16 0 306 -11550 0 v4
s0435_re.dat 16 2000 16 0 191 -9374 0 v5
s0435_re.dat 16 2000 16 0 273 26674 0 v6
s0435_re.xyz 16 2000 16 0 -396 28184 0 vx
s0435_re.xyz 16 2000 16 0 -333 -11184 0 vy
s0435_re.xyz 16 2000 16 0 21 7066 0 vz

# age: 58
# sex: male
# ECG date: 18/03/1996

# Diagnose:
# Reason for admission: Bundle branch block
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: Postop. Rectum adenoma
# Smoker: no
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: no Echo

# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: Benazepril
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
