s0259lre 15 1000 115200
s0259lre.dat 16 2000 16 0 -832 7155 0 i
s0259lre.dat 16 2000 16 0 -486 17920 0 ii
s0259lre.dat 16 2000 16 0 344 2965 0 iii
s0259lre.dat 16 2000 16 0 659 -7240 0 avr
s0259lre.dat 16 2000 16 0 -588 31651 0 avl
s0259lre.dat 16 2000 16 0 -70 25607 0 avf
s0259lre.dat 16 2000 16 0 -434 -17444 0 v1
s0259lre.dat 16 2000 16 0 -350 704 0 v2
s0259lre.dat 16 2000 16 0 -125 1128 0 v3
s0259lre.dat 16 2000 16 0 -293 -22276 0 v4
s0259lre.dat 16 2000 16 0 23 -28438 0 v5
s0259lre.dat 16 2000 16 0 -90 -24768 0 v6
s0259lre.xyz 16 2000 16 0 -125 -28703 0 vx
s0259lre.xyz 16 2000 16 0 434 6836 0 vy
s0259lre.xyz 16 2000 16 0 29 -21581 0 vz

# age: 68
# sex: male
# ECG date: 21/02/1992

# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): inferior
# Former infarction (localization): anterior
# Additional diagnoses: Hyperlipoproteinemia Type IIa, Diabetes mellitus, Renal insufficiency, Bladder cancer 
# Smoker: yes
# Number of coronary vessels involved: 2
# Infarction date (acute): 19-Feb-92
# Previous infarction (1) date: 01-Jan-86
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: 15-Mar-92
# Ventriculography: Akinesia infero-basal, Hypokinesia antero-basal
# Chest X-ray: no
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): RIVA 100% at origin of ramus diagonalis_1
# Left coronary artery stenoses (RCX): No stenoses
# Right coronary artery stenoses (RCA): RCA distal to the origin of ramus marginalis dexter_1 100%
# Echocardiography: n/a

# Therapy:
# Infarction date: 19-Feb-92
# Catheterization date: 15-Mar-92
# Admission date: 19-Feb-92
# Medication pre admission: ASA Isosorbit-Dinitrate Digitoxin Theophylline Codein
# Start lysis therapy (hh.mm): 11:15
# Lytic agent: Streptokinase
# Dosage (lytic agent): 1.5 Mio IE
# Additional medication: Nitrate Heparin ASA Furosemide Atropin Diazepam
# In hospital medication: ASA Digitoxin Isosorbit-Dinitrate Furosemide Captopril Molsidomin Omeprazol Colestyramin
# Medication after discharge: ASA Digitoxin Isosorbit-Dinitrate Furosemide Omeprazol Captopril Molsidomin Heparin
