s0003_re 15 1000 38400
s0003_re.dat 16 2000 16 0 1473 -5866 0 i
s0003_re.dat 16 2000 16 0 -327 -9638 0 ii
s0003_re.dat 16 2000 16 0 -1800 -3799 0 iii
s0003_re.dat 16 2000 16 0 -573 8784 0 avr
s0003_re.dat 16 2000 16 0 1636 -1044 0 avl
s0003_re.dat 16 2000 16 0 -1064 -6694 0 avf
s0003_re.dat 16 2000 16 0 1131 -1473 0 v1
s0003_re.dat 16 2000 16 0 1273 -19263 0 v2
s0003_re.dat 16 2000 16 0 1304 3856 0 v3
s0003_re.dat 16 2000 16 0 875 13810 0 v4
s0003_re.dat 16 2000 16 0 916 -9531 0 v5
s0003_re.dat 16 2000 16 0 834 9910 0 v6
s0003_re.xyz 16 2000 16 0 -174 -7543 0 vx
s0003_re.xyz 16 2000 16 0 -1326 -1778 0 vy
s0003_re.xyz 16 2000 16 0 -126 -14578 0 vz

# age: n/a
# sex: n/a
# ECG date: 13/08/1990

# Diagnose:
# Reason for admission: Valvular heart disease
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: Mitral regurgitation, Arterial hypertension
# Smoker: no
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a

# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
