s0305lre 15 1000 115200
s0305lre.dat 16 2000 16 0 422 23368 0 i
s0305lre.dat 16 2000 16 0 -827 -25730 0 ii
s0305lre.dat 16 2000 16 0 -1248 -874 0 iii
s0305lre.dat 16 2000 16 0 203 -26881 0 avr
s0305lre.dat 16 2000 16 0 835 22421 0 avl
s0305lre.dat 16 2000 16 0 -1037 -28773 0 avf
s0305lre.dat 16 2000 16 0 -314 26091 0 v1
s0305lre.dat 16 2000 16 0 -239 -15437 0 v2
s0305lre.dat 16 2000 16 0 52 -12971 0 v3
s0305lre.dat 16 2000 16 0 -937 -28350 0 v4
s0305lre.dat 16 2000 16 0 -933 15731 0 v5
s0305lre.dat 16 2000 16 0 -399 -8283 0 v6
s0305lre.xyz 16 2000 16 0 -435 -11938 0 vx
s0305lre.xyz 16 2000 16 0 -945 6949 0 vy
s0305lre.xyz 16 2000 16 0 6 23735 0 vz

# age: 57
# sex: female
# ECG date: 24/06/1992

# Diagnose:
# Reason for admission: Healthy control
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: no
# Smoker: unknown
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a

# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
