s0346lre 15 1000 115200
s0346lre.dat 16 2000 16 0 -156 3543 0 i
s0346lre.dat 16 2000 16 0 -926 -15447 0 ii
s0346lre.dat 16 2000 16 0 -770 -1777 0 iii
s0346lre.dat 16 2000 16 0 541 7827 0 avr
s0346lre.dat 16 2000 16 0 308 4918 0 avl
s0346lre.dat 16 2000 16 0 -848 -8270 0 avf
s0346lre.dat 16 2000 16 0 167 31013 0 v1
s0346lre.dat 16 2000 16 0 1436 -27906 0 v2
s0346lre.dat 16 2000 16 0 979 -8275 0 v3
s0346lre.dat 16 2000 16 0 27 2647 0 v4
s0346lre.dat 16 2000 16 0 -6 2770 0 v5
s0346lre.dat 16 2000 16 0 72 30082 0 v6
s0346lre.xyz 16 2000 16 0 154 27495 0 vx
s0346lre.xyz 16 2000 16 0 -81 15326 0 vy
s0346lre.xyz 16 2000 16 0 650 23295 0 vz

# age: 53
# sex: male
# ECG date: 27/10/1992

# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): anterior
# Former infarction (localization): no
# Additional diagnoses: Arterial hypertension, Hyperlipoproteinemia Type IIa 
# Smoker: yes
# Number of coronary vessels involved: 1
# Infarction date (acute): 04-Mar-92
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: 11-Mar-92
# Ventriculography: Hypokinesia/Akinesia anterior wall and apex
# Chest X-ray: normal
# Peripheral blood Pressure (syst/diast):  100/60 mmHg
# Pulmonary artery pressure (at rest) (syst/diast):   16/8 cmH2O
# Pulmonary artery pressure (at rest) (mean): 12 cmH2O
# Pulmonary capillary wedge pressure (at rest): 8 cmH2O
# Cardiac output (at rest): 5,98 l/min
# Cardiac index (at rest): 3,35 l/min/sqrmBSA
# Stroke volume index (at rest):  46.0 ml/beat
# Pulmonary artery pressure (laod) (syst/diast):   43/22 cmH2O
# Pulmonary artery pressure (laod) (mean): 33 cmH2O
# Pulmonary capillary wedge pressure (load): 24 cmH2O
# Cardiac output (load): 8,75 l/min
# Cardiac index (load): 4,9 l/min/sqrmBSA
# Stroke volume index (load): 51 ml/beat
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): RIVA 80%
# Left coronary artery stenoses (RCX): No stenoses
# Right coronary artery stenoses (RCA): No stenoses
# Echocardiography: n/a

# Therapy:
# Infarction date: 04-Mar-92
# Catheterization date: 11-Mar-92
# Admission date: 04-Mar-92
# Medication pre admission: Ca-antagonist
# Start lysis therapy (hh.mm): 20:30
# Lytic agent: Streptokinase
# Dosage (lytic agent): 1.5 Mio IE
# Additional medication: Nitrate Ca-antagonist Amiloride+Chlorothiazide ASA
# In hospital medication: Isosorbit-Dinitrate Ca-antagonist ASA Amiloride+Chlorothiazide Colestyramin
# Medication after discharge: Molsidomin Ca-antagonist Amiloride+Chlorothiazide Colestyramin
