s0114lre 15 1000 115200
s0114lre.dat 16 2000 16 0 -712 -14350 0 i
s0114lre.dat 16 2000 16 0 1283 -24366 0 ii
s0114lre.dat 16 2000 16 0 1993 16895 0 iii
s0114lre.dat 16 2000 16 0 -286 -27320 0 avr
s0114lre.dat 16 2000 16 0 -1352 -9940 0 avl
s0114lre.dat 16 2000 16 0 1637 1929 0 avf
s0114lre.dat 16 2000 16 0 559 22340 0 v1
s0114lre.dat 16 2000 16 0 71 8419 0 v2
s0114lre.dat 16 2000 16 0 -344 -4906 0 v3
s0114lre.dat 16 2000 16 0 -106 22462 0 v4
s0114lre.dat 16 2000 16 0 -160 -17694 0 v5
s0114lre.dat 16 2000 16 0 -543 -7541 0 v6
s0114lre.xyz 16 2000 16 0 55 20518 0 vx
s0114lre.xyz 16 2000 16 0 384 -2158 0 vy
s0114lre.xyz 16 2000 16 0 -287 -5317 0 vz

# age: 65
# sex: male
# ECG date: 24/01/1991

# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): inferior
# Former infarction (localization): no
# Additional diagnoses: no
# Smoker: yes
# Number of coronary vessels involved: 1
# Infarction date (acute): 15-Jan-91
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: 21-Jan-91
# Ventriculography: Hypokinesia inferior wall and apex
# Chest X-ray: normal
# Peripheral blood Pressure (syst/diast):  140/90 mmHg
# Pulmonary artery pressure (at rest) (syst/diast):   19/9 cmH2O
# Pulmonary artery pressure (at rest) (mean): 14 cmH2O
# Pulmonary capillary wedge pressure (at rest): 6 cmH2O
# Cardiac output (at rest): 4,42 l/min
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast):   26/9 cmH2O
# Pulmonary artery pressure (laod) (mean): 16 cmH2O
# Pulmonary capillary wedge pressure (load): 25 cmH2O
# Cardiac output (load): n/a
# Cardiac index (load): 8,45 l/min/sqrmBSA
# Stroke volume index (load): 70 ml/beat
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): No stenoses
# Left coronary artery stenoses (RCX): No stenoses
# Right coronary artery stenoses (RCA): RCA proximal 90%
# Echocardiography: n/a

# Therapy:
# Infarction date: 15-Jan-91
# Catheterization date: 21-Jan-91
# Admission date: 15-Jan-91
# Medication pre admission: -
# Start lysis therapy (hh.mm): 17:12
# Lytic agent: Urokinase
# Dosage (lytic agent): 3 Mio IE
# Additional medication: Heparin ASA Ca-antagonist Oxazepam Metoprolol Paracetamol Isosorbit-Dinitrate
# In hospital medication: ASA Ca-antagonist Isosorbit-Dinitrate Metoprolol
# Medication after discharge: ASA Isosorbit-Dinitrate Ca-antagonist
