s0127lre 15 1000 115200
s0127lre.dat 16 2000 16 0 328 -31705 0 i
s0127lre.dat 16 2000 16 0 1553 29975 0 ii
s0127lre.dat 16 2000 16 0 1223 -22315 0 iii
s0127lre.dat 16 2000 16 0 -941 8678 0 avr
s0127lre.dat 16 2000 16 0 -448 -14543 0 avl
s0127lre.dat 16 2000 16 0 1389 -20136 0 avf
s0127lre.dat 16 2000 16 0 762 25076 0 v1
s0127lre.dat 16 2000 16 0 664 26425 0 v2
s0127lre.dat 16 2000 16 0 479 27906 0 v3
s0127lre.dat 16 2000 16 0 312 -15225 0 v4
s0127lre.dat 16 2000 16 0 1181 21266 0 v5
s0127lre.dat 16 2000 16 0 919 -26594 0 v6
s0127lre.xyz 16 2000 16 0 -578 -22067 0 vx
s0127lre.xyz 16 2000 16 0 773 19100 0 vy
s0127lre.xyz 16 2000 16 0 36 31356 0 vz

# age: 65
# sex: male
# ECG date: 11/02/1991

# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): inferior
# Former infarction (localization): no
# Additional diagnoses: no
# Smoker: yes
# Number of coronary vessels involved: 1
# Infarction date (acute): 15-Jan-91
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: 21-Jan-91
# Ventriculography: Hypokinesia inferior wall and apex
# Chest X-ray: normal
# Peripheral blood Pressure (syst/diast):  140/90 mmHg
# Pulmonary artery pressure (at rest) (syst/diast):   19/9 cmH2O
# Pulmonary artery pressure (at rest) (mean): 14 cmH2O
# Pulmonary capillary wedge pressure (at rest): 6 cmH2O
# Cardiac output (at rest): 4,42 l/min
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast):   26/9 cmH2O
# Pulmonary artery pressure (laod) (mean): 16 cmH2O
# Pulmonary capillary wedge pressure (load): 25 cmH2O
# Cardiac output (load): n/a
# Cardiac index (load): 8,45 l/min/sqrmBSA
# Stroke volume index (load): 70 ml/beat
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): No stenoses
# Left coronary artery stenoses (RCX): No stenoses
# Right coronary artery stenoses (RCA): RCA proximal 90%
# Echocardiography: n/a

# Therapy:
# Infarction date: 15-Jan-91
# Catheterization date: 21-Jan-91
# Admission date: 15-Jan-91
# Medication pre admission: -
# Start lysis therapy (hh.mm): 17:12
# Lytic agent: Urokinase
# Dosage (lytic agent): 3 Mio IE
# Additional medication: Heparin ASA Ca-antagonist Oxazepam Metoprolol Paracetamol Isosorbit-Dinitrate
# In hospital medication: ASA Ca-antagonist Isosorbit-Dinitrate Metoprolol
# Medication after discharge: ASA Isosorbit-Dinitrate Ca-antagonist
