s0402lre 15 1000 115200
s0402lre.dat 16 2000 16 0 -3403 10490 0 i
s0402lre.dat 16 2000 16 0 -4816 -4930 0 ii
s0402lre.dat 16 2000 16 0 -1413 -15114 0 iii
s0402lre.dat 16 2000 16 0 4109 29777 0 avr
s0402lre.dat 16 2000 16 0 -994 32565 0 avl
s0402lre.dat 16 2000 16 0 -3114 22734 0 avf
s0402lre.dat 16 2000 16 0 -1425 -15416 0 v1
s0402lre.dat 16 2000 16 0 -1482 23184 0 v2
s0402lre.dat 16 2000 16 0 -1347 7273 0 v3
s0402lre.dat 16 2000 16 0 -1804 -26887 0 v4
s0402lre.dat 16 2000 16 0 -2248 31434 0 v5
s0402lre.dat 16 2000 16 0 -2313 16087 0 v6
s0402lre.xyz 16 2000 16 0 -675 -18932 0 vx
s0402lre.xyz 16 2000 16 0 728 -25587 0 vy
s0402lre.xyz 16 2000 16 0 552 -21972 0 vz

# age: n/a
# sex: female
# ECG date: 13/01/1993

# Diagnose:
# Reason for admission: Healthy control
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: no
# Smoker: unknown
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a

# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
