s0193_re 15 1000 38400
s0193_re.dat 16 2000 16 0 492 8091 0 i
s0193_re.dat 16 2000 16 0 -600 -7046 0 ii
s0193_re.dat 16 2000 16 0 -1091 -16096 0 iii
s0193_re.dat 16 2000 16 0 54 17747 0 avr
s0193_re.dat 16 2000 16 0 791 -6542 0 avl
s0193_re.dat 16 2000 16 0 -845 -11536 0 avf
s0193_re.dat 16 2000 16 0 -579 18142 0 v1
s0193_re.dat 16 2000 16 0 -300 14678 0 v2
s0193_re.dat 16 2000 16 0 -394 10473 0 v3
s0193_re.dat 16 2000 16 0 -306 -16367 0 v4
s0193_re.dat 16 2000 16 0 -240 5754 0 v5
s0193_re.dat 16 2000 16 0 -542 9265 0 v6
s0193_re.xyz 16 2000 16 0 336 -4545 0 vx
s0193_re.xyz 16 2000 16 0 -34 9688 0 vy
s0193_re.xyz 16 2000 16 0 -223 -11592 0 vz

# age: n/a
# sex: n/a
# ECG date: 11/06/1991

# Diagnose:
# Reason for admission: n/a
# Acute infarction (localization): n/a
# Former infarction (localization): n/a
# Additional diagnoses: n/a
# Smoker: n/a
# Number of coronary vessels involved: n/a
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a

# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
