s0219lre 15 1000 115200
s0219lre.dat 16 2000 16 0 -641 -13907 0 i
s0219lre.dat 16 2000 16 0 -1062 4237 0 ii
s0219lre.dat 16 2000 16 0 -420 -1420 0 iii
s0219lre.dat 16 2000 16 0 852 15776 0 avr
s0219lre.dat 16 2000 16 0 -111 5848 0 avl
s0219lre.dat 16 2000 16 0 -741 2824 0 avf
s0219lre.dat 16 2000 16 0 1404 20975 0 v1
s0219lre.dat 16 2000 16 0 717 -10740 0 v2
s0219lre.dat 16 2000 16 0 907 27843 0 v3
s0219lre.dat 16 2000 16 0 711 -25986 0 v4
s0219lre.dat 16 2000 16 0 772 -8920 0 v5
s0219lre.dat 16 2000 16 0 1009 24799 0 v6
s0219lre.xyz 16 2000 16 0 -564 -25878 0 vx
s0219lre.xyz 16 2000 16 0 -1218 -14691 0 vy
s0219lre.xyz 16 2000 16 0 844 20361 0 vz

# age: 51
# sex: male
# ECG date: 12/09/1991

# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): inferior
# Former infarction (localization): no
# Additional diagnoses: Hyperlipoproteinemia Type IV
# Smoker: yes
# Number of coronary vessels involved: 1
# Infarction date (acute): 15-Feb-91
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: 02-Aug-91
# Ventriculography: normal
# Chest X-ray: normal
# Peripheral blood Pressure (syst/diast):  120/90 mmHg
# Pulmonary artery pressure (at rest) (syst/diast):   16/8 cmH2O
# Pulmonary artery pressure (at rest) (mean): 12 cmH2O
# Pulmonary capillary wedge pressure (at rest): 6 cmH2O
# Cardiac output (at rest): 4,9 l/min
# Cardiac index (at rest): 2,65 l/min/sqrmBSA
# Stroke volume index (at rest):  31.5 ml/beat
# Pulmonary artery pressure (laod) (syst/diast):   28/12 cmH2O
# Pulmonary artery pressure (laod) (mean): 18 cmH2O
# Pulmonary capillary wedge pressure (load): 8 cmH2O
# Cardiac output (load): 9,78 l/min
# Cardiac index (load): 5,29 l/min/sqrmBSA
# Stroke volume index (load): 40,05 ml/beat
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): No stenoses
# Left coronary artery stenoses (RCX): No stenoses
# Right coronary artery stenoses (RCA): RCA distal to ramus ventricularis dexter 40%
# Echocardiography: n/a

# Therapy:
# Infarction date: 15-Feb-91
# Catheterization date: 02-Aug-91
# Admission date: 15-Feb-91
# Medication pre admission: -
# Start lysis therapy (hh.mm): 06:20
# Lytic agent: Streptokinase
# Dosage (lytic agent): 1.5 Mio IE
# Additional medication: ASA Isosorbit-Dinitrate Ca-antagonist
# In hospital medication: Ca-antagonist
# Medication after discharge: ASA Ca-antagonist
