s0062lre 15 1000 115200
s0062lre.dat 16 2000 16 0 398 843 0 i
s0062lre.dat 16 2000 16 0 -6991 -5626 0 ii
s0062lre.dat 16 2000 16 0 -7389 -9881 0 iii
s0062lre.dat 16 2000 16 0 3296 746 0 avr
s0062lre.dat 16 2000 16 0 3893 14990 0 avl
s0062lre.dat 16 2000 16 0 -7190 -15859 0 avf
s0062lre.dat 16 2000 16 0 2932 31669 0 v1
s0062lre.dat 16 2000 16 0 2787 -31951 0 v2
s0062lre.dat 16 2000 16 0 3033 10225 0 v3
s0062lre.dat 16 2000 16 0 2815 -32434 0 v4
s0062lre.dat 16 2000 16 0 3579 -28288 0 v5
s0062lre.dat 16 2000 16 0 4187 -15212 0 v6
s0062lre.xyz 16 2000 16 0 -124 -16097 0 vx
s0062lre.xyz 16 2000 16 0 -5779 -18519 0 vy
s0062lre.xyz 16 2000 16 0 632 -17369 0 vz

# age: 54
# sex: female
# ECG date: 28/11/1990

# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): anterior
# Former infarction (localization): no
# Additional diagnoses: Arterial hypertension, Hyperlipoproteinemia, Obesity, Colon cancer
# Smoker: no
# Number of coronary vessels involved: 1
# Infarction date (acute): 26-Nov-90
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: 04-Dec-90
# Ventriculography: Akinesia antero-lateral wall, apex, and inferior wall
# Chest X-ray: normal
# Peripheral blood Pressure (syst/diast):  130/80 mmHg
# Pulmonary artery pressure (at rest) (syst/diast):   27/5 cmH2O
# Pulmonary artery pressure (at rest) (mean): 14 cmH2O
# Pulmonary capillary wedge pressure (at rest): 8 cmH2O
# Cardiac output (at rest): 5,33 l/min
# Cardiac index (at rest): 3,08 l/min/sqrmBSA
# Stroke volume index (at rest):  51.3 ml/beat
# Pulmonary artery pressure (laod) (syst/diast):   47/16 cmH2O
# Pulmonary artery pressure (laod) (mean): 28 cmH2O
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): 10,3 l/min
# Cardiac index (load): 5,95 l/min/sqrmBSA
# Stroke volume index (load): 58 ml/beat
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: 11 cmH2O
# Left coronary artery stenoses (RIVA): RIVA proximal to ramus diagonalis_1 95%
# Left coronary artery stenoses (RCX): No stenoses
# Right coronary artery stenoses (RCA): RCA distal to ramus ventricularis dexter 20%
# Echocardiography: n/a

# Therapy:
# Infarction date: 26-Nov-90
# Catheterization date: 04-Dec-90
# Admission date: 26-Nov-90
# Medication pre admission: Propanolol Ca-Antagonist
# Start lysis therapy (hh.mm): 17:56
# Lytic agent: Streptokinase
# Dosage (lytic agent): 1.5 Mio IE
# Additional medication: Heparin ASA Ca-antagonist Isosorbit-Dinitrate Diazepam
# In hospital medication: ASA Isosorbit-Mononitrate Molsidomin Ca-antagonist
# Medication after discharge: ASA Molsidomin Atenolol Lovastatin
