s0079lre 15 1000 115200
s0079lre.dat 16 2000 16 0 -469 17360 0 i
s0079lre.dat 16 2000 16 0 -263 -32337 0 ii
s0079lre.dat 16 2000 16 0 205 -16926 0 iii
s0079lre.dat 16 2000 16 0 366 -9595 0 avr
s0079lre.dat 16 2000 16 0 -337 27875 0 avl
s0079lre.dat 16 2000 16 0 -30 -27237 0 avf
s0079lre.dat 16 2000 16 0 -1926 -2946 0 v1
s0079lre.dat 16 2000 16 0 -2002 30871 0 v2
s0079lre.dat 16 2000 16 0 -1915 -14720 0 v3
s0079lre.dat 16 2000 16 0 -937 -9426 0 v4
s0079lre.dat 16 2000 16 0 -1703 -26746 0 v5
s0079lre.dat 16 2000 16 0 -1476 15524 0 v6
s0079lre.xyz 16 2000 16 0 -1087 -31476 0 vx
s0079lre.xyz 16 2000 16 0 542 -2139 0 vy
s0079lre.xyz 16 2000 16 0 -338 -10051 0 vz

# age: 54
# sex: female
# ECG date: 17/12/1990

# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): anterior
# Former infarction (localization): no
# Additional diagnoses: Arterial hypertension, Hyperlipoproteinemia, Obesity, Colon cancer
# Smoker: no
# Number of coronary vessels involved: 1
# Infarction date (acute): 26-Nov-90
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: 04-Dec-90
# Ventriculography: Akinesia antero-lateral wall, apex, and inferior wall
# Chest X-ray: normal
# Peripheral blood Pressure (syst/diast):  130/80 mmHg
# Pulmonary artery pressure (at rest) (syst/diast):   27/5 cmH2O
# Pulmonary artery pressure (at rest) (mean): 14 cmH2O
# Pulmonary capillary wedge pressure (at rest): 8 cmH2O
# Cardiac output (at rest): 5,33 l/min
# Cardiac index (at rest): 3,08 l/min/sqrmBSA
# Stroke volume index (at rest):  51.3 ml/beat
# Pulmonary artery pressure (laod) (syst/diast):   47/16 cmH2O
# Pulmonary artery pressure (laod) (mean): 28 cmH2O
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): 10,3 l/min
# Cardiac index (load): 5,95 l/min/sqrmBSA
# Stroke volume index (load): 58 ml/beat
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: 11 cmH2O
# Left coronary artery stenoses (RIVA): RIVA proximal to ramus diagonalis_1 95%
# Left coronary artery stenoses (RCX): No stenoses
# Right coronary artery stenoses (RCA): RCA distal to ramus ventricularis dexter 20%
# Echocardiography: n/a

# Therapy:
# Infarction date: 26-Nov-90
# Catheterization date: 04-Dec-90
# Admission date: 26-Nov-90
# Medication pre admission: Propanolol Ca-Antagonist
# Start lysis therapy (hh.mm): 17:56
# Lytic agent: Streptokinase
# Dosage (lytic agent): 1.5 Mio IE
# Additional medication: Heparin ASA Ca-antagonist Isosorbit-Dinitrate Diazepam
# In hospital medication: ASA Isosorbit-Mononitrate Molsidomin Ca-antagonist
# Medication after discharge: ASA Molsidomin Atenolol Lovastatin
