s0326lre 15 1000 115200
s0326lre.dat 16 2000 16 0 -1098 29827 0 i
s0326lre.dat 16 2000 16 0 -1053 6208 0 ii
s0326lre.dat 16 2000 16 0 45 25290 0 iii
s0326lre.dat 16 2000 16 0 1076 5751 0 avr
s0326lre.dat 16 2000 16 0 -571 19182 0 avl
s0326lre.dat 16 2000 16 0 -504 10762 0 avf
s0326lre.dat 16 2000 16 0 1007 -24323 0 v1
s0326lre.dat 16 2000 16 0 1126 1058 0 v2
s0326lre.dat 16 2000 16 0 1021 -28055 0 v3
s0326lre.dat 16 2000 16 0 924 19180 0 v4
s0326lre.dat 16 2000 16 0 535 -8154 0 v5
s0326lre.dat 16 2000 16 0 -132 -7365 0 v6
s0326lre.xyz 16 2000 16 0 154 -28681 0 vx
s0326lre.xyz 16 2000 16 0 -460 -22408 0 vy
s0326lre.xyz 16 2000 16 0 -156 -24879 0 vz

# age: 66
# sex: male
# ECG date: 15/08/1992

# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): infero-postero-lateral
# Former infarction (localization): no
# Additional diagnoses: Arterial hypertension
# Smoker: yes
# Number of coronary vessels involved: 3
# Infarction date (acute): 11-Aug-92
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: 20-Aug-92
# Ventriculography: Akinesia infero-basal and posterior wall
# Chest X-ray: normal
# Peripheral blood Pressure (syst/diast):  120/70 mmHg
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): 123/62 cmH2O
# Aorta (at rest) mean: 90 cmH2O
# Left ventricular enddiastolic pressure: pre ventriculography 26, post ventriculography 28 cmH2O
# Left coronary artery stenoses (RIVA): RIVA distal to ramus diagonalis_2 100%, Ramus diagonalis_1 50%. 
# Left coronary artery stenoses (RCX): RCX proximal to ramus marginalis sinister_1 90%, ramus marginalis sinister 90% at origin
# Right coronary artery stenoses (RCA): RCA proximal 100%
# Echocardiography: n/a

# Therapy:
# Infarction date: 11-Aug-92
# Catheterization date: 20-Aug-92
# Admission date: 11-Aug-92
# Medication pre admission: Nirto-spray
# Start lysis therapy (hh.mm): 04:15
# Lytic agent: Streptokinase
# Dosage (lytic agent): 1.5 Mio IE
# Additional medication: Nitrate Heparin ASA Ranitidin
# In hospital medication: ASA Molsidomin Isosorbit-Dinitrate Ca-antagonist Metoprolol Captopril
# Medication after discharge: ASA Isosorbit-Dinitrate Molsidomin Ca-antagonist Metoprolol Captopril
