s0330lre 15 1000 115200
s0330lre.dat 16 2000 16 0 -2323 7046 0 i
s0330lre.dat 16 2000 16 0 -2562 -6406 0 ii
s0330lre.dat 16 2000 16 0 -239 14673 0 iii
s0330lre.dat 16 2000 16 0 2442 -25154 0 avr
s0330lre.dat 16 2000 16 0 -1041 -23591 0 avl
s0330lre.dat 16 2000 16 0 -1401 -28922 0 avf
s0330lre.dat 16 2000 16 0 -1264 27340 0 v1
s0330lre.dat 16 2000 16 0 -759 -10727 0 v2
s0330lre.dat 16 2000 16 0 -330 -708 0 v3
s0330lre.dat 16 2000 16 0 2717 -12995 0 v4
s0330lre.dat 16 2000 16 0 1887 -26143 0 v5
s0330lre.dat 16 2000 16 0 2433 19330 0 v6
s0330lre.xyz 16 2000 16 0 2043 19501 0 vx
s0330lre.xyz 16 2000 16 0 -1761 27461 0 vy
s0330lre.xyz 16 2000 16 0 -2381 1483 0 vz

# age: 66
# sex: male
# ECG date: 20/08/1992

# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): infero-postero-lateral
# Former infarction (localization): no
# Additional diagnoses: Arterial hypertension
# Smoker: yes
# Number of coronary vessels involved: 3
# Infarction date (acute): 11-Aug-92
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: 20-Aug-92
# Ventriculography: Akinesia infero-basal and posterior wall
# Chest X-ray: normal
# Peripheral blood Pressure (syst/diast):  120/70 mmHg
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): 123/62 cmH2O
# Aorta (at rest) mean: 90 cmH2O
# Left ventricular enddiastolic pressure: pre ventriculography 26, post ventriculography 28 cmH2O
# Left coronary artery stenoses (RIVA): RIVA distal to ramus diagonalis_2 100%, Ramus diagonalis_1 50%. 
# Left coronary artery stenoses (RCX): RCX proximal to ramus marginalis sinister_1 90%, ramus marginalis sinister 90% at origin
# Right coronary artery stenoses (RCA): RCA proximal 100%
# Echocardiography: n/a

# Therapy:
# Infarction date: 11-Aug-92
# Catheterization date: 20-Aug-92
# Admission date: 11-Aug-92
# Medication pre admission: Nirto-spray
# Start lysis therapy (hh.mm): 04:15
# Lytic agent: Streptokinase
# Dosage (lytic agent): 1.5 Mio IE
# Additional medication: Nitrate Heparin ASA Ranitidin
# In hospital medication: ASA Molsidomin Isosorbit-Dinitrate Ca-antagonist Metoprolol Captopril
# Medication after discharge: ASA Isosorbit-Dinitrate Molsidomin Ca-antagonist Metoprolol Captopril
