s0468_re 15 1000 120012
s0468_re.dat 16 2000 16 0 580 -7257 0 i
s0468_re.dat 16 2000 16 0 -205 22624 0 ii
s0468_re.dat 16 2000 16 0 -786 11416 0 iii
s0468_re.dat 16 2000 16 0 -187 -12791 0 avr
s0468_re.dat 16 2000 16 0 683 29203 0 avl
s0468_re.dat 16 2000 16 0 -495 9813 0 avf
s0468_re.dat 16 2000 16 0 814 17047 0 v1
s0468_re.dat 16 2000 16 0 33 24285 0 v2
s0468_re.dat 16 2000 16 0 254 -17876 0 v3
s0468_re.dat 16 2000 16 0 696 16020 0 v4
s0468_re.dat 16 2000 16 0 -177 12206 0 v5
s0468_re.dat 16 2000 16 0 -249 22228 0 v6
s0468_re.xyz 16 2000 16 0 129 24598 0 vx
s0468_re.xyz 16 2000 16 0 19 -31886 0 vy
s0468_re.xyz 16 2000 16 0 916 32686 0 vz

# age: 28
# sex: male
# ECG date: 24/10/1996

# Diagnose:
# Reason for admission: Healthy control
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: no
# Smoker: unknown
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a

# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
