s0315lre 15 1000 115200
s0315lre.dat 16 2000 16 0 2291 12518 0 i
s0315lre.dat 16 2000 16 0 3659 19658 0 ii
s0315lre.dat 16 2000 16 0 1367 -15626 0 iii
s0315lre.dat 16 2000 16 0 -2974 -22866 0 avr
s0315lre.dat 16 2000 16 0 460 -2160 0 avl
s0315lre.dat 16 2000 16 0 2513 1721 0 avf
s0315lre.dat 16 2000 16 0 2452 7162 0 v1
s0315lre.dat 16 2000 16 0 1663 -4501 0 v2
s0315lre.dat 16 2000 16 0 1761 25543 0 v3
s0315lre.dat 16 2000 16 0 1068 -7932 0 v4
s0315lre.dat 16 2000 16 0 1307 -24961 0 v5
s0315lre.dat 16 2000 16 0 -361 -10191 0 v6
s0315lre.xyz 16 2000 16 0 -301 -29942 0 vx
s0315lre.xyz 16 2000 16 0 -551 -12237 0 vy
s0315lre.xyz 16 2000 16 0 190 11560 0 vz

# age: 48
# sex: male
# ECG date: 31/07/1992

# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): infero-postero-lateral
# Former infarction (localization): no
# Additional diagnoses: Hyperlipoproteinemia Type IIb, Ventricular fibrillation
# Smoker: yes
# Number of coronary vessels involved: 2
# Infarction date (acute): 24-Feb-92
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: 02-Mar-92
# Ventriculography: Akinesia inferior and posterior wall
# Chest X-ray: normal
# Peripheral blood Pressure (syst/diast):  120/70 mmHg
# Pulmonary artery pressure (at rest) (syst/diast):   19/7 cmH2O
# Pulmonary artery pressure (at rest) (mean): 11 cmH2O
# Pulmonary capillary wedge pressure (at rest): 5 cmH2O
# Cardiac output (at rest): 6,1 l/min
# Cardiac index (at rest): 3,09 l/min/sqrmBSA
# Stroke volume index (at rest):  34.3 ml/beat
# Pulmonary artery pressure (laod) (syst/diast):   35/14 cmH2O
# Pulmonary artery pressure (laod) (mean): 25 cmH2O
# Pulmonary capillary wedge pressure (load): 14 cmH2O
# Cardiac output (load): 9,35 l/min
# Cardiac index (load): 4,72 l/min/sqrmBSA
# Stroke volume index (load): 47,1 ml/beat
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): RIVA at origin of ramus diagonalis_1 50%
# Left coronary artery stenoses (RCX): No stenoses
# Right coronary artery stenoses (RCA): RCA proximal 100%
# Echocardiography: n/a

# Therapy:
# Infarction date: 24-Feb-92
# Catheterization date: 02-Mar-92
# Admission date: 24-Feb-92
# Medication pre admission: ASA
# Start lysis therapy (hh.mm): 18:45
# Lytic agent: Streptokinase
# Dosage (lytic agent): 1.5 Mio IE
# Additional medication: Nitrate Heparin ASA Furosemide Magnesium Atropin
# In hospital medication: ASA Metprolol Colestyramin
# Medication after discharge: ASA Methoprolol Bezafibratone Lovastatin
