s0296lre 15 1000 115200
s0296lre.dat 16 2000 16 0 -3730 10359 0 i
s0296lre.dat 16 2000 16 0 874 19681 0 ii
s0296lre.dat 16 2000 16 0 4606 32737 0 iii
s0296lre.dat 16 2000 16 0 1428 1713 0 avr
s0296lre.dat 16 2000 16 0 -4168 -7127 0 avl
s0296lre.dat 16 2000 16 0 2740 27462 0 avf
s0296lre.dat 16 2000 16 0 -3047 -23666 0 v1
s0296lre.dat 16 2000 16 0 -3364 17883 0 v2
s0296lre.dat 16 2000 16 0 -3418 -10972 0 v3
s0296lre.dat 16 2000 16 0 -3255 26357 0 v4
s0296lre.dat 16 2000 16 0 -3631 -16520 0 v5
s0296lre.dat 16 2000 16 0 -3245 -6953 0 v6
s0296lre.xyz 16 2000 16 0 -479 -4913 0 vx
s0296lre.xyz 16 2000 16 0 2212 -11418 0 vy
s0296lre.xyz 16 2000 16 0 931 10312 0 vz

# age: 56
# sex: female
# ECG date: 04/06/1992

# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): posterior
# Former infarction (localization): no
# Additional diagnoses: Arterial hypertension, Diabetes mellitus, Hyperlipoproteinemia Type IV, Obesity
# Smoker: yes
# Number of coronary vessels involved: unknown
# Infarction date (acute): 04-Jun-92
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: 12-Jun-92
# Ventriculography: not available
# Chest X-ray: normal
# Peripheral blood Pressure (syst/diast):  140/90 mmHg
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): not available
# Left coronary artery stenoses (RCX): not available
# Right coronary artery stenoses (RCA): not available
# Echocardiography: n/a

# Therapy:
# Infarction date: 04-Jun-92
# Catheterization date: 12-Jun-92
# Admission date: 04-Jun-92
# Medication pre admission: -
# Start lysis therapy (hh.mm): 11:00
# Lytic agent: Streptokinase
# Dosage (lytic agent): 1.5 Mio IE
# Additional medication: ASA Magnesium Glibenclamide Isosorbit-Dinitrate
# In hospital medication: ASA Glibenclamide
# Medication after discharge: Isosorbit-Mononitrate Molsidomin ASA Glibenclamide
