s0298lre 15 1000 115200
s0298lre.dat 16 2000 16 0 93 -16170 0 i
s0298lre.dat 16 2000 16 0 -92 -4966 0 ii
s0298lre.dat 16 2000 16 0 -183 32701 0 iii
s0298lre.dat 16 2000 16 0 0 32120 0 avr
s0298lre.dat 16 2000 16 0 138 12886 0 avl
s0298lre.dat 16 2000 16 0 -137 16884 0 avf
s0298lre.dat 16 2000 16 0 582 -20055 0 v1
s0298lre.dat 16 2000 16 0 427 -19972 0 v2
s0298lre.dat 16 2000 16 0 584 -32699 0 v3
s0298lre.dat 16 2000 16 0 23 -6739 0 v4
s0298lre.dat 16 2000 16 0 -429 11495 0 v5
s0298lre.dat 16 2000 16 0 -247 -20640 0 v6
s0298lre.xyz 16 2000 16 0 -822 15846 0 vx
s0298lre.xyz 16 2000 16 0 16 7431 0 vy
s0298lre.xyz 16 2000 16 0 1590 15595 0 vz

# age: 56
# sex: female
# ECG date: 15/06/1992

# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): posterior
# Former infarction (localization): no
# Additional diagnoses: Arterial hypertension, Diabetes mellitus, Hyperlipoproteinemia Type IV, Obesity
# Smoker: yes
# Number of coronary vessels involved: unknown
# Infarction date (acute): 04-Jun-92
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: 12-Jun-92
# Ventriculography: not available
# Chest X-ray: normal
# Peripheral blood Pressure (syst/diast):  140/90 mmHg
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): not available
# Left coronary artery stenoses (RCX): not available
# Right coronary artery stenoses (RCA): not available
# Echocardiography: n/a

# Therapy:
# Infarction date: 04-Jun-92
# Catheterization date: 12-Jun-92
# Admission date: 04-Jun-92
# Medication pre admission: -
# Start lysis therapy (hh.mm): 11:00
# Lytic agent: Streptokinase
# Dosage (lytic agent): 1.5 Mio IE
# Additional medication: ASA Magnesium Glibenclamide Isosorbit-Dinitrate
# In hospital medication: ASA Glibenclamide
# Medication after discharge: Isosorbit-Mononitrate Molsidomin ASA Glibenclamide
