s0345lre 15 1000 115200
s0345lre.dat 16 2000 16 0 2 14660 0 i
s0345lre.dat 16 2000 16 0 -5839 -15538 0 ii
s0345lre.dat 16 2000 16 0 -5841 29025 0 iii
s0345lre.dat 16 2000 16 0 2918 -6130 0 avr
s0345lre.dat 16 2000 16 0 2922 27579 0 avl
s0345lre.dat 16 2000 16 0 -5840 -25669 0 avf
s0345lre.dat 16 2000 16 0 4222 -5765 0 v1
s0345lre.dat 16 2000 16 0 3074 -11210 0 v2
s0345lre.dat 16 2000 16 0 2292 -21966 0 v3
s0345lre.dat 16 2000 16 0 3395 -30584 0 v4
s0345lre.dat 16 2000 16 0 2824 -24032 0 v5
s0345lre.dat 16 2000 16 0 2262 20712 0 v6
s0345lre.xyz 16 2000 16 0 9763 16413 0 vx
s0345lre.xyz 16 2000 16 0 -6917 -25325 0 vy
s0345lre.xyz 16 2000 16 0 -692 -28369 0 vz

# age: 56
# sex: female
# ECG date: 27/10/1992

# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): posterior
# Former infarction (localization): no
# Additional diagnoses: Arterial hypertension, Diabetes mellitus, Hyperlipoproteinemia Type IV, Obesity
# Smoker: yes
# Number of coronary vessels involved: unknown
# Infarction date (acute): 04-Jun-92
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: 12-Jun-92
# Ventriculography: not available
# Chest X-ray: normal
# Peripheral blood Pressure (syst/diast):  140/90 mmHg
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): not available
# Left coronary artery stenoses (RCX): not available
# Right coronary artery stenoses (RCA): not available
# Echocardiography: n/a

# Therapy:
# Infarction date: 04-Jun-92
# Catheterization date: 12-Jun-92
# Admission date: 04-Jun-92
# Medication pre admission: -
# Start lysis therapy (hh.mm): 11:00
# Lytic agent: Streptokinase
# Dosage (lytic agent): 1.5 Mio IE
# Additional medication: ASA Magnesium Glibenclamide Isosorbit-Dinitrate
# In hospital medication: ASA Glibenclamide
# Medication after discharge: Isosorbit-Mononitrate Molsidomin ASA Glibenclamide
