s0011_re 15 1000 38400
s0011_re.dat 16 2000 16 0 -970 -9236 0 i
s0011_re.dat 16 2000 16 0 -590 -865 0 ii
s0011_re.dat 16 2000 16 0 379 7998 0 iii
s0011_re.dat 16 2000 16 0 780 5129 0 avr
s0011_re.dat 16 2000 16 0 -674 10325 0 avl
s0011_re.dat 16 2000 16 0 -106 -9687 0 avf
s0011_re.dat 16 2000 16 0 12 -8034 0 v1
s0011_re.dat 16 2000 16 0 -8 884 0 v2
s0011_re.dat 16 2000 16 0 -54 4793 0 v3
s0011_re.dat 16 2000 16 0 -186 -32661 0 v4
s0011_re.dat 16 2000 16 0 158 -18876 0 v5
s0011_re.dat 16 2000 16 0 -242 -12632 0 v6
s0011_re.xyz 16 2000 16 0 -49 -15371 0 vx
s0011_re.xyz 16 2000 16 0 34 -8508 0 vy
s0011_re.xyz 16 2000 16 0 45 20139 0 vz

# age: 85
# sex: female
# ECG date: 01/10/1990

# Diagnose:
# Reason for admission: n/a
# Acute infarction (localization): n/a
# Former infarction (localization): n/a
# Additional diagnoses: n/a
# Smoker: n/a
# Number of coronary vessels involved: n/a
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a

# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
