s0123lre 15 1000 115200
s0123lre.dat 16 2000 16 0 1703 -20580 0 i
s0123lre.dat 16 2000 16 0 495 -25425 0 ii
s0123lre.dat 16 2000 16 0 -1209 17250 0 iii
s0123lre.dat 16 2000 16 0 -1098 1216 0 avr
s0123lre.dat 16 2000 16 0 1456 20274 0 avl
s0123lre.dat 16 2000 16 0 -357 4076 0 avf
s0123lre.dat 16 2000 16 0 271 8695 0 v1
s0123lre.dat 16 2000 16 0 -1515 -32521 0 v2
s0123lre.dat 16 2000 16 0 -297 -23596 0 v3
s0123lre.dat 16 2000 16 0 1703 -9215 0 v4
s0123lre.dat 16 2000 16 0 2978 -14823 0 v5
s0123lre.dat 16 2000 16 0 3350 -21521 0 v6
s0123lre.xyz 16 2000 16 0 1296 -28205 0 vx
s0123lre.xyz 16 2000 16 0 -583 -19420 0 vy
s0123lre.xyz 16 2000 16 0 1177 3436 0 vz

# age: 49
# sex: male
# ECG date: 30/01/1991

# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): antero-septal
# Former infarction (localization): no
# Additional diagnoses: no
# Smoker: yes
# Number of coronary vessels involved: unknown
# Infarction date (acute): 22-Jan-91
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: not available
# Chest X-ray: not available
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): not available
# Left coronary artery stenoses (RCX): not available
# Right coronary artery stenoses (RCA): not available
# Echocardiography: not available

# Therapy:
# Infarction date: 22-Jan-91
# Catheterization date: n/a
# Admission date: 22-Jan-91
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): -
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
