s0474_re 15 1000 120012
s0474_re.dat 16 2000 16 0 -63 -18427 0 i
s0474_re.dat 16 2000 16 0 -1107 8727 0 ii
s0474_re.dat 16 2000 16 0 -1044 26939 0 iii
s0474_re.dat 16 2000 16 0 585 -28103 0 avr
s0474_re.dat 16 2000 16 0 491 10123 0 avl
s0474_re.dat 16 2000 16 0 -1076 18097 0 avf
s0474_re.dat 16 2000 16 0 547 -26065 0 v1
s0474_re.dat 16 2000 16 0 455 -6822 0 v2
s0474_re.dat 16 2000 16 0 389 -15591 0 v3
s0474_re.dat 16 2000 16 0 -100 6089 0 v4
s0474_re.dat 16 2000 16 0 16 9321 0 v5
s0474_re.dat 16 2000 16 0 -168 12921 0 v6
s0474_re.xyz 16 2000 16 0 -441 21380 0 vx
s0474_re.xyz 16 2000 16 0 -1382 1585 0 vy
s0474_re.xyz 16 2000 16 0 -1129 16747 0 vz

# age: 30
# sex: male
# ECG date: 15/11/1996

# Diagnose:
# Reason for admission: Healthy control
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: no
# Smoker: unknown
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a

# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
