s0310lre 15 1000 115200
s0310lre.dat 16 2000 16 0 579 -13099 0 i
s0310lre.dat 16 2000 16 0 -2258 -14589 0 ii
s0310lre.dat 16 2000 16 0 -2836 -21348 0 iii
s0310lre.dat 16 2000 16 0 839 27782 0 avr
s0310lre.dat 16 2000 16 0 1706 13535 0 avl
s0310lre.dat 16 2000 16 0 -2547 14768 0 avf
s0310lre.dat 16 2000 16 0 -485 28526 0 v1
s0310lre.dat 16 2000 16 0 339 -12555 0 v2
s0310lre.dat 16 2000 16 0 2831 12811 0 v3
s0310lre.dat 16 2000 16 0 2688 -23007 0 v4
s0310lre.dat 16 2000 16 0 1914 24746 0 v5
s0310lre.dat 16 2000 16 0 1341 16168 0 v6
s0310lre.xyz 16 2000 16 0 1642 22981 0 vx
s0310lre.xyz 16 2000 16 0 -953 -14810 0 vy
s0310lre.xyz 16 2000 16 0 -158 -24489 0 vz

# age: 67
# sex: male
# ECG date: 17/07/1992

# Diagnose:
# Reason for admission: n/a
# Acute infarction (localization): n/a
# Former infarction (localization): n/a
# Additional diagnoses: n/a
# Smoker: n/a
# Number of coronary vessels involved: n/a
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a

# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
