s0007_re 15 1000 38400
s0007_re.dat 16 2000 16 0 -1648 10890 0 i
s0007_re.dat 16 2000 16 0 -1377 -18646 0 ii
s0007_re.dat 16 2000 16 0 272 7579 0 iii
s0007_re.dat 16 2000 16 0 1512 -15202 0 avr
s0007_re.dat 16 2000 16 0 -960 -18175 0 avl
s0007_re.dat 16 2000 16 0 -553 -3396 0 avf
s0007_re.dat 16 2000 16 0 -894 -1297 0 v1
s0007_re.dat 16 2000 16 0 -141 15152 0 v2
s0007_re.dat 16 2000 16 0 896 3430 0 v3
s0007_re.dat 16 2000 16 0 49 -3879 0 v4
s0007_re.dat 16 2000 16 0 -457 -4829 0 v5
s0007_re.dat 16 2000 16 0 -628 9671 0 v6
s0007_re.xyz 16 2000 16 0 88 -18008 0 vx
s0007_re.xyz 16 2000 16 0 743 1947 0 vy
s0007_re.xyz 16 2000 16 0 -614 -10158 0 vz

# age: 20
# sex: n/a
# ECG date: 25/09/1990

# Diagnose:
# Reason for admission: n/a
# Acute infarction (localization): n/a
# Former infarction (localization): n/a
# Additional diagnoses: n/a
# Smoker: n/a
# Number of coronary vessels involved: n/a
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a

# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
