s0425_re 15 1000 120012
s0425_re.dat 16 2000 16 0 5532 31561 0 i
s0425_re.dat 16 2000 16 0 -3733 -2760 0 ii
s0425_re.dat 16 2000 16 0 -9266 31082 0 iii
s0425_re.dat 16 2000 16 0 -900 -13403 0 avr
s0425_re.dat 16 2000 16 0 7400 -32512 0 avl
s0425_re.dat 16 2000 16 0 -6500 14037 0 avf
s0425_re.dat 16 2000 16 0 3136 -223 0 v1
s0425_re.dat 16 2000 16 0 2710 -31880 0 v2
s0425_re.dat 16 2000 16 0 3732 5174 0 v3
s0425_re.dat 16 2000 16 0 1074 2789 0 v4
s0425_re.dat 16 2000 16 0 3969 -13402 0 v5
s0425_re.dat 16 2000 16 0 4142 19340 0 v6
s0425_re.xyz 16 2000 16 0 993 -29201 0 vx
s0425_re.xyz 16 2000 16 0 -6120 1885 0 vy
s0425_re.xyz 16 2000 16 0 -126 31845 0 vz

# age: 67
# sex: male
# ECG date: 28/02/1996

# Diagnose:
# Reason for admission: Bundle branch block
# Acute infarction (localization): no
# Former infarction (localization): unknown
# Additional diagnoses: unknown
# Smoker: unknown
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: Aortic reguritation (grade 1), Mild aortic stenosis

# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
