s0005_re 15 1000 38400
s0005_re.dat 16 2000 16 0 -885 15444 0 i
s0005_re.dat 16 2000 16 0 -797 -7279 0 ii
s0005_re.dat 16 2000 16 0 89 15564 0 iii
s0005_re.dat 16 2000 16 0 842 15110 0 avr
s0005_re.dat 16 2000 16 0 -487 -260 0 avl
s0005_re.dat 16 2000 16 0 -355 -14794 0 avf
s0005_re.dat 16 2000 16 0 -31 -1990 0 v1
s0005_re.dat 16 2000 16 0 224 15754 0 v2
s0005_re.dat 16 2000 16 0 465 -2163 0 v3
s0005_re.dat 16 2000 16 0 74 22542 0 v4
s0005_re.dat 16 2000 16 0 -330 -1117 0 v5
s0005_re.dat 16 2000 16 0 -514 -687 0 v6
s0005_re.xyz 16 2000 16 0 120 668 0 vx
s0005_re.xyz 16 2000 16 0 265 5814 0 vy
s0005_re.xyz 16 2000 16 0 -140 5261 0 vz

# age: 84
# sex: male
# ECG date: 25/09/1990

# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): no
# Former infarction (localization): inferior
# Additional diagnoses: Coronary artery disease, Arterial Hypertension, Hyperuricemia
# Smoker: no
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: 01-Jan-89
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a

# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
