s0032_re 15 1000 38400
s0032_re.dat 16 2000 16 0 358 9550 0 i
s0032_re.dat 16 2000 16 0 -528 1949 0 ii
s0032_re.dat 16 2000 16 0 -887 -7719 0 iii
s0032_re.dat 16 2000 16 0 85 13459 0 avr
s0032_re.dat 16 2000 16 0 623 8613 0 avl
s0032_re.dat 16 2000 16 0 -707 16401 0 avf
s0032_re.dat 16 2000 16 0 -417 -13471 0 v1
s0032_re.dat 16 2000 16 0 -91 1619 0 v2
s0032_re.dat 16 2000 16 0 -316 -13033 0 v3
s0032_re.dat 16 2000 16 0 -233 13796 0 v4
s0032_re.dat 16 2000 16 0 -237 9558 0 v5
s0032_re.dat 16 2000 16 0 77 -4867 0 v6
s0032_re.xyz 16 2000 16 0 109 10967 0 vx
s0032_re.xyz 16 2000 16 0 -560 11588 0 vy
s0032_re.xyz 16 2000 16 0 492 -12041 0 vz

# age: 75
# sex: female
# ECG date: 05/11/1990

# Diagnose:
# Reason for admission: Dysrhythmia
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: Atrial fibrillation, Obesity
# Smoker: no
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a

# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
