s0179lre 15 1000 115200
s0179lre.dat 16 2000 16 0 -1748 -13380 0 i
s0179lre.dat 16 2000 16 0 -1527 -9520 0 ii
s0179lre.dat 16 2000 16 0 220 -2127 0 iii
s0179lre.dat 16 2000 16 0 1637 -20322 0 avr
s0179lre.dat 16 2000 16 0 -984 32731 0 avl
s0179lre.dat 16 2000 16 0 -652 15681 0 avf
s0179lre.dat 16 2000 16 0 -81 -30913 0 v1
s0179lre.dat 16 2000 16 0 -415 20006 0 v2
s0179lre.dat 16 2000 16 0 -268 -23620 0 v3
s0179lre.dat 16 2000 16 0 -255 -11194 0 v4
s0179lre.dat 16 2000 16 0 -143 18947 0 v5
s0179lre.dat 16 2000 16 0 -31 -27372 0 v6
s0179lre.xyz 16 2000 16 0 -44 8308 0 vx
s0179lre.xyz 16 2000 16 0 -2 20079 0 vy
s0179lre.xyz 16 2000 16 0 176 -29340 0 vz

# age: 55
# sex: female
# ECG date: 17/05/1991

# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): antero-septal
# Former infarction (localization): no
# Additional diagnoses: no
# Smoker: no
# Number of coronary vessels involved: 0
# Infarction date (acute): 17-May-91
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: 24-May-91
# Ventriculography: normal
# Chest X-ray: normal
# Peripheral blood Pressure (syst/diast):  130/70 mmHg
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: 6 cmH2O
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a

# Therapy:
# Infarction date: 17-May-91
# Catheterization date: 24-May-91
# Admission date: 17-May-91
# Medication pre admission: -
# Start lysis therapy (hh.mm): 09:00
# Lytic agent: Streptokinase
# Dosage (lytic agent): 1.5 Mio IE
# Additional medication: Nitrate Heparin Atropin Triflupromazin ASA
# In hospital medication: Isosorbit-Dinitrate ASA
# Medication after discharge: ASA
