s0211_re 15 1000 38400
s0211_re.dat 16 2000 16 0 1 -6170 0 i
s0211_re.dat 16 2000 16 0 230 -9377 0 ii
s0211_re.dat 16 2000 16 0 229 -2129 0 iii
s0211_re.dat 16 2000 16 0 -116 -9508 0 avr
s0211_re.dat 16 2000 16 0 -114 16980 0 avl
s0211_re.dat 16 2000 16 0 230 -5603 0 avf
s0211_re.dat 16 2000 16 0 -1476 17185 0 v1
s0211_re.dat 16 2000 16 0 -1503 -7236 0 v2
s0211_re.dat 16 2000 16 0 -1092 -18529 0 v3
s0211_re.dat 16 2000 16 0 -744 -292 0 v4
s0211_re.dat 16 2000 16 0 144 -8651 0 v5
s0211_re.dat 16 2000 16 0 278 6909 0 v6
s0211_re.xyz 16 2000 16 0 266 9014 0 vx
s0211_re.xyz 16 2000 16 0 548 -26796 0 vy
s0211_re.xyz 16 2000 16 0 1034 971 0 vz

# age: 81
# sex: male
# ECG date: 30/08/1991

# Diagnose:
# Reason for admission: Dysrhythmia
# Acute infarction (localization): no
# Former infarction (localization): unknown
# Additional diagnoses: Palpitation, Arterial hypertension
# Smoker: yes
# Number of coronary vessels involved: 3
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a

# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
