s0466_re 15 1000 120012
s0466_re.dat 16 2000 16 0 -2220 28848 0 i
s0466_re.dat 16 2000 16 0 -2179 28932 0 ii
s0466_re.dat 16 2000 16 0 41 -16358 0 iii
s0466_re.dat 16 2000 16 0 2199 -23065 0 avr
s0466_re.dat 16 2000 16 0 -1130 -18397 0 avl
s0466_re.dat 16 2000 16 0 -1068 -21875 0 avf
s0466_re.dat 16 2000 16 0 192 -16189 0 v1
s0466_re.dat 16 2000 16 0 -922 25293 0 v2
s0466_re.dat 16 2000 16 0 212 28100 0 v3
s0466_re.dat 16 2000 16 0 72 -9247 0 v4
s0466_re.dat 16 2000 16 0 -238 -17588 0 v5
s0466_re.dat 16 2000 16 0 -421 -6319 0 v6
s0466_re.xyz 16 2000 16 0 -196 28056 0 vx
s0466_re.xyz 16 2000 16 0 -1180 7338 0 vy
s0466_re.xyz 16 2000 16 0 1086 11594 0 vz

# age: 29
# sex: male
# ECG date: 17/10/1996

# Diagnose:
# Reason for admission: Healthy control
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: no
# Smoker: unknown
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a

# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
