s0166_re 15 1000 38400
s0166_re.dat 16 2000 16 0 -21 9421 0 i
s0166_re.dat 16 2000 16 0 600 -11514 0 ii
s0166_re.dat 16 2000 16 0 622 17523 0 iii
s0166_re.dat 16 2000 16 0 -290 -18212 0 avr
s0166_re.dat 16 2000 16 0 -322 -3755 0 avl
s0166_re.dat 16 2000 16 0 611 -16171 0 avf
s0166_re.dat 16 2000 16 0 -148 5647 0 v1
s0166_re.dat 16 2000 16 0 83 -10040 0 v2
s0166_re.dat 16 2000 16 0 62 -6167 0 v3
s0166_re.dat 16 2000 16 0 58 -15176 0 v4
s0166_re.dat 16 2000 16 0 47 14428 0 v5
s0166_re.dat 16 2000 16 0 163 -2421 0 v6
s0166_re.xyz 16 2000 16 0 -66 11368 0 vx
s0166_re.xyz 16 2000 16 0 241 -9438 0 vy
s0166_re.xyz 16 2000 16 0 -43 -2153 0 vz

# age: 75
# sex: male
# ECG date: 29/04/1991

# Diagnose:
# Reason for admission: Stable angina
# Acute infarction (localization): no
# Former infarction (localization): unknown
# Additional diagnoses: Coronary heart disease, Arterial Hypertension, Diabetes mellitus, Hyperlipoproteinemia Type IIa, Aortic stenosis (mild), Obesity
# Smoker: no
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a

# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
