s0373lre 15 1000 115200
s0373lre.dat 16 2000 16 0 2074 -23064 0 i
s0373lre.dat 16 2000 16 0 10011 11269 0 ii
s0373lre.dat 16 2000 16 0 7937 26754 0 iii
s0373lre.dat 16 2000 16 0 -6043 -19864 0 avr
s0373lre.dat 16 2000 16 0 -2930 18759 0 avl
s0373lre.dat 16 2000 16 0 8975 9487 0 avf
s0373lre.dat 16 2000 16 0 -3360 26535 0 v1
s0373lre.dat 16 2000 16 0 -3309 11983 0 v2
s0373lre.dat 16 2000 16 0 -3319 -29635 0 v3
s0373lre.dat 16 2000 16 0 -3619 20927 0 v4
s0373lre.dat 16 2000 16 0 -2480 11889 0 v5
s0373lre.dat 16 2000 16 0 -1660 -12131 0 v6
s0373lre.xyz 16 2000 16 0 257 21237 0 vx
s0373lre.xyz 16 2000 16 0 3925 29093 0 vy
s0373lre.xyz 16 2000 16 0 561 -6196 0 vz

# age: 46
# sex: male
# ECG date: 24/11/1992

# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): inferior
# Former infarction (localization): no
# Additional diagnoses: no
# Smoker: yes
# Number of coronary vessels involved: 2
# Infarction date (acute): 19-Nov-92
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: 02-Dec-92
# Ventriculography: normal
# Chest X-ray: normal
# Peripheral blood Pressure (syst/diast):  100/60 mmHg
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): 120/64 cmH2O
# Aorta (at rest) mean: 88 cmH2O
# Left ventricular enddiastolic pressure: 15 cmH2O
# Left coronary artery stenoses (RIVA): LCA 50%
# Left coronary artery stenoses (RCX): No stenoses
# Right coronary artery stenoses (RCA): RCA distal to ramus marginalis dexter 70%
# Echocardiography: n/a

# Therapy:
# Infarction date: 19-Nov-92
# Catheterization date: 02-Dec-92
# Admission date: 19-Nov-92
# Medication pre admission: -
# Start lysis therapy (hh.mm): 21:08
# Lytic agent: Streptokinase
# Dosage (lytic agent): 1.5 Mio IE
# Additional medication: Nitrate Heparin ASA Atropin
# In hospital medication: ASA
# Medication after discharge: ASA
