s0417lre 15 1000 115200
s0417lre.dat 16 2000 16 0 1056 32400 0 i
s0417lre.dat 16 2000 16 0 -934 1811 0 ii
s0417lre.dat 16 2000 16 0 -1990 -27645 0 iii
s0417lre.dat 16 2000 16 0 -61 -1311 0 avr
s0417lre.dat 16 2000 16 0 1523 -10242 0 avl
s0417lre.dat 16 2000 16 0 -1463 23411 0 avf
s0417lre.dat 16 2000 16 0 1156 28346 0 v1
s0417lre.dat 16 2000 16 0 1132 -16421 0 v2
s0417lre.dat 16 2000 16 0 634 8831 0 v3
s0417lre.dat 16 2000 16 0 1271 -22682 0 v4
s0417lre.dat 16 2000 16 0 1408 30899 0 v5
s0417lre.dat 16 2000 16 0 1012 -31004 0 v6
s0417lre.xyz 16 2000 16 0 430 -19313 0 vx
s0417lre.xyz 16 2000 16 0 -1639 22822 0 vy
s0417lre.xyz 16 2000 16 0 596 23691 0 vz

# age: 46
# sex: male
# ECG date: 18/03/1993

# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): inferior
# Former infarction (localization): no
# Additional diagnoses: no
# Smoker: yes
# Number of coronary vessels involved: 2
# Infarction date (acute): 19-Nov-92
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: 02-Dec-92
# Ventriculography: normal
# Chest X-ray: normal
# Peripheral blood Pressure (syst/diast):  100/60 mmHg
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): 120/64 cmH2O
# Aorta (at rest) mean: 88 cmH2O
# Left ventricular enddiastolic pressure: 15 cmH2O
# Left coronary artery stenoses (RIVA): LCA 50%
# Left coronary artery stenoses (RCX): No stenoses
# Right coronary artery stenoses (RCA): RCA distal to ramus marginalis dexter 70%
# Echocardiography: n/a

# Therapy:
# Infarction date: 19-Nov-92
# Catheterization date: 02-Dec-92
# Admission date: 19-Nov-92
# Medication pre admission: -
# Start lysis therapy (hh.mm): 21:08
# Lytic agent: Streptokinase
# Dosage (lytic agent): 1.5 Mio IE
# Additional medication: Nitrate Heparin ASA Atropin
# In hospital medication: ASA
# Medication after discharge: ASA
