s0445_re 15 1000 120012
s0445_re.dat 16 2000 16 0 -3149 13322 0 i
s0445_re.dat 16 2000 16 0 -4771 -15068 0 ii
s0445_re.dat 16 2000 16 0 -1622 -23011 0 iii
s0445_re.dat 16 2000 16 0 3961 27993 0 avr
s0445_re.dat 16 2000 16 0 -764 -11729 0 avl
s0445_re.dat 16 2000 16 0 -3197 -16147 0 avf
s0445_re.dat 16 2000 16 0 1209 -28695 0 v1
s0445_re.dat 16 2000 16 0 3188 -30613 0 v2
s0445_re.dat 16 2000 16 0 1688 17463 0 v3
s0445_re.dat 16 2000 16 0 -772 20862 0 v4
s0445_re.dat 16 2000 16 0 438 10936 0 v5
s0445_re.dat 16 2000 16 0 -687 15360 0 v6
s0445_re.xyz 16 2000 16 0 -402 -24924 0 vx
s0445_re.xyz 16 2000 16 0 -2659 12484 0 vy
s0445_re.xyz 16 2000 16 0 -928 -8023 0 vz

# age: 56
# sex: male
# ECG date: 04/06/1996

# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): antero-septal
# Former infarction (localization): no
# Additional diagnoses: Stent
# Smoker: no
# Number of coronary vessels involved: 1
# Infarction date (acute): 01-Jun-96
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: 28-May-96
# Ventriculography: not available
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): RIVA distal to ramus diagonalis_1 100%, PTCA and stent
# Left coronary artery stenoses (RCX): No stenoses
# Right coronary artery stenoses (RCA): No stenoses
# Echocardiography: Akinesia septal,anterior, anterolateral. Reduced contrctility

# Therapy:
# Infarction date: 27-May-96
# Catheterization date: 28-May-96
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
