s0304lre 15 1000 115200
s0304lre.dat 16 2000 16 0 404 -14816 0 i
s0304lre.dat 16 2000 16 0 -6419 22065 0 ii
s0304lre.dat 16 2000 16 0 -6823 -29546 0 iii
s0304lre.dat 16 2000 16 0 3007 28408 0 avr
s0304lre.dat 16 2000 16 0 3613 7899 0 avl
s0304lre.dat 16 2000 16 0 -6621 28960 0 avf
s0304lre.dat 16 2000 16 0 313 3394 0 v1
s0304lre.dat 16 2000 16 0 3024 -17975 0 v2
s0304lre.dat 16 2000 16 0 2000 29348 0 v3
s0304lre.dat 16 2000 16 0 -773 15305 0 v4
s0304lre.dat 16 2000 16 0 -86 24224 0 v5
s0304lre.dat 16 2000 16 0 93 14201 0 v6
s0304lre.xyz 16 2000 16 0 1144 17939 0 vx
s0304lre.xyz 16 2000 16 0 -6207 9962 0 vy
s0304lre.xyz 16 2000 16 0 1060 1052 0 vz

# age: 50
# sex: male
# ECG date: 24/06/1992

# Diagnose:
# Reason for admission: Healthy control
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: no
# Smoker: unknown
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a

# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
