s0467_re 15 1000 120012
s0467_re.dat 16 2000 16 0 2508 23783 0 i
s0467_re.dat 16 2000 16 0 -451 24634 0 ii
s0467_re.dat 16 2000 16 0 -2958 -8507 0 iii
s0467_re.dat 16 2000 16 0 -1028 31906 0 avr
s0467_re.dat 16 2000 16 0 2733 16395 0 avl
s0467_re.dat 16 2000 16 0 -1704 -16290 0 avf
s0467_re.dat 16 2000 16 0 -130 -700 0 v1
s0467_re.dat 16 2000 16 0 1420 31829 0 v2
s0467_re.dat 16 2000 16 0 1134 20255 0 v3
s0467_re.dat 16 2000 16 0 -430 15123 0 v4
s0467_re.dat 16 2000 16 0 1079 28200 0 v5
s0467_re.dat 16 2000 16 0 -2036 -26915 0 v6
s0467_re.xyz 16 2000 16 0 234 -32504 0 vx
s0467_re.xyz 16 2000 16 0 -307 20052 0 vy
s0467_re.xyz 16 2000 16 0 -1414 5627 0 vz

# age: 59
# sex: male
# ECG date: 17/10/1996

# Diagnose:
# Reason for admission: Healthy control
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: no
# Smoker: unknown
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a

# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
