s0532_re 15 1000 120012
s0532_re.dat 16 2000 16 0 449 -13989 0 i
s0532_re.dat 16 2000 16 0 -593 -21727 0 ii
s0532_re.dat 16 2000 16 0 -1042 -9614 0 iii
s0532_re.dat 16 2000 16 0 72 -29951 0 avr
s0532_re.dat 16 2000 16 0 746 25858 0 avl
s0532_re.dat 16 2000 16 0 -818 -10034 0 avf
s0532_re.dat 16 2000 16 0 402 -24075 0 v1
s0532_re.dat 16 2000 16 0 259 -16138 0 v2
s0532_re.dat 16 2000 16 0 272 -22420 0 v3
s0532_re.dat 16 2000 16 0 701 -17292 0 v4
s0532_re.dat 16 2000 16 0 152 6683 0 v5
s0532_re.dat 16 2000 16 0 144 -29328 0 v6
s0532_re.xyz 16 2000 16 0 463 5415 0 vx
s0532_re.xyz 16 2000 16 0 -407 23414 0 vy
s0532_re.xyz 16 2000 16 0 -316 -4828 0 vz

# age: 35
# sex: female
# ECG date: 23/08/1994

# Diagnose:
# Reason for admission: Healthy control
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: no
# Smoker: no
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a

# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
