s0328lre 15 1000 115200
s0328lre.dat 16 2000 16 0 291 -13835 0 i
s0328lre.dat 16 2000 16 0 390 31062 0 ii
s0328lre.dat 16 2000 16 0 99 -1588 0 iii
s0328lre.dat 16 2000 16 0 -341 31968 0 avr
s0328lre.dat 16 2000 16 0 96 11223 0 avl
s0328lre.dat 16 2000 16 0 244 -28286 0 avf
s0328lre.dat 16 2000 16 0 591 4886 0 v1
s0328lre.dat 16 2000 16 0 253 309 0 v2
s0328lre.dat 16 2000 16 0 627 -17837 0 v3
s0328lre.dat 16 2000 16 0 569 -24176 0 v4
s0328lre.dat 16 2000 16 0 525 -20063 0 v5
s0328lre.dat 16 2000 16 0 418 -21079 0 v6
s0328lre.xyz 16 2000 16 0 -179 -10035 0 vx
s0328lre.xyz 16 2000 16 0 -585 12224 0 vy
s0328lre.xyz 16 2000 16 0 -154 -1702 0 vz

# age: 54
# sex: female
# ECG date: 19/08/1992

# Diagnose:
# Reason for admission: Healthy control
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: no
# Smoker: unknown
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a

# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
