s0117lre 15 1000 115200
s0117lre.dat 16 2000 16 0 -370 5755 0 i
s0117lre.dat 16 2000 16 0 -2045 19011 0 ii
s0117lre.dat 16 2000 16 0 -1676 22414 0 iii
s0117lre.dat 16 2000 16 0 1208 -21720 0 avr
s0117lre.dat 16 2000 16 0 653 -23044 0 avl
s0117lre.dat 16 2000 16 0 -1861 28216 0 avf
s0117lre.dat 16 2000 16 0 799 2003 0 v1
s0117lre.dat 16 2000 16 0 521 -1186 0 v2
s0117lre.dat 16 2000 16 0 948 18877 0 v3
s0117lre.dat 16 2000 16 0 442 13449 0 v4
s0117lre.dat 16 2000 16 0 -298 -14097 0 v5
s0117lre.dat 16 2000 16 0 -30 -24721 0 v6
s0117lre.xyz 16 2000 16 0 -110 -18905 0 vx
s0117lre.xyz 16 2000 16 0 -1635 -22437 0 vy
s0117lre.xyz 16 2000 16 0 308 18118 0 vz

# age: 63
# sex: male
# ECG date: 28/01/1991

# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): antero-septal
# Former infarction (localization): no
# Additional diagnoses: no
# Smoker: yes
# Number of coronary vessels involved: 1
# Infarction date (acute): 15-Jan-91
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: 06-Jun-91
# Ventriculography: Akinesia antero-lateral and apex, inferior wall and distal septum
# Chest X-ray: normal
# Peripheral blood Pressure (syst/diast):  115/70 mmHg
# Pulmonary artery pressure (at rest) (syst/diast):   32/12 cmH2O
# Pulmonary artery pressure (at rest) (mean): 20 cmH2O
# Pulmonary capillary wedge pressure (at rest): 14 cmH2O
# Cardiac output (at rest): 5,43 l/min
# Cardiac index (at rest): 2,76 l/min/sqrmBSA
# Stroke volume index (at rest):  46.1 ml/beat
# Pulmonary artery pressure (laod) (syst/diast):   63/23 cmH2O
# Pulmonary artery pressure (laod) (mean): 46 cmH2O
# Pulmonary capillary wedge pressure (load): 35 cmH2O
# Cardiac output (load): 8 l/min
# Cardiac index (load): 4,07 l/min/sqrmBSA
# Stroke volume index (load): 48,5 ml/beat
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): RIVA distal to ramus diagonalis_1 90%
# Left coronary artery stenoses (RCX): No stenoses
# Right coronary artery stenoses (RCA): No stenoses
# Echocardiography: n/a

# Therapy:
# Infarction date: 15-Jan-91
# Catheterization date: 06-Jun-91
# Admission date: 15-Jan-91
# Medication pre admission: -
# Start lysis therapy (hh.mm): 06:30
# Lytic agent: Streptokinase
# Dosage (lytic agent): 1.5 Mio IE
# Additional medication: Heparin Isosorbit-Mononitrate Furosemide Metoprolol
# In hospital medication: Isosorbit-Mononitrate Metprolol ASA
# Medication after discharge: Isosorbit-Dinitrate ASA Captopril Furosemide Phenprocoumon
