s0009_re 15 1000 38400
s0009_re.dat 16 2000 16 0 -3434 -21446 0 i
s0009_re.dat 16 2000 16 0 -2806 7442 0 ii
s0009_re.dat 16 2000 16 0 627 -10147 0 iii
s0009_re.dat 16 2000 16 0 3120 7105 0 avr
s0009_re.dat 16 2000 16 0 -2030 -5878 0 avl
s0009_re.dat 16 2000 16 0 -1090 293 0 avf
s0009_re.dat 16 2000 16 0 -635 13771 0 v1
s0009_re.dat 16 2000 16 0 -718 -1403 0 v2
s0009_re.dat 16 2000 16 0 -1787 18325 0 v3
s0009_re.dat 16 2000 16 0 -778 16723 0 v4
s0009_re.dat 16 2000 16 0 -961 -5850 0 v5
s0009_re.dat 16 2000 16 0 -830 -4552 0 v6
s0009_re.xyz 16 2000 16 0 -63 16569 0 vx
s0009_re.xyz 16 2000 16 0 -269 20666 0 vy
s0009_re.xyz 16 2000 16 0 -192 -5746 0 vz

# age: 57
# sex: female
# ECG date: 26/09/1990

# Diagnose:
# Reason for admission: Bundle branch block
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: no
# Smoker: unknown
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a

# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
