s0268lre 15 1000 115200
s0268lre.dat 16 2000 16 0 67 25809 0 i
s0268lre.dat 16 2000 16 0 -689 -29556 0 ii
s0268lre.dat 16 2000 16 0 -755 21156 0 iii
s0268lre.dat 16 2000 16 0 311 -30195 0 avr
s0268lre.dat 16 2000 16 0 411 -4352 0 avl
s0268lre.dat 16 2000 16 0 -723 -21787 0 avf
s0268lre.dat 16 2000 16 0 951 22879 0 v1
s0268lre.dat 16 2000 16 0 1852 -8073 0 v2
s0268lre.dat 16 2000 16 0 1862 30965 0 v3
s0268lre.dat 16 2000 16 0 -408 28029 0 v4
s0268lre.dat 16 2000 16 0 -820 -17684 0 v5
s0268lre.dat 16 2000 16 0 -824 9062 0 v6
s0268lre.xyz 16 2000 16 0 -1253 9618 0 vx
s0268lre.xyz 16 2000 16 0 -332 4492 0 vy
s0268lre.xyz 16 2000 16 0 1911 12430 0 vz

# age: 45
# sex: male
# ECG date: 16/03/1992

# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): anterior
# Former infarction (localization): no
# Additional diagnoses: Hyperlipoproteinemia Type IIa
# Smoker: yes
# Number of coronary vessels involved: 1
# Infarction date (acute): 15-Mar-92
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: 24-Mar-92
# Ventriculography: normal
# Chest X-ray: normal
# Peripheral blood Pressure (syst/diast):  120/90 mmHg
# Pulmonary artery pressure (at rest) (syst/diast):   15/3 cmH2O
# Pulmonary artery pressure (at rest) (mean): 10 cmH2O
# Pulmonary capillary wedge pressure (at rest): 3 cmH2O
# Cardiac output (at rest): 7,39 l/min
# Cardiac index (at rest): 3,89 l/min/sqrmBSA
# Stroke volume index (at rest):  54.0 ml/beat
# Pulmonary artery pressure (laod) (syst/diast):   41/13 cmH2O
# Pulmonary artery pressure (laod) (mean): 26 cmH2O
# Pulmonary capillary wedge pressure (load): 19 cmH2O
# Cardiac output (load): 11,4 l/min
# Cardiac index (load): 6 l/min/sqrmBSA
# Stroke volume index (load): 55,6 ml/beat
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): RIVA proximal 70%
# Left coronary artery stenoses (RCX): No stenoses
# Right coronary artery stenoses (RCA): No stenoses
# Echocardiography: n/a

# Therapy:
# Infarction date: 15-Mar-92
# Catheterization date: 24-Mar-92
# Admission date: 15-Mar-92
# Medication pre admission: -
# Start lysis therapy (hh.mm): 04:10
# Lytic agent: Streptokinase
# Dosage (lytic agent): 1.5 Mio IE
# Additional medication: Nitrate Magnesium Ca-antagonist Metoprolol
# In hospital medication: ASA Ca-antagonist Lovastatin
# Medication after discharge: ASA Metprolol Colestyramin
