s0286lre 15 1000 115200
s0286lre.dat 16 2000 16 0 -1419 -12084 0 i
s0286lre.dat 16 2000 16 0 -2727 10010 0 ii
s0286lre.dat 16 2000 16 0 -1309 -23902 0 iii
s0286lre.dat 16 2000 16 0 2073 25384 0 avr
s0286lre.dat 16 2000 16 0 -56 30760 0 avl
s0286lre.dat 16 2000 16 0 -2017 -24168 0 avf
s0286lre.dat 16 2000 16 0 903 13211 0 v1
s0286lre.dat 16 2000 16 0 306 30149 0 v2
s0286lre.dat 16 2000 16 0 1252 28938 0 v3
s0286lre.dat 16 2000 16 0 848 25041 0 v4
s0286lre.dat 16 2000 16 0 -88 25860 0 v5
s0286lre.dat 16 2000 16 0 100 -11455 0 v6
s0286lre.xyz 16 2000 16 0 -238 -3237 0 vx
s0286lre.xyz 16 2000 16 0 -1081 -12980 0 vy
s0286lre.xyz 16 2000 16 0 -471 18745 0 vz

# age: 45
# sex: male
# ECG date: 26/03/1992

# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): anterior
# Former infarction (localization): no
# Additional diagnoses: Hyperlipoproteinemia Type IIa
# Smoker: yes
# Number of coronary vessels involved: 1
# Infarction date (acute): 15-Mar-92
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: 24-Mar-92
# Ventriculography: normal
# Chest X-ray: normal
# Peripheral blood Pressure (syst/diast):  120/90 mmHg
# Pulmonary artery pressure (at rest) (syst/diast):   15/3 cmH2O
# Pulmonary artery pressure (at rest) (mean): 10 cmH2O
# Pulmonary capillary wedge pressure (at rest): 3 cmH2O
# Cardiac output (at rest): 7,39 l/min
# Cardiac index (at rest): 3,89 l/min/sqrmBSA
# Stroke volume index (at rest):  54.0 ml/beat
# Pulmonary artery pressure (laod) (syst/diast):   41/13 cmH2O
# Pulmonary artery pressure (laod) (mean): 26 cmH2O
# Pulmonary capillary wedge pressure (load): 19 cmH2O
# Cardiac output (load): 11,4 l/min
# Cardiac index (load): 6 l/min/sqrmBSA
# Stroke volume index (load): 55,6 ml/beat
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): RIVA proximal 70%
# Left coronary artery stenoses (RCX): No stenoses
# Right coronary artery stenoses (RCA): No stenoses
# Echocardiography: n/a

# Therapy:
# Infarction date: 15-Mar-92
# Catheterization date: 24-Mar-92
# Admission date: 15-Mar-92
# Medication pre admission: -
# Start lysis therapy (hh.mm): 04:10
# Lytic agent: Streptokinase
# Dosage (lytic agent): 1.5 Mio IE
# Additional medication: Nitrate Magnesium Ca-antagonist Metoprolol
# In hospital medication: ASA Ca-antagonist Lovastatin
# Medication after discharge: ASA Metprolol Colestyramin
