s0553_re 15 1000 120012
s0553_re.dat 16 2000 16 0 1058 -11915 0 i
s0553_re.dat 16 2000 16 0 -146 4350 0 ii
s0553_re.dat 16 2000 16 0 -1203 -29880 0 iii
s0553_re.dat 16 2000 16 0 -455 3434 0 avr
s0553_re.dat 16 2000 16 0 1131 9618 0 avl
s0553_re.dat 16 2000 16 0 -675 3182 0 avf
s0553_re.dat 16 2000 16 0 1181 -31283 0 v1
s0553_re.dat 16 2000 16 0 -442 23881 0 v2
s0553_re.dat 16 2000 16 0 1100 32282 0 v3
s0553_re.dat 16 2000 16 0 2055 25603 0 v4
s0553_re.dat 16 2000 16 0 1211 12836 0 v5
s0553_re.dat 16 2000 16 0 857 25956 0 v6
s0553_re.xyz 16 2000 16 0 596 -2306 0 vx
s0553_re.xyz 16 2000 16 0 -946 -8131 0 vy
s0553_re.xyz 16 2000 16 0 1095 10931 0 vz

# age: 60
# sex: male
# ECG date: 29/05/1997

# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): antero-septal
# Former infarction (localization): inferior
# Additional diagnoses: unknown
# Smoker: unknown
# Number of coronary vessels involved: unknown
# Infarction date (acute): 22-May-97
# Previous infarction (1) date: 01-Jan-91
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a

# Therapy:
# Infarction date: 22-May-97
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
