s0238lre 15 1000 115200
s0238lre.dat 16 2000 16 0 -974 -6313 0 i
s0238lre.dat 16 2000 16 0 -238 32249 0 ii
s0238lre.dat 16 2000 16 0 736 20890 0 iii
s0238lre.dat 16 2000 16 0 605 20503 0 avr
s0238lre.dat 16 2000 16 0 -855 26372 0 avl
s0238lre.dat 16 2000 16 0 249 13865 0 avf
s0238lre.dat 16 2000 16 0 -10 -30653 0 v1
s0238lre.dat 16 2000 16 0 -668 5292 0 v2
s0238lre.dat 16 2000 16 0 -434 -31569 0 v3
s0238lre.dat 16 2000 16 0 16 6236 0 v4
s0238lre.dat 16 2000 16 0 134 18694 0 v5
s0238lre.dat 16 2000 16 0 -58 12379 0 v6
s0238lre.xyz 16 2000 16 0 -480 -29947 0 vx
s0238lre.xyz 16 2000 16 0 -220 -28816 0 vy
s0238lre.xyz 16 2000 16 0 -551 -24678 0 vz

# age: 63
# sex: male
# ECG date: 17/01/1992

# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): antero-lateral
# Former infarction (localization): no
# Additional diagnoses: Hypercholesterinemia, Ventricular fibrillation
# Smoker: no
# Number of coronary vessels involved: 1
# Infarction date (acute): 16-Jan-92
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: 11-Aug-92
# Ventriculography: Akinesia apex
# Chest X-ray: normal
# Peripheral blood Pressure (syst/diast):  130/50 mmHg
# Pulmonary artery pressure (at rest) (syst/diast):   20/7 cmH2O
# Pulmonary artery pressure (at rest) (mean): 13 cmH2O
# Pulmonary capillary wedge pressure (at rest): 4 cmH2O
# Cardiac output (at rest): 8,93 l/min
# Cardiac index (at rest): 4,42 l/min/sqrmBSA
# Stroke volume index (at rest):  49.1 ml/beat
# Pulmonary artery pressure (laod) (syst/diast):   34/17 cmH2O
# Pulmonary artery pressure (laod) (mean): 27 cmH2O
# Pulmonary capillary wedge pressure (load): 21 cmH2O
# Cardiac output (load): 16,01 l/min
# Cardiac index (load): 7,93 l/min/sqrmBSA
# Stroke volume index (load): 59,1 ml/beat
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): RIVA 25%
# Left coronary artery stenoses (RCX): No stenoses
# Right coronary artery stenoses (RCA): No stenoses
# Echocardiography: n/a

# Therapy:
# Infarction date: 16-Jan-92
# Catheterization date: 11-Aug-92
# Admission date: 16-Jan-92
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): 10:20
# Lytic agent: Streptokinase
# Dosage (lytic agent): 1.5 Mio IE
# Additional medication: Nitrate Heparin ASA Metprolol Metoprolol Diazepam Atropin
# In hospital medication: ASA Metprolol
# Medication after discharge: ASA Thioridazine
