s0352lre 15 1000 115200
s0352lre.dat 16 2000 16 0 -661 18258 0 i
s0352lre.dat 16 2000 16 0 -3549 -21435 0 ii
s0352lre.dat 16 2000 16 0 -2890 15187 0 iii
s0352lre.dat 16 2000 16 0 2104 -26192 0 avr
s0352lre.dat 16 2000 16 0 1114 19946 0 avl
s0352lre.dat 16 2000 16 0 -3220 -10940 0 avf
s0352lre.dat 16 2000 16 0 1921 -7750 0 v1
s0352lre.dat 16 2000 16 0 2093 -26125 0 v2
s0352lre.dat 16 2000 16 0 1863 1519 0 v3
s0352lre.dat 16 2000 16 0 1365 12122 0 v4
s0352lre.dat 16 2000 16 0 1734 -20731 0 v5
s0352lre.dat 16 2000 16 0 1679 2256 0 v6
s0352lre.xyz 16 2000 16 0 1787 -23828 0 vx
s0352lre.xyz 16 2000 16 0 -3096 -31161 0 vy
s0352lre.xyz 16 2000 16 0 -1165 -11588 0 vz

# age: 54
# sex: male
# ECG date: 29/10/1992

# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): inferior
# Former infarction (localization): no
# Additional diagnoses: Gastric ulcers
# Smoker: yes
# Number of coronary vessels involved: 2
# Infarction date (acute): 22-Oct-92
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: 29-Oct-92
# Ventriculography: Hypokinesia infero-lateral wall
# Chest X-ray: normal
# Peripheral blood Pressure (syst/diast):  100/70 mmHg
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): 100/57 cmH2O
# Aorta (at rest) mean: 77 cmH2O
# Left ventricular enddiastolic pressure: pre and post ventriculography 13 cmH2O
# Left coronary artery stenoses (RIVA): RIVA proximal 2 serial stenoses of 75% each
# Left coronary artery stenoses (RCX): No stenoses
# Right coronary artery stenoses (RCA): RCA distal to ramus ventricularis dexter 70%
# Echocardiography: n/a

# Therapy:
# Infarction date: 22-Oct-92
# Catheterization date: 29-Oct-92
# Admission date: 22-Oct-92
# Medication pre admission: ASA
# Start lysis therapy (hh.mm): 10:15
# Lytic agent: Streptokinase
# Dosage (lytic agent): 1.5 Mio IE
# Additional medication: Nitrate ASA Metoprolol
# In hospital medication: ASA Metoprolol
# Medication after discharge: ASA Metoprolol
