s0413lre 15 1000 115200
s0413lre.dat 16 2000 16 0 434 -26752 0 i
s0413lre.dat 16 2000 16 0 -116 19400 0 ii
s0413lre.dat 16 2000 16 0 -549 -19245 0 iii
s0413lre.dat 16 2000 16 0 -160 14815 0 avr
s0413lre.dat 16 2000 16 0 492 21137 0 avl
s0413lre.dat 16 2000 16 0 -332 -32667 0 avf
s0413lre.dat 16 2000 16 0 395 -13388 0 v1
s0413lre.dat 16 2000 16 0 837 11966 0 v2
s0413lre.dat 16 2000 16 0 825 14707 0 v3
s0413lre.dat 16 2000 16 0 243 -15909 0 v4
s0413lre.dat 16 2000 16 0 -33 -1518 0 v5
s0413lre.dat 16 2000 16 0 385 16888 0 v6
s0413lre.xyz 16 2000 16 0 264 16760 0 vx
s0413lre.xyz 16 2000 16 0 -300 -13931 0 vy
s0413lre.xyz 16 2000 16 0 -67 17469 0 vz

# age: 54
# sex: male
# ECG date: 22/01/1993

# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): inferior
# Former infarction (localization): no
# Additional diagnoses: Gastric ulcers
# Smoker: yes
# Number of coronary vessels involved: 2
# Infarction date (acute): 22-Oct-92
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: 29-Oct-92
# Ventriculography: Hypokinesia infero-lateral wall
# Chest X-ray: normal
# Peripheral blood Pressure (syst/diast):  100/70 mmHg
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): 100/57 cmH2O
# Aorta (at rest) mean: 77 cmH2O
# Left ventricular enddiastolic pressure: pre and post ventriculography 13 cmH2O
# Left coronary artery stenoses (RIVA): RIVA proximal 2 serial stenoses of 75% each
# Left coronary artery stenoses (RCX): No stenoses
# Right coronary artery stenoses (RCA): RCA distal to ramus ventricularis dexter 70%
# Echocardiography: n/a

# Therapy:
# Infarction date: 22-Oct-92
# Catheterization date: 29-Oct-92
# Admission date: 22-Oct-92
# Medication pre admission: ASA
# Start lysis therapy (hh.mm): 10:15
# Lytic agent: Streptokinase
# Dosage (lytic agent): 1.5 Mio IE
# Additional medication: Nitrate ASA Metoprolol
# In hospital medication: ASA Metoprolol
# Medication after discharge: ASA Metoprolol
