s0530_re 15 1000 120012
s0530_re.dat 16 2000 16 0 -558 -32682 0 i
s0530_re.dat 16 2000 16 0 889 -10631 0 ii
s0530_re.dat 16 2000 16 0 1447 16504 0 iii
s0530_re.dat 16 2000 16 0 -164 -24938 0 avr
s0530_re.dat 16 2000 16 0 -1004 22349 0 avl
s0530_re.dat 16 2000 16 0 1168 2958 0 avf
s0530_re.dat 16 2000 16 0 182 -5190 0 v1
s0530_re.dat 16 2000 16 0 -1013 353 0 v2
s0530_re.dat 16 2000 16 0 -1318 -14915 0 v3
s0530_re.dat 16 2000 16 0 -1210 -18902 0 v4
s0530_re.dat 16 2000 16 0 -1182 -21938 0 v5
s0530_re.dat 16 2000 16 0 -881 15207 0 v6
s0530_re.xyz 16 2000 16 0 -256 -240 0 vx
s0530_re.xyz 16 2000 16 0 1537 16863 0 vy
s0530_re.xyz 16 2000 16 0 1970 -25470 0 vz

# age: 62
# sex: male
# ECG date: 12/08/1994

# Diagnose:
# Reason for admission: n/a
# Acute infarction (localization): n/a
# Former infarction (localization): n/a
# Additional diagnoses: n/a
# Smoker: n/a
# Number of coronary vessels involved: n/a
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a

# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
