s0558_re 15 1000 120012
s0558_re.dat 16 2000 16 0 1217 25162 0 i
s0558_re.dat 16 2000 16 0 268 2725 0 ii
s0558_re.dat 16 2000 16 0 -947 -28659 0 iii
s0558_re.dat 16 2000 16 0 -742 17278 0 avr
s0558_re.dat 16 2000 16 0 1082 -11434 0 avl
s0558_re.dat 16 2000 16 0 -338 -10819 0 avf
s0558_re.dat 16 2000 16 0 -369 -12721 0 v1
s0558_re.dat 16 2000 16 0 -225 29855 0 v2
s0558_re.dat 16 2000 16 0 333 11571 0 v3
s0558_re.dat 16 2000 16 0 -102 -22061 0 v4
s0558_re.dat 16 2000 16 0 -39 -7215 0 v5
s0558_re.dat 16 2000 16 0 -763 23082 0 v6
s0558_re.xyz 16 2000 16 0 -723 -28316 0 vx
s0558_re.xyz 16 2000 16 0 -314 -14868 0 vy
s0558_re.xyz 16 2000 16 0 -821 8325 0 vz

# age: 75
# sex: male
# ECG date: 03/06/1997

# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): antero-lateral
# Former infarction (localization): no
# Additional diagnoses: unknown
# Smoker: unknown
# Number of coronary vessels involved: 2
# Infarction date (acute): 21-May-97
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a

# Therapy:
# Infarction date: 21-May-97
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
