s0202are 15 1000 38400
s0202are.dat 16 2000 16 0 -1481 -11895 0 i
s0202are.dat 16 2000 16 0 -665 -9585 0 ii
s0202are.dat 16 2000 16 0 816 2209 0 iii
s0202are.dat 16 2000 16 0 1073 10654 0 avr
s0202are.dat 16 2000 16 0 -1148 -7056 0 avl
s0202are.dat 16 2000 16 0 75 -38 0 avf
s0202are.dat 16 2000 16 0 -83 -163 0 v1
s0202are.dat 16 2000 16 0 224 -6564 0 v2
s0202are.dat 16 2000 16 0 755 -4569 0 v3
s0202are.dat 16 2000 16 0 -56 -5192 0 v4
s0202are.dat 16 2000 16 0 132 17558 0 v5
s0202are.dat 16 2000 16 0 -142 -2132 0 v6
s0202are.xyz 16 2000 16 0 414 17813 0 vx
s0202are.xyz 16 2000 16 0 345 -15923 0 vy
s0202are.xyz 16 2000 16 0 -280 643 0 vz

# age: 53
# sex: male
# ECG date: 25/07/1991

# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): no
# Former infarction (localization): anterior
# Additional diagnoses: Dilated Cardiomyopathy secondary to coronary artery disease. Mitral regurgitation (grade 2), Tricuspid regurgitation (grade 2), Atrial fibrillation
# Smoker: no
# Number of coronary vessels involved: 1
# Infarction date (acute): n/a
# Previous infarction (1) date: 01-Jan-84
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a

# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
