s0202bre 15 1000 38400
s0202bre.dat 16 2000 16 0 -1326 110 0 i
s0202bre.dat 16 2000 16 0 -450 -7960 0 ii
s0202bre.dat 16 2000 16 0 876 -7929 0 iii
s0202bre.dat 16 2000 16 0 888 3792 0 avr
s0202bre.dat 16 2000 16 0 -1101 4173 0 avl
s0202bre.dat 16 2000 16 0 213 1542 0 avf
s0202bre.dat 16 2000 16 0 -159 -16893 0 v1
s0202bre.dat 16 2000 16 0 -212 3005 0 v2
s0202bre.dat 16 2000 16 0 44 -23806 0 v3
s0202bre.dat 16 2000 16 0 -646 5291 0 v4
s0202bre.dat 16 2000 16 0 -270 3588 0 v5
s0202bre.dat 16 2000 16 0 -393 -19541 0 v6
s0202bre.xyz 16 2000 16 0 447 32236 0 vx
s0202bre.xyz 16 2000 16 0 494 4850 0 vy
s0202bre.xyz 16 2000 16 0 135 -5841 0 vz

# age: 53
# sex: male
# ECG date: 25/07/1991

# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): no
# Former infarction (localization): anterior
# Additional diagnoses: Dilated Cardiomyopathy secondary to coronary artery disease. Mitral regurgitation (grade 2), Tricuspid regurgitation (grade 2), Atrial fibrillation
# Smoker: no
# Number of coronary vessels involved: 1
# Infarction date (acute): n/a
# Previous infarction (1) date: 01-Jan-84
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a

# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
