s0501_re 15 1000 120012
s0501_re.dat 16 2000 16 0 815 -21320 0 i
s0501_re.dat 16 2000 16 0 1558 -22227 0 ii
s0501_re.dat 16 2000 16 0 742 26552 0 iii
s0501_re.dat 16 2000 16 0 -1185 -16655 0 avr
s0501_re.dat 16 2000 16 0 36 -19071 0 avl
s0501_re.dat 16 2000 16 0 1149 -31909 0 avf
s0501_re.dat 16 2000 16 0 254 -9463 0 v1
s0501_re.dat 16 2000 16 0 159 18848 0 v2
s0501_re.dat 16 2000 16 0 524 17521 0 v3
s0501_re.dat 16 2000 16 0 -212 26431 0 v4
s0501_re.dat 16 2000 16 0 595 17801 0 v5
s0501_re.dat 16 2000 16 0 449 11974 0 v6
s0501_re.xyz 16 2000 16 0 -27 16561 0 vx
s0501_re.xyz 16 2000 16 0 115 -9154 0 vy
s0501_re.xyz 16 2000 16 0 -239 25926 0 vz

# age: 57
# sex: male
# ECG date: 04/03/1997

# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): antero-lateral
# Former infarction (localization): no
# Additional diagnoses: unknown
# Smoker: unknown
# Number of coronary vessels involved: unknown
# Infarction date (acute): 15-Feb-97
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a

# Therapy:
# Infarction date: 15-Feb-97
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
