s0509_re 15 1000 120012
s0509_re.dat 16 2000 16 0 -3203 -16118 0 i
s0509_re.dat 16 2000 16 0 -5802 7807 0 ii
s0509_re.dat 16 2000 16 0 -2599 30627 0 iii
s0509_re.dat 16 2000 16 0 4503 3681 0 avr
s0509_re.dat 16 2000 16 0 -302 30336 0 avl
s0509_re.dat 16 2000 16 0 -4200 17727 0 avf
s0509_re.dat 16 2000 16 0 -437 30285 0 v1
s0509_re.dat 16 2000 16 0 908 15850 0 v2
s0509_re.dat 16 2000 16 0 646 -23758 0 v3
s0509_re.dat 16 2000 16 0 -309 -26173 0 v4
s0509_re.dat 16 2000 16 0 -666 17001 0 v5
s0509_re.dat 16 2000 16 0 -1823 22602 0 v6
s0509_re.xyz 16 2000 16 0 -807 -31709 0 vx
s0509_re.xyz 16 2000 16 0 -1850 23706 0 vy
s0509_re.xyz 16 2000 16 0 7 11096 0 vz

# age: 41
# sex: male
# ECG date: 06/03/1997

# Diagnose:
# Reason for admission: Myocarditis
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: Arterial hypertension
# Smoker: unknown
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a

# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
