s0085lre 15 1000 115200
s0085lre.dat 16 2000 16 0 745 -3565 0 i
s0085lre.dat 16 2000 16 0 -1600 -8581 0 ii
s0085lre.dat 16 2000 16 0 -2345 -7584 0 iii
s0085lre.dat 16 2000 16 0 427 -1173 0 avr
s0085lre.dat 16 2000 16 0 1545 2797 0 avl
s0085lre.dat 16 2000 16 0 -1972 -7564 0 avf
s0085lre.dat 16 2000 16 0 1700 24955 0 v1
s0085lre.dat 16 2000 16 0 1820 14534 0 v2
s0085lre.dat 16 2000 16 0 1233 21413 0 v3
s0085lre.dat 16 2000 16 0 1547 -2780 0 v4
s0085lre.dat 16 2000 16 0 1382 -18049 0 v5
s0085lre.dat 16 2000 16 0 1405 -8822 0 v6
s0085lre.xyz 16 2000 16 0 -762 -3222 0 vx
s0085lre.xyz 16 2000 16 0 -1525 21362 0 vy
s0085lre.xyz 16 2000 16 0 -183 -19093 0 vz

# age: 69
# sex: male
# ECG date: 28/12/1990

# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): inferior
# Former infarction (localization): no
# Additional diagnoses: Hypercholesterinemia, peripheral atherosclerosis
# Smoker: no
# Number of coronary vessels involved: 3
# Infarction date (acute): 17-Dec-90
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: 27-Dec-90
# Ventriculography: Akinesia antero-lateral wall and apex, Hypokinesia infero-basal wall
# Chest X-ray: Enlarged right heart, pulmonary venous congestion
# Peripheral blood Pressure (syst/diast):  120/60 mmHg
# Pulmonary artery pressure (at rest) (syst/diast):   37/17 cmH2O
# Pulmonary artery pressure (at rest) (mean): 24 cmH2O
# Pulmonary capillary wedge pressure (at rest): 21 cmH2O
# Cardiac output (at rest): 6,88 l/min
# Cardiac index (at rest): 3,66 l/min/sqrmBSA
# Stroke volume index (at rest):  50.8 ml/beat
# Pulmonary artery pressure (laod) (syst/diast):   62/35 cmH2O
# Pulmonary artery pressure (laod) (mean): 48 cmH2O
# Pulmonary capillary wedge pressure (load): 41 cmH2O
# Cardiac output (load): 8,7 l/min
# Cardiac index (load): 4,63 l/min/sqrmBSA
# Stroke volume index (load): 40 ml/beat
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): RIVA 100% at origin. Ramus diagonalis_1 100% at origin. 
# Left coronary artery stenoses (RCX): Ramus marginalis sinister_1 80%
# Right coronary artery stenoses (RCA): RCA proximal and middle part >70% 
# Echocardiography: n/a

# Therapy:
# Infarction date: 17-Dec-90
# Catheterization date: 27-Dec-90
# Admission date: 17-Dec-90
# Medication pre admission: -
# Start lysis therapy (hh.mm): 06:40
# Lytic agent: Streptokinase
# Dosage (lytic agent): 1.5 Mio IE
# Additional medication: ASA Isosorbit-Dinitrate Molsidomin Triflupromazin
# In hospital medication: Diazepam Metprolol
# Medication after discharge: Isosorbit-Dinitrate Metoprolol
