s0160lre 15 1000 115200
s0160lre.dat 16 2000 16 0 -4254 -24017 0 i
s0160lre.dat 16 2000 16 0 -2037 -23663 0 ii
s0160lre.dat 16 2000 16 0 2218 -20174 0 iii
s0160lre.dat 16 2000 16 0 3145 -4573 0 avr
s0160lre.dat 16 2000 16 0 -3236 21057 0 avl
s0160lre.dat 16 2000 16 0 91 31696 0 avf
s0160lre.dat 16 2000 16 0 -1522 -30666 0 v1
s0160lre.dat 16 2000 16 0 -508 -30119 0 v2
s0160lre.dat 16 2000 16 0 -582 -26605 0 v3
s0160lre.dat 16 2000 16 0 -1741 -14814 0 v4
s0160lre.dat 16 2000 16 0 -1842 -21701 0 v5
s0160lre.dat 16 2000 16 0 -1939 24764 0 v6
s0160lre.xyz 16 2000 16 0 -34 26923 0 vx
s0160lre.xyz 16 2000 16 0 1696 -20498 0 vy
s0160lre.xyz 16 2000 16 0 116 7757 0 vz

# age: 86
# sex: male
# ECG date: 19/04/1991

# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): antero-septal
# Former infarction (localization): infero-posterior
# Additional diagnoses: Peripheral atherosclerosis
# Smoker: yes
# Number of coronary vessels involved: unknown
# Infarction date (acute): 18-Apr-91
# Previous infarction (1) date: 01-Jan-88
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: -
# Ventriculography: not available
# Chest X-ray: Enlarged left heart
# Peripheral blood Pressure (syst/diast):  160/90 mmHg
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): not available
# Left coronary artery stenoses (RCX): not available
# Right coronary artery stenoses (RCA): not available
# Echocardiography: LV dilatation, Hypokinesia/Akinesia posterior, inferior and lateral wall, Hypokinesia of the septum, free anterior wall and apex

# Therapy:
# Infarction date: 18-Apr-91
# Catheterization date: -
# Admission date: 18-Apr-91
# Medication pre admission: Nitrate-spray
# Start lysis therapy (hh.mm): 12:29
# Lytic agent: Urokinase
# Dosage (lytic agent): 3 Mio IE
# Additional medication: Heparin ASA Digitoxin Isosorbit-Mononitrate Ca-antagonist Furosemide
# In hospital medication: ASA Isosorbit-Mononitrate Digitoxin Metoprolol Hydrochlorothiazide
# Medication after discharge: ASA Digitoxin Isosorbit-Mononitrate Metoprolol Hydrochlorothiazide
