s0254lre 15 1000 115200
s0254lre.dat 16 2000 16 0 1203 11973 0 i
s0254lre.dat 16 2000 16 0 -798 1381 0 ii
s0254lre.dat 16 2000 16 0 -2002 25030 0 iii
s0254lre.dat 16 2000 16 0 -202 17563 0 avr
s0254lre.dat 16 2000 16 0 1603 -5500 0 avl
s0254lre.dat 16 2000 16 0 -1400 1076 0 avf
s0254lre.dat 16 2000 16 0 -909 10995 0 v1
s0254lre.dat 16 2000 16 0 -209 5027 0 v2
s0254lre.dat 16 2000 16 0 -198 20327 0 v3
s0254lre.dat 16 2000 16 0 -968 27816 0 v4
s0254lre.dat 16 2000 16 0 391 31441 0 v5
s0254lre.dat 16 2000 16 0 -322 -19732 0 v6
s0254lre.xyz 16 2000 16 0 -88 -23114 0 vx
s0254lre.xyz 16 2000 16 0 -162 -18730 0 vy
s0254lre.xyz 16 2000 16 0 203 -352 0 vz

# age: 65
# sex: male
# ECG date: 17/02/1992

# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): inferior
# Former infarction (localization): no
# Additional diagnoses: Arterial hypertension, Diabetes mellitus
# Smoker: yes
# Number of coronary vessels involved: unknown
# Infarction date (acute): 12-Feb-92
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: -
# Ventriculography: not available
# Chest X-ray: normal
# Peripheral blood Pressure (syst/diast):  100/80 mmHg
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): not available
# Left coronary artery stenoses (RCX): not available
# Right coronary artery stenoses (RCA): not available
# Echocardiography: Hypokinesia/Akinesia of the distal apikal septum, apex, adjacent parts of the anterior and the entire inferioren wall

# Therapy:
# Infarction date: 12-Feb-92
# Catheterization date: -
# Admission date: 12-Feb-92
# Medication pre admission: Glibenclamide Furosemide
# Start lysis therapy (hh.mm): -
# Lytic agent: n/a
# Dosage (lytic agent): -
# Additional medication: Nitrate Heparin ASA Digoxin Glibenclamide
# In hospital medication: Isosorbit-Dinitrate Glibenclamide ASA Enalapril Digoxin
# Medication after discharge: Enalapril Glibenclamide
