s0285lre 15 1000 115200
s0285lre.dat 16 2000 16 0 14 12901 0 i
s0285lre.dat 16 2000 16 0 -803 30059 0 ii
s0285lre.dat 16 2000 16 0 -818 -126 0 iii
s0285lre.dat 16 2000 16 0 395 2132 0 avr
s0285lre.dat 16 2000 16 0 415 16358 0 avl
s0285lre.dat 16 2000 16 0 -811 15203 0 avf
s0285lre.dat 16 2000 16 0 463 -29382 0 v1
s0285lre.dat 16 2000 16 0 587 -23035 0 v2
s0285lre.dat 16 2000 16 0 524 7610 0 v3
s0285lre.dat 16 2000 16 0 484 32767 0 v4
s0285lre.dat 16 2000 16 0 62 20992 0 v5
s0285lre.dat 16 2000 16 0 266 -31469 0 v6
s0285lre.xyz 16 2000 16 0 2 26391 0 vx
s0285lre.xyz 16 2000 16 0 -590 -14817 0 vy
s0285lre.xyz 16 2000 16 0 294 -22562 0 vz

# age: 65
# sex: male
# ECG date: 26/03/1992

# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): inferior
# Former infarction (localization): no
# Additional diagnoses: Arterial hypertension, Diabetes mellitus
# Smoker: yes
# Number of coronary vessels involved: unknown
# Infarction date (acute): 12-Feb-92
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: -
# Ventriculography: not available
# Chest X-ray: normal
# Peripheral blood Pressure (syst/diast):  100/80 mmHg
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): not available
# Left coronary artery stenoses (RCX): not available
# Right coronary artery stenoses (RCA): not available
# Echocardiography: Hypokinesia/Akinesia of the distal apikal septum, apex, adjacent parts of the anterior and the entire inferioren wall

# Therapy:
# Infarction date: 12-Feb-92
# Catheterization date: -
# Admission date: 12-Feb-92
# Medication pre admission: Glibenclamide Furosemide
# Start lysis therapy (hh.mm): -
# Lytic agent: n/a
# Dosage (lytic agent): -
# Additional medication: Nitrate Heparin ASA Digoxin Glibenclamide
# In hospital medication: Isosorbit-Dinitrate Glibenclamide ASA Enalapril Digoxin
# Medication after discharge: Enalapril Glibenclamide
