s0048_re 15 1000 38400
s0048_re.dat 16 2000 16 0 -1359 -10819 0 i
s0048_re.dat 16 2000 16 0 -32 -1411 0 ii
s0048_re.dat 16 2000 16 0 1327 9171 0 iii
s0048_re.dat 16 2000 16 0 695 -13035 0 avr
s0048_re.dat 16 2000 16 0 -1343 -9851 0 avl
s0048_re.dat 16 2000 16 0 647 -15375 0 avf
s0048_re.dat 16 2000 16 0 1371 -13289 0 v1
s0048_re.dat 16 2000 16 0 928 -15434 0 v2
s0048_re.dat 16 2000 16 0 684 -11811 0 v3
s0048_re.dat 16 2000 16 0 569 3014 0 v4
s0048_re.dat 16 2000 16 0 369 -810 0 v5
s0048_re.dat 16 2000 16 0 -617 3379 0 v6
s0048_re.xyz 16 2000 16 0 73 10958 0 vx
s0048_re.xyz 16 2000 16 0 2012 625 0 vy
s0048_re.xyz 16 2000 16 0 -605 8858 0 vz

# age: 63
# sex: female
# ECG date: 15/11/1990

# Diagnose:
# Reason for admission: n/a
# Acute infarction (localization): n/a
# Former infarction (localization): n/a
# Additional diagnoses: n/a
# Smoker: n/a
# Number of coronary vessels involved: n/a
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a

# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
