s0432_re 15 1000 120012
s0432_re.dat 16 2000 16 0 188 30063 0 i
s0432_re.dat 16 2000 16 0 6 26996 0 ii
s0432_re.dat 16 2000 16 0 -181 27938 0 iii
s0432_re.dat 16 2000 16 0 -97 -4460 0 avr
s0432_re.dat 16 2000 16 0 184 30687 0 avl
s0432_re.dat 16 2000 16 0 -87 -10187 0 avf
s0432_re.dat 16 2000 16 0 -405 -1396 0 v1
s0432_re.dat 16 2000 16 0 181 -6040 0 v2
s0432_re.dat 16 2000 16 0 273 -8682 0 v3
s0432_re.dat 16 2000 16 0 -797 4428 0 v4
s0432_re.dat 16 2000 16 0 -230 3538 0 v5
s0432_re.dat 16 2000 16 0 239 20106 0 v6
s0432_re.xyz 16 2000 16 0 -521 -6747 0 vx
s0432_re.xyz 16 2000 16 0 -351 30307 0 vy
s0432_re.xyz 16 2000 16 0 188 -3351 0 vz

# age: 56
# sex: male
# ECG date: 12/03/1996

# Diagnose:
# Reason for admission: Hypertrophy
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: Mesangio-proliferative Glomerulonephritis, Post Renal Tx, Arterial hypertension
# Smoker: no
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: Dilated aortic root (38 mm). Left atrium slightly enlarged (44 mm), LVEDD (56 mm). LV hypertrophy (Septum: 13mm, posterior wall 13 mm).Good contractility. 

# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: Minoxidil Isosorbit-Dinitrate Atenolol Molsidomin Clonidin Doxazosin
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
