s0086lre 15 1000 115200
s0086lre.dat 16 2000 16 0 481 -10103 0 i
s0086lre.dat 16 2000 16 0 -4058 -3038 0 ii
s0086lre.dat 16 2000 16 0 -4539 6995 0 iii
s0086lre.dat 16 2000 16 0 1788 6384 0 avr
s0086lre.dat 16 2000 16 0 2510 -8487 0 avl
s0086lre.dat 16 2000 16 0 -4299 2075 0 avf
s0086lre.dat 16 2000 16 0 2523 -25221 0 v1
s0086lre.dat 16 2000 16 0 2652 7634 0 v2
s0086lre.dat 16 2000 16 0 2767 27926 0 v3
s0086lre.dat 16 2000 16 0 2464 9804 0 v4
s0086lre.dat 16 2000 16 0 1499 -30119 0 v5
s0086lre.dat 16 2000 16 0 1292 6195 0 v6
s0086lre.xyz 16 2000 16 0 -27 -31991 0 vx
s0086lre.xyz 16 2000 16 0 -3488 21623 0 vy
s0086lre.xyz 16 2000 16 0 -8 4037 0 vz

# age: 52
# sex: male
# ECG date: 28/12/1990

# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): antero-septal
# Former infarction (localization): no
# Additional diagnoses: Gastritis, Rheumatoid arthritis
# Smoker: no
# Number of coronary vessels involved: 1
# Infarction date (acute): 20-Dec-90
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: 27-Dec-90
# Ventriculography: Akinesia antero-lateral wall and apex
# Chest X-ray: Heart size upper limit of norm, pulmonary venous congestion
# Peripheral blood Pressure (syst/diast):  100/60 mmHg
# Pulmonary artery pressure (at rest) (syst/diast):   25/11 cmH2O
# Pulmonary artery pressure (at rest) (mean): 16 cmH2O
# Pulmonary capillary wedge pressure (at rest): 11 cmH2O
# Cardiac output (at rest): 4,85 l/min
# Cardiac index (at rest): 2,64 l/min/sqrmBSA
# Stroke volume index (at rest):  44.0 ml/beat
# Pulmonary artery pressure (laod) (syst/diast):   53/21 cmH2O
# Pulmonary artery pressure (laod) (mean): 35 cmH2O
# Pulmonary capillary wedge pressure (load): 21 cmH2O
# Cardiac output (load): 7,6 l/min
# Cardiac index (load): 2,64 l/min/sqrmBSA
# Stroke volume index (load): 47 ml/beat
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): RIVA 80%
# Left coronary artery stenoses (RCX): No stenoses
# Right coronary artery stenoses (RCA): No stenoses
# Echocardiography: n/a

# Therapy:
# Infarction date: 20-Dec-90
# Catheterization date: 27-Dec-90
# Admission date: 20-Dec-90
# Medication pre admission: Diclofenac
# Start lysis therapy (hh.mm): 20:00
# Lytic agent: Urokinase
# Dosage (lytic agent): 3 Mio IE
# Additional medication: Metoprolol Isosorbit-Dinitrate ASA
# In hospital medication: Nitrate Isosorbit-Mononitrate Ca-antagonist Diazepam Molsidomin
# Medication after discharge: Ca-antagonist Isosorbit-Dinitrat ASA
