s0301lre 15 1000 115200
s0301lre.dat 16 2000 16 0 382 -8777 0 i
s0301lre.dat 16 2000 16 0 346 -16367 0 ii
s0301lre.dat 16 2000 16 0 -36 -8277 0 iii
s0301lre.dat 16 2000 16 0 -364 12476 0 avr
s0301lre.dat 16 2000 16 0 209 -30605 0 avl
s0301lre.dat 16 2000 16 0 155 20360 0 avf
s0301lre.dat 16 2000 16 0 -61 -28992 0 v1
s0301lre.dat 16 2000 16 0 266 -26222 0 v2
s0301lre.dat 16 2000 16 0 54 -28881 0 v3
s0301lre.dat 16 2000 16 0 241 -26520 0 v4
s0301lre.dat 16 2000 16 0 190 2945 0 v5
s0301lre.dat 16 2000 16 0 213 24649 0 v6
s0301lre.xyz 16 2000 16 0 371 20261 0 vx
s0301lre.xyz 16 2000 16 0 -544 -4803 0 vy
s0301lre.xyz 16 2000 16 0 49 -23078 0 vz

# age: 37
# sex: male
# ECG date: 16/06/1992

# Diagnose:
# Reason for admission: Healthy control
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: no
# Smoker: unknown
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a

# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
