s0365lre 15 1000 115200
s0365lre.dat 16 2000 16 0 -478 29205 0 i
s0365lre.dat 16 2000 16 0 -1854 22347 0 ii
s0365lre.dat 16 2000 16 0 -1376 31171 0 iii
s0365lre.dat 16 2000 16 0 1165 -520 0 avr
s0365lre.dat 16 2000 16 0 449 9434 0 avl
s0365lre.dat 16 2000 16 0 -1616 -7118 0 avf
s0365lre.dat 16 2000 16 0 984 -9719 0 v1
s0365lre.dat 16 2000 16 0 1725 -22004 0 v2
s0365lre.dat 16 2000 16 0 2172 8409 0 v3
s0365lre.dat 16 2000 16 0 -316 23803 0 v4
s0365lre.dat 16 2000 16 0 751 5251 0 v5
s0365lre.dat 16 2000 16 0 -242 5710 0 v6
s0365lre.xyz 16 2000 16 0 -1223 3657 0 vx
s0365lre.xyz 16 2000 16 0 -1377 11156 0 vy
s0365lre.xyz 16 2000 16 0 319 12743 0 vz

# age: 51
# sex: male
# ECG date: 17/11/1992

# Diagnose:
# Reason for admission: Valvular heart disease
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: Post rheumatic fever, Aortic valve regurgitation (grade1-2), Mitral regurgitation (grade 2), poor LV function
# Smoker: no
# Number of coronary vessels involved: 0
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a

# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
