s0360lre 15 1000 115200
s0360lre.dat 16 2000 16 0 -508 28111 0 i
s0360lre.dat 16 2000 16 0 26 25197 0 ii
s0360lre.dat 16 2000 16 0 534 -15659 0 iii
s0360lre.dat 16 2000 16 0 240 8477 0 avr
s0360lre.dat 16 2000 16 0 -521 22415 0 avl
s0360lre.dat 16 2000 16 0 280 -18571 0 avf
s0360lre.dat 16 2000 16 0 104 -3879 0 v1
s0360lre.dat 16 2000 16 0 468 -6232 0 v2
s0360lre.dat 16 2000 16 0 476 -5817 0 v3
s0360lre.dat 16 2000 16 0 465 -29734 0 v4
s0360lre.dat 16 2000 16 0 78 -31731 0 v5
s0360lre.dat 16 2000 16 0 -240 -1821 0 v6
s0360lre.xyz 16 2000 16 0 494 -6284 0 vx
s0360lre.xyz 16 2000 16 0 -146 26300 0 vy
s0360lre.xyz 16 2000 16 0 165 -4513 0 vz

# age: 51
# sex: male
# ECG date: 05/11/1992

# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): inferior
# Former infarction (localization): no
# Additional diagnoses: Obesity, Arterial hypertension 
# Smoker: yes
# Number of coronary vessels involved: 0
# Infarction date (acute): 26-Oct-92
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: 16-Nov-92
# Ventriculography: Hypokinesia antero-lateral wall
# Chest X-ray: normal
# Peripheral blood Pressure (syst/diast):  150/90 mmHg
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): 132/62 cmH2O
# Aorta (at rest) mean: 86 cmH2O
# Left ventricular enddiastolic pressure: pre ventriculography 7, post ventriculography 14 cmH2O
# Left coronary artery stenoses (RIVA): No stenoses
# Left coronary artery stenoses (RCX): No stenoses
# Right coronary artery stenoses (RCA): No stenoses
# Echocardiography: n/a

# Therapy:
# Infarction date: 26-Oct-92
# Catheterization date: 16-Nov-92
# Admission date: 26-Oct-92
# Medication pre admission: Lactulose
# Start lysis therapy (hh.mm): 12:45
# Lytic agent: Streptokinase
# Dosage (lytic agent): 1.5 Mio IE
# Additional medication: Heparin ASA Isosorbit-Dinitrate Molsidomin
# In hospital medication: ASA
# Medication after discharge: ASA
