s0175_re 15 1000 38400
s0175_re.dat 16 2000 16 0 463 14339 0 i
s0175_re.dat 16 2000 16 0 365 11403 0 ii
s0175_re.dat 16 2000 16 0 -98 -2830 0 iii
s0175_re.dat 16 2000 16 0 -414 -12953 0 avr
s0175_re.dat 16 2000 16 0 280 8695 0 avl
s0175_re.dat 16 2000 16 0 134 4144 0 avf
s0175_re.dat 16 2000 16 0 501 -9221 0 v1
s0175_re.dat 16 2000 16 0 -164 14433 0 v2
s0175_re.dat 16 2000 16 0 -124 -16000 0 v3
s0175_re.dat 16 2000 16 0 114 -8171 0 v4
s0175_re.dat 16 2000 16 0 -59 -1774 0 v5
s0175_re.dat 16 2000 16 0 183 -5135 0 v6
s0175_re.xyz 16 2000 16 0 548 -6594 0 vx
s0175_re.xyz 16 2000 16 0 -101 -23742 0 vy
s0175_re.xyz 16 2000 16 0 129 17831 0 vz

# age: 57
# sex: female
# ECG date: 14/05/1991

# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): no
# Former infarction (localization): antero-lateral
# Additional diagnoses: Recurrent ventricular tachycardia, Dilated cardiomyopathy secondary to coronary artery disease, Hyperthyreosis
# Smoker: no
# Number of coronary vessels involved: 1
# Infarction date (acute): n/a
# Previous infarction (1) date: 01-Oct-90
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): 120/70 mmHg
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a

# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
