s0295lre 15 1000 115200
s0295lre.dat 16 2000 16 0 -890 4363 0 i
s0295lre.dat 16 2000 16 0 2819 17619 0 ii
s0295lre.dat 16 2000 16 0 3710 5745 0 iii
s0295lre.dat 16 2000 16 0 -964 27550 0 avr
s0295lre.dat 16 2000 16 0 -2301 -16979 0 avl
s0295lre.dat 16 2000 16 0 3265 3980 0 avf
s0295lre.dat 16 2000 16 0 -1382 -923 0 v1
s0295lre.dat 16 2000 16 0 538 -28877 0 v2
s0295lre.dat 16 2000 16 0 9 -3192 0 v3
s0295lre.dat 16 2000 16 0 -821 2420 0 v4
s0295lre.dat 16 2000 16 0 -1543 23311 0 v5
s0295lre.dat 16 2000 16 0 5558 -5629 0 v6
s0295lre.xyz 16 2000 16 0 -1218 -8117 0 vx
s0295lre.xyz 16 2000 16 0 -165 -4599 0 vy
s0295lre.xyz 16 2000 16 0 -896 1025 0 vz

# age: 64
# sex: male
# ECG date: 27/05/1992

# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): antero-septo-lateral
# Former infarction (localization): anterior
# Additional diagnoses: Coronary artery disease
# Smoker: no
# Number of coronary vessels involved: unknown
# Infarction date (acute): 25-May-92
# Previous infarction (1) date: 01-Jan-86
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a

# Therapy:
# Infarction date: 25-May-92
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
