s0229lre 15 1000 115200
s0229lre.dat 16 2000 16 0 3392 15342 0 i
s0229lre.dat 16 2000 16 0 2299 -13387 0 ii
s0229lre.dat 16 2000 16 0 -1093 -20161 0 iii
s0229lre.dat 16 2000 16 0 -2846 1199 0 avr
s0229lre.dat 16 2000 16 0 2242 3775 0 avl
s0229lre.dat 16 2000 16 0 603 -3694 0 avf
s0229lre.dat 16 2000 16 0 2502 -28099 0 v1
s0229lre.dat 16 2000 16 0 2636 28222 0 v2
s0229lre.dat 16 2000 16 0 2644 -10779 0 v3
s0229lre.dat 16 2000 16 0 612 3471 0 v4
s0229lre.dat 16 2000 16 0 -140 10068 0 v5
s0229lre.dat 16 2000 16 0 -574 22010 0 v6
s0229lre.xyz 16 2000 16 0 643 25316 0 vx
s0229lre.xyz 16 2000 16 0 1282 -4858 0 vy
s0229lre.xyz 16 2000 16 0 4897 29776 0 vz

# age: 52
# sex: male
# ECG date: 20/09/1991

# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): infero-postero-lateral
# Former infarction (localization): no
# Additional diagnoses: no
# Smoker: no
# Number of coronary vessels involved: 1
# Infarction date (acute): 13-Sep-91
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: 23-Sep-91
# Ventriculography: Akinesia infero-postero-lateral wall
# Chest X-ray: normal
# Peripheral blood Pressure (syst/diast):  110/70 mmHg
# Pulmonary artery pressure (at rest) (syst/diast):   25/10 cmH2O
# Pulmonary artery pressure (at rest) (mean): 16 cmH2O
# Pulmonary capillary wedge pressure (at rest): 21 cmH2O
# Cardiac output (at rest): 7,55 l/min
# Cardiac index (at rest): 3,1 l/min/sqrmBSA
# Stroke volume index (at rest):  47.0 ml/beat
# Pulmonary artery pressure (laod) (syst/diast):   58/24 cmH2O
# Pulmonary artery pressure (laod) (mean): 40 cmH2O
# Pulmonary capillary wedge pressure (load): 30 cmH2O
# Cardiac output (load): 12,96 l/min
# Cardiac index (load): 5,9 l/min/sqrmBSA
# Stroke volume index (load): 54,5 ml/beat
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): No stenoses
# Left coronary artery stenoses (RCX): No stenoses
# Right coronary artery stenoses (RCA): RCA proximal to ramus ventricularis posterior 100%
# Echocardiography: n/a

# Therapy:
# Infarction date: 13-Sep-91
# Catheterization date: 23-Sep-91
# Admission date: 13-Sep-91
# Medication pre admission: -
# Start lysis therapy (hh.mm): 08:45
# Lytic agent: Gamma-TPA
# Dosage (lytic agent): 100 mg
# Additional medication: ASA Metoprolol Isosorbit-Mononitrate Molsidomin
# In hospital medication: ASA
# Medication after discharge: ASA ACE-Hemmer
