s0340lre 15 1000 115200
s0340lre.dat 16 2000 16 0 -971 -24115 0 i
s0340lre.dat 16 2000 16 0 -2113 -19121 0 ii
s0340lre.dat 16 2000 16 0 -1141 31697 0 iii
s0340lre.dat 16 2000 16 0 1541 -2941 0 avr
s0340lre.dat 16 2000 16 0 84 30287 0 avl
s0340lre.dat 16 2000 16 0 -1626 30831 0 avf
s0340lre.dat 16 2000 16 0 -615 -22014 0 v1
s0340lre.dat 16 2000 16 0 177 32464 0 v2
s0340lre.dat 16 2000 16 0 -301 -30947 0 v3
s0340lre.dat 16 2000 16 0 -268 290 0 v4
s0340lre.dat 16 2000 16 0 -1028 14669 0 v5
s0340lre.dat 16 2000 16 0 -1448 9707 0 v6
s0340lre.xyz 16 2000 16 0 -703 -24120 0 vx
s0340lre.xyz 16 2000 16 0 -822 17196 0 vy
s0340lre.xyz 16 2000 16 0 -318 31377 0 vz

# age: 60
# sex: male
# ECG date: 26/10/1992

# Diagnose:
# Reason for admission: Stable angina
# Acute infarction (localization): no
# Former infarction (localization): unknown
# Additional diagnoses: COLD,Hyperlipoproteinemia
# Smoker: yes
# Number of coronary vessels involved: 3
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a

# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
