s0428_re 15 1000 120012
s0428_re.dat 16 2000 16 0 -42 17256 0 i
s0428_re.dat 16 2000 16 0 9876 -14061 0 ii
s0428_re.dat 16 2000 16 0 9919 -28726 0 iii
s0428_re.dat 16 2000 16 0 -4916 2524 0 avr
s0428_re.dat 16 2000 16 0 -4980 23075 0 avl
s0428_re.dat 16 2000 16 0 9898 -21515 0 avf
s0428_re.dat 16 2000 16 0 -4136 -26099 0 v1
s0428_re.dat 16 2000 16 0 -731 -26548 0 v2
s0428_re.dat 16 2000 16 0 -1336 -12611 0 v3
s0428_re.dat 16 2000 16 0 -1528 8101 0 v4
s0428_re.dat 16 2000 16 0 -1606 -9473 0 v5
s0428_re.dat 16 2000 16 0 -1200 14024 0 v6
s0428_re.xyz 16 2000 16 0 2026 -18091 0 vx
s0428_re.xyz 16 2000 16 0 7229 29315 0 vy
s0428_re.xyz 16 2000 16 0 802 -1711 0 vz

# age: 46
# sex: male
# ECG date: 05/03/1996

# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): no
# Former infarction (localization): anterior
# Additional diagnoses: Bundle branch block, Coxarthrosis
# Smoker: yes
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: 08-Oct-90
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: no Echo

# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
