s0492_re 15 1000 120012
s0492_re.dat 16 2000 16 0 1471 -5955 0 i
s0492_re.dat 16 2000 16 0 4864 19134 0 ii
s0492_re.dat 16 2000 16 0 3393 24784 0 iii
s0492_re.dat 16 2000 16 0 -3167 -12020 0 avr
s0492_re.dat 16 2000 16 0 -960 -8797 0 avl
s0492_re.dat 16 2000 16 0 4128 27552 0 avf
s0492_re.dat 16 2000 16 0 504 25570 0 v1
s0492_re.dat 16 2000 16 0 -733 -23051 0 v2
s0492_re.dat 16 2000 16 0 -471 29210 0 v3
s0492_re.dat 16 2000 16 0 -650 5374 0 v4
s0492_re.dat 16 2000 16 0 -1498 -17696 0 v5
s0492_re.dat 16 2000 16 0 -814 30670 0 v6
s0492_re.xyz 16 2000 16 0 -63 -20305 0 vx
s0492_re.xyz 16 2000 16 0 1391 -17901 0 vy
s0492_re.xyz 16 2000 16 0 -716 22808 0 vz

# age: 64
# sex: female
# ECG date: 20/02/1997

# Diagnose:
# Reason for admission: Cardiomyopathy
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: Dilated cardiomyopathy, Recurrent ventricular tachycardias
# Smoker: no
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a

# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
