s0307lre 15 1000 115200
s0307lre.dat 16 2000 16 0 -2088 10670 0 i
s0307lre.dat 16 2000 16 0 -941 -10964 0 ii
s0307lre.dat 16 2000 16 0 1145 11989 0 iii
s0307lre.dat 16 2000 16 0 1514 13170 0 avr
s0307lre.dat 16 2000 16 0 -1617 -27219 0 avl
s0307lre.dat 16 2000 16 0 102 -19940 0 avf
s0307lre.dat 16 2000 16 0 -1219 9022 0 v1
s0307lre.dat 16 2000 16 0 -1159 -26097 0 v2
s0307lre.dat 16 2000 16 0 -510 32300 0 v3
s0307lre.dat 16 2000 16 0 -2063 12545 0 v4
s0307lre.dat 16 2000 16 0 -1762 -20174 0 v5
s0307lre.dat 16 2000 16 0 -1496 -31922 0 v6
s0307lre.xyz 16 2000 16 0 -426 32064 0 vx
s0307lre.xyz 16 2000 16 0 1338 -10856 0 vy
s0307lre.xyz 16 2000 16 0 505 -15045 0 vz

# age: 46
# sex: male
# ECG date: 17/07/1992

# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): no
# Former infarction (localization): anterior (1), inferior (2)
# Additional diagnoses: Recurrent sustained ventricular tachycardia, Arterial hypertension, Hyperlipoproteinemia Type IIa, Coronary artery disease, Cardioverter-Defibrillator
# Smoker: no
# Number of coronary vessels involved: 2
# Infarction date (acute): n/a
# Previous infarction (1) date: 01-Jan-82
# Previous infarction (2) date: 01-Jan-71

# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a

# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
