s0309lre 15 1000 115200
s0309lre.dat 16 2000 16 0 -1495 -21518 0 i
s0309lre.dat 16 2000 16 0 -1205 -26651 0 ii
s0309lre.dat 16 2000 16 0 291 18064 0 iii
s0309lre.dat 16 2000 16 0 1350 27028 0 avr
s0309lre.dat 16 2000 16 0 -892 6786 0 avl
s0309lre.dat 16 2000 16 0 -457 -19337 0 avf
s0309lre.dat 16 2000 16 0 -378 -11688 0 v1
s0309lre.dat 16 2000 16 0 -354 15430 0 v2
s0309lre.dat 16 2000 16 0 -597 22933 0 v3
s0309lre.dat 16 2000 16 0 277 23611 0 v4
s0309lre.dat 16 2000 16 0 -12 20972 0 v5
s0309lre.dat 16 2000 16 0 557 2399 0 v6
s0309lre.xyz 16 2000 16 0 133 -8441 0 vx
s0309lre.xyz 16 2000 16 0 80 -15138 0 vy
s0309lre.xyz 16 2000 16 0 314 24110 0 vz

# age: 61
# sex: male
# ECG date: 17/07/1992

# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): no
# Former infarction (localization): inferior
# Additional diagnoses: Ventricular fibrillation, Coronary artery disease, Arterial Hypertension, Mitral regurgitation (grade 2), Aortic valve regurgitation (grade 1)
# Smoker: yes
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: 01-Mar-91
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a

# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
