s0121lre 15 1000 115200
s0121lre.dat 16 2000 16 0 -378 8477 0 i
s0121lre.dat 16 2000 16 0 -278 22492 0 ii
s0121lre.dat 16 2000 16 0 102 10121 0 iii
s0121lre.dat 16 2000 16 0 329 3201 0 avr
s0121lre.dat 16 2000 16 0 -239 -24343 0 avl
s0121lre.dat 16 2000 16 0 -89 -9041 0 avf
s0121lre.dat 16 2000 16 0 1606 -19134 0 v1
s0121lre.dat 16 2000 16 0 549 23946 0 v2
s0121lre.dat 16 2000 16 0 260 -8421 0 v3
s0121lre.dat 16 2000 16 0 1190 23487 0 v4
s0121lre.dat 16 2000 16 0 -482 -25364 0 v5
s0121lre.dat 16 2000 16 0 -359 -13421 0 v6
s0121lre.xyz 16 2000 16 0 54 8003 0 vx
s0121lre.xyz 16 2000 16 0 329 808 0 vy
s0121lre.xyz 16 2000 16 0 400 -19219 0 vz

# age: 60
# sex: male
# ECG date: 30/01/1991

# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): antero-septal
# Former infarction (localization): no
# Additional diagnoses: Hypercholesterinemia
# Smoker: no
# Number of coronary vessels involved: 2
# Infarction date (acute): 20-Jan-91
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: 28-Jan-91
# Ventriculography: Limited hypokinesia anterior wall and apex
# Chest X-ray: normal
# Peripheral blood Pressure (syst/diast):  100/65 mmHg
# Pulmonary artery pressure (at rest) (syst/diast):   20/14 cmH2O
# Pulmonary artery pressure (at rest) (mean): 12 cmH2O
# Pulmonary capillary wedge pressure (at rest): 8 cmH2O
# Cardiac output (at rest): 6,03 l/min
# Cardiac index (at rest): 3,05 l/min/sqrmBSA
# Stroke volume index (at rest):  51.0 ml/beat
# Pulmonary artery pressure (laod) (syst/diast):   56/19 cmH2O
# Pulmonary artery pressure (laod) (mean): 35 cmH2O
# Pulmonary capillary wedge pressure (load): 29 cmH2O
# Cardiac output (load): 13,4 l/min
# Cardiac index (load): 6,8 l/min/sqrmBSA
# Stroke volume index (load): 70,5 ml/beat
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): RIVA 80%. 
# Left coronary artery stenoses (RCX): RCX 60%
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a

# Therapy:
# Infarction date: 20-Jan-91
# Catheterization date: 28-Jan-91
# Admission date: 20-Jan-91
# Medication pre admission: -
# Start lysis therapy (hh.mm): 13:00
# Lytic agent: Streptokinase
# Dosage (lytic agent): 1.5 Mio IE
# Additional medication: Nitrate Heparin Triflupromazin
# In hospital medication: Ca-antagonist Isosorbit-Mononitrate ASA Isosorbit-Dinitrate Colestyramin
# Medication after discharge: ASA Isosorbit-Dinitrate Colestyramin
