s0129lre 15 1000 115200
s0129lre.dat 16 2000 16 0 -450 6839 0 i
s0129lre.dat 16 2000 16 0 -211 -27640 0 ii
s0129lre.dat 16 2000 16 0 239 -27028 0 iii
s0129lre.dat 16 2000 16 0 330 32358 0 avr
s0129lre.dat 16 2000 16 0 -344 -12179 0 avl
s0129lre.dat 16 2000 16 0 15 -31433 0 avf
s0129lre.dat 16 2000 16 0 -647 -17939 0 v1
s0129lre.dat 16 2000 16 0 -493 -5262 0 v2
s0129lre.dat 16 2000 16 0 -1027 -1847 0 v3
s0129lre.dat 16 2000 16 0 -684 -31165 0 v4
s0129lre.dat 16 2000 16 0 -682 -12505 0 v5
s0129lre.dat 16 2000 16 0 -14 -26828 0 v6
s0129lre.xyz 16 2000 16 0 384 -21751 0 vx
s0129lre.xyz 16 2000 16 0 85 -32129 0 vy
s0129lre.xyz 16 2000 16 0 -223 13537 0 vz

# age: 61
# sex: male
# ECG date: 15/02/1991

# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): antero-septal
# Former infarction (localization): no
# Additional diagnoses: Hyperlipoproteinemia Type IV
# Smoker: yes
# Number of coronary vessels involved: 1
# Infarction date (acute): 13-Feb-91
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: 20-Feb-91
# Ventriculography: Hypokinesia/Akinesia anterior wall, Dyskinesia apex
# Chest X-ray: normal
# Peripheral blood Pressure (syst/diast):  100/70 mmHg
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): 106/69 cmH2O
# Aorta (at rest) mean: 85 cmH2O
# Left ventricular enddiastolic pressure: pre ventriculography 8, post ventriculography 13 cmH2O
# Left coronary artery stenoses (RIVA): RIVA distal to ramus diagonalis_2 100%.Ramus diagonalis_2 30% at origin
# Left coronary artery stenoses (RCX): No stenoses
# Right coronary artery stenoses (RCA): No stenoses
# Echocardiography: n/a

# Therapy:
# Infarction date: 13-Feb-91
# Catheterization date: 20-Feb-91
# Admission date: 13-Feb-91
# Medication pre admission: -
# Start lysis therapy (hh.mm): 11:32
# Lytic agent: Streptokinase
# Dosage (lytic agent): 1.5 Mio IE
# Additional medication: Nitrate Heparin ASA Metprolol Molsidomin Ranitidin Oxazepam
# In hospital medication: ASA Metoprolol Isosorbit-Dinitrate Captopril Amiloride+Chlorothiazide
# Medication after discharge: ASA Captopril Metoprolol Isosorbit-Dinitrate Propafenone
