s0164lre 15 1000 115200
s0164lre.dat 16 2000 16 0 -4759 -7901 0 i
s0164lre.dat 16 2000 16 0 -19 -5442 0 ii
s0164lre.dat 16 2000 16 0 4741 17081 0 iii
s0164lre.dat 16 2000 16 0 2389 -8508 0 avr
s0164lre.dat 16 2000 16 0 -4750 -12691 0 avl
s0164lre.dat 16 2000 16 0 2361 20373 0 avf
s0164lre.dat 16 2000 16 0 3306 -31751 0 v1
s0164lre.dat 16 2000 16 0 -1933 13293 0 v2
s0164lre.dat 16 2000 16 0 2488 10376 0 v3
s0164lre.dat 16 2000 16 0 3453 -2812 0 v4
s0164lre.dat 16 2000 16 0 70 9724 0 v5
s0164lre.dat 16 2000 16 0 1610 462 0 v6
s0164lre.xyz 16 2000 16 0 -1534 20814 0 vx
s0164lre.xyz 16 2000 16 0 717 -11327 0 vy
s0164lre.xyz 16 2000 16 0 524 26646 0 vz

# age: 61
# sex: male
# ECG date: 25/04/1991

# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): antero-septal
# Former infarction (localization): no
# Additional diagnoses: Hyperlipoproteinemia Type IV
# Smoker: yes
# Number of coronary vessels involved: 1
# Infarction date (acute): 13-Feb-91
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: 20-Feb-91
# Ventriculography: Hypokinesia/Akinesia anterior wall, Dyskinesia apex
# Chest X-ray: normal
# Peripheral blood Pressure (syst/diast):  100/70 mmHg
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): 106/69 cmH2O
# Aorta (at rest) mean: 85 cmH2O
# Left ventricular enddiastolic pressure: pre ventriculography 8, post ventriculography 13 cmH2O
# Left coronary artery stenoses (RIVA): RIVA distal to ramus diagonalis_2 100%.Ramus diagonalis_2 30% at origin
# Left coronary artery stenoses (RCX): No stenoses
# Right coronary artery stenoses (RCA): No stenoses
# Echocardiography: n/a

# Therapy:
# Infarction date: 13-Feb-91
# Catheterization date: 20-Feb-91
# Admission date: 13-Feb-91
# Medication pre admission: -
# Start lysis therapy (hh.mm): 11:32
# Lytic agent: Streptokinase
# Dosage (lytic agent): 1.5 Mio IE
# Additional medication: Nitrate Heparin ASA Metprolol Molsidomin Ranitidin Oxazepam
# In hospital medication: ASA Metoprolol Isosorbit-Dinitrate Captopril Amiloride+Chlorothiazide
# Medication after discharge: ASA Captopril Metoprolol Isosorbit-Dinitrate Propafenone
