s0186lre 15 1000 115200
s0186lre.dat 16 2000 16 0 -461 -9643 0 i
s0186lre.dat 16 2000 16 0 -397 -3681 0 ii
s0186lre.dat 16 2000 16 0 64 30559 0 iii
s0186lre.dat 16 2000 16 0 429 5934 0 avr
s0186lre.dat 16 2000 16 0 -262 4297 0 avl
s0186lre.dat 16 2000 16 0 -166 -14644 0 avf
s0186lre.dat 16 2000 16 0 137 -16034 0 v1
s0186lre.dat 16 2000 16 0 -1064 4243 0 v2
s0186lre.dat 16 2000 16 0 -803 8220 0 v3
s0186lre.dat 16 2000 16 0 -930 -29736 0 v4
s0186lre.dat 16 2000 16 0 -938 -23765 0 v5
s0186lre.dat 16 2000 16 0 -625 28715 0 v6
s0186lre.xyz 16 2000 16 0 -1114 -11421 0 vx
s0186lre.xyz 16 2000 16 0 -680 13214 0 vy
s0186lre.xyz 16 2000 16 0 609 24428 0 vz

# age: 42
# sex: female
# ECG date: 24/05/1991

# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): inferior
# Former infarction (localization): no
# Additional diagnoses: Postop. Thyriodectomy, Ventricular fibrillation
# Smoker: yes
# Number of coronary vessels involved: 0
# Infarction date (acute): 13-May-91
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: 22-May-91
# Ventriculography: Akinesia inferior and posterior wall
# Chest X-ray: normal
# Peripheral blood Pressure (syst/diast):  110/80 mmHg
# Pulmonary artery pressure (at rest) (syst/diast):   17/8 cmH2O
# Pulmonary artery pressure (at rest) (mean): 11 cmH2O
# Pulmonary capillary wedge pressure (at rest): 6 cmH2O
# Cardiac output (at rest): 7,4 l/min
# Cardiac index (at rest): 4,84 l/min/sqrmBSA
# Stroke volume index (at rest):  63.6 ml/beat
# Pulmonary artery pressure (laod) (syst/diast):   22/11 cmH2O
# Pulmonary artery pressure (laod) (mean): 15 cmH2O
# Pulmonary capillary wedge pressure (load): 8 cmH2O
# Cardiac output (load): 7,85 l/min
# Cardiac index (load): 5,13 l/min/sqrmBSA
# Stroke volume index (load): 75,6 ml/beat
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a

# Therapy:
# Infarction date: 13-May-91
# Catheterization date: 22-May-91
# Admission date: 13-May-91
# Medication pre admission: Digoxin
# Start lysis therapy (hh.mm): 07:45
# Lytic agent: Streptokinase
# Dosage (lytic agent): 1.5 Mio IE
# Additional medication: Nitrate Atropin ASA
# In hospital medication: ASA
# Medication after discharge: ASA L-Thyroxin
