s0314lre 15 1000 115200
s0314lre.dat 16 2000 16 0 -533 3735 0 i
s0314lre.dat 16 2000 16 0 -225 -17557 0 ii
s0314lre.dat 16 2000 16 0 309 18278 0 iii
s0314lre.dat 16 2000 16 0 379 14698 0 avr
s0314lre.dat 16 2000 16 0 -421 15411 0 avl
s0314lre.dat 16 2000 16 0 42 -24868 0 avf
s0314lre.dat 16 2000 16 0 -622 28648 0 v1
s0314lre.dat 16 2000 16 0 -368 -26023 0 v2
s0314lre.dat 16 2000 16 0 -625 -15963 0 v3
s0314lre.dat 16 2000 16 0 -646 27185 0 v4
s0314lre.dat 16 2000 16 0 -1146 24861 0 v5
s0314lre.dat 16 2000 16 0 -285 28336 0 v6
s0314lre.xyz 16 2000 16 0 -105 2578 0 vx
s0314lre.xyz 16 2000 16 0 635 -23557 0 vy
s0314lre.xyz 16 2000 16 0 135 -10686 0 vz

# age: 42
# sex: female
# ECG date: 30/07/1992

# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): inferior
# Former infarction (localization): no
# Additional diagnoses: Postop. Thyriodectomy, Ventricular fibrillation
# Smoker: yes
# Number of coronary vessels involved: 0
# Infarction date (acute): 13-May-91
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: 22-May-91
# Ventriculography: Akinesia inferior and posterior wall
# Chest X-ray: normal
# Peripheral blood Pressure (syst/diast):  110/80 mmHg
# Pulmonary artery pressure (at rest) (syst/diast):   17/8 cmH2O
# Pulmonary artery pressure (at rest) (mean): 11 cmH2O
# Pulmonary capillary wedge pressure (at rest): 6 cmH2O
# Cardiac output (at rest): 7,4 l/min
# Cardiac index (at rest): 4,84 l/min/sqrmBSA
# Stroke volume index (at rest):  63.6 ml/beat
# Pulmonary artery pressure (laod) (syst/diast):   22/11 cmH2O
# Pulmonary artery pressure (laod) (mean): 15 cmH2O
# Pulmonary capillary wedge pressure (load): 8 cmH2O
# Cardiac output (load): 7,85 l/min
# Cardiac index (load): 5,13 l/min/sqrmBSA
# Stroke volume index (load): 75,6 ml/beat
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a

# Therapy:
# Infarction date: 13-May-91
# Catheterization date: 22-May-91
# Admission date: 13-May-91
# Medication pre admission: Digoxin
# Start lysis therapy (hh.mm): 07:45
# Lytic agent: Streptokinase
# Dosage (lytic agent): 1.5 Mio IE
# Additional medication: Nitrate Atropin ASA
# In hospital medication: ASA
# Medication after discharge: ASA L-Thyroxin
