s0316lre 15 1000 115200
s0316lre.dat 16 2000 16 0 -57 -28241 0 i
s0316lre.dat 16 2000 16 0 421 6026 0 ii
s0316lre.dat 16 2000 16 0 481 -905 0 iii
s0316lre.dat 16 2000 16 0 -182 8216 0 avr
s0316lre.dat 16 2000 16 0 -269 2786 0 avl
s0316lre.dat 16 2000 16 0 450 20082 0 avf
s0316lre.dat 16 2000 16 0 -160 -31900 0 v1
s0316lre.dat 16 2000 16 0 -333 -11321 0 v2
s0316lre.dat 16 2000 16 0 -119 -27359 0 v3
s0316lre.dat 16 2000 16 0 -350 -5305 0 v4
s0316lre.dat 16 2000 16 0 -416 -19098 0 v5
s0316lre.dat 16 2000 16 0 -651 -26561 0 v6
s0316lre.xyz 16 2000 16 0 16 -7690 0 vx
s0316lre.xyz 16 2000 16 0 747 -8992 0 vy
s0316lre.xyz 16 2000 16 0 243 6513 0 vz

# age: 66
# sex: female
# ECG date: 31/07/1992

# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): infero-lateral
# Former infarction (localization): anterior (1), anterior (2)
# Additional diagnoses: Hyperlipoproteinemia Type IV b, Diabetes mellitus, Peripheral atherosclerosis, Arterial hypertension, Cerebral stroke, Colon cancer
# Smoker: yes
# Number of coronary vessels involved: 3
# Infarction date (acute): 31-Jul-92
# Previous infarction (1) date: 01-Jan-91
# Previous infarction (2) date: 01-Jan-87

# Hemodynamics:
# Catheterization date: 13-Aug-92
# Ventriculography: Hypokinesia inferior
# Chest X-ray: Left ventricular enlargement, pulmonary venous congestion
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): 174/69 cmH2O
# Aorta (at rest) mean: 108 cmH2O
# Left ventricular enddiastolic pressure: 13 cmH2O
# Left coronary artery stenoses (RIVA): RIVA proximal 70%, close to origin of ramus diagonalis_2 70%.  
# Left coronary artery stenoses (RCX): RCX distal to ramus marginalis_1 70%
# Right coronary artery stenoses (RCA): RCA distal to ramus ventricularis dexter 70%
# Echocardiography: LV hypertrophy. Akinesia of the distal and apikal antero-septal wall and of the lateral wall

# Therapy:
# Infarction date: 31-Jul-92
# Catheterization date: 13-Aug-92
# Admission date: 31-Jul-92
# Medication pre admission: Ca-antagonist Captopril Isosorbit-Mononitrate Digoxin ASA Tilidin Nitrate-Spray
# Start lysis therapy (hh.mm): -
# Lytic agent: -
# Dosage (lytic agent): -
# Additional medication: Heparin Isosorbit-Dinitrate ret. Molsidomin Digoxin Ca-antagonist Furosemide Captopril ASA Glibenclamide Ranitidin Diazepam
# In hospital medication: Digoxin Captopril Isosorbit-Dinitrate Molsidomin ASA Furosemide Glibenclamide Diazepam
# Medication after discharge: Digoxin Metprolol Isosorbit-Dinitrate ASA Furosemide Glibenclamide Molsidomin Diazepam Lactulose
