s0362lre 15 1000 115200
s0362lre.dat 16 2000 16 0 -2148 3135 0 i
s0362lre.dat 16 2000 16 0 3396 -24168 0 ii
s0362lre.dat 16 2000 16 0 5545 -10699 0 iii
s0362lre.dat 16 2000 16 0 -624 -13620 0 avr
s0362lre.dat 16 2000 16 0 -3847 31385 0 avl
s0362lre.dat 16 2000 16 0 4471 -17612 0 avf
s0362lre.dat 16 2000 16 0 -859 -15672 0 v1
s0362lre.dat 16 2000 16 0 -922 24766 0 v2
s0362lre.dat 16 2000 16 0 -816 -11370 0 v3
s0362lre.dat 16 2000 16 0 -1388 -16626 0 v4
s0362lre.dat 16 2000 16 0 -1423 -32343 0 v5
s0362lre.dat 16 2000 16 0 -1093 -2886 0 v6
s0362lre.xyz 16 2000 16 0 -353 -2635 0 vx
s0362lre.xyz 16 2000 16 0 2533 -31447 0 vy
s0362lre.xyz 16 2000 16 0 579 14877 0 vz

# age: 44
# sex: female
# ECG date: 12/11/1992

# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): inferior
# Former infarction (localization): no
# Additional diagnoses: Arterial hypertension
# Smoker: yes
# Number of coronary vessels involved: 0
# Infarction date (acute): 28-Oct-92
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: 11-Nov-92
# Ventriculography: normal
# Chest X-ray: normal
# Peripheral blood Pressure (syst/diast):  120/60 mmHg
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): 160/78 cmH2O
# Aorta (at rest) mean: 113 cmH2O
# Left ventricular enddiastolic pressure: pre ventriculography 9, post ventriculography 10 cmH2O
# Left coronary artery stenoses (RIVA): No stenoses
# Left coronary artery stenoses (RCX): No stenoses
# Right coronary artery stenoses (RCA): No stenoses
# Echocardiography: n/a

# Therapy:
# Infarction date: 28-Oct-92
# Catheterization date: 11-Nov-92
# Admission date: 28-Oct-92
# Medication pre admission: Penbotulol
# Start lysis therapy (hh.mm): 16:40
# Lytic agent: Streptokinase
# Dosage (lytic agent): 1.5 Mio IE
# Additional medication: Nitrate Heparin ASA Ca-antagonist Atropin
# In hospital medication: Isosorbit-Dinitrate ASA Metoprolol
# Medication after discharge: Isosorbit-Dinitrate ASA Metoprolol
