s0546_re 15 1000 120012
s0546_re.dat 16 2000 16 0 1058 719 0 i
s0546_re.dat 16 2000 16 0 -155 28721 0 ii
s0546_re.dat 16 2000 16 0 -1215 -11802 0 iii
s0546_re.dat 16 2000 16 0 -450 -29622 0 avr
s0546_re.dat 16 2000 16 0 1137 -26232 0 avl
s0546_re.dat 16 2000 16 0 -686 -5039 0 avf
s0546_re.dat 16 2000 16 0 3127 -16138 0 v1
s0546_re.dat 16 2000 16 0 1249 10084 0 v2
s0546_re.dat 16 2000 16 0 760 -17790 0 v3
s0546_re.dat 16 2000 16 0 2926 28585 0 v4
s0546_re.dat 16 2000 16 0 1237 -1965 0 v5
s0546_re.dat 16 2000 16 0 884 29861 0 v6
s0546_re.xyz 16 2000 16 0 785 28720 0 vx
s0546_re.xyz 16 2000 16 0 235 -10252 0 vy
s0546_re.xyz 16 2000 16 0 -41 -23701 0 vz

# age: 56
# sex: male
# ECG date: 25/03/1997

# Diagnose:
# Reason for admission: Dysrhythmia
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: Atrial fibrillation
# Smoker: unknown
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a

# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
