s0401lre 15 1000 115200
s0401lre.dat 16 2000 16 0 -33 -24524 0 i
s0401lre.dat 16 2000 16 0 -208 -23844 0 ii
s0401lre.dat 16 2000 16 0 -175 -7289 0 iii
s0401lre.dat 16 2000 16 0 121 30315 0 avr
s0401lre.dat 16 2000 16 0 70 -32420 0 avl
s0401lre.dat 16 2000 16 0 -192 -16746 0 avf
s0401lre.dat 16 2000 16 0 358 -24175 0 v1
s0401lre.dat 16 2000 16 0 -245 10975 0 v2
s0401lre.dat 16 2000 16 0 -254 -4960 0 v3
s0401lre.dat 16 2000 16 0 -195 20401 0 v4
s0401lre.dat 16 2000 16 0 -2378 4339 0 v5
s0401lre.dat 16 2000 16 0 -1519 15283 0 v6
s0401lre.xyz 16 2000 16 0 3524 4256 0 vx
s0401lre.xyz 16 2000 16 0 -96 29022 0 vy
s0401lre.xyz 16 2000 16 0 2093 -18088 0 vz

# age: 72
# sex: female
# ECG date: 11/01/1993

# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): inferior
# Former infarction (localization): infero-lateral
# Additional diagnoses: Arterial hypertension, Hyperlipemia, Peripheral atherosclerosis, Hyperuricemia, M. Basedow, Colon cancer
# Smoker: no
# Number of coronary vessels involved: 3
# Infarction date (acute): 08-Jan-93
# Previous infarction (1) date: 01-Jan-89
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: 20-Jan-93
# Ventriculography: Akinesia inferior, apikal und antero-lateral wall, Hypokinesia antero-basal wall segments
# Chest X-ray: Moderately enlarged heart
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): RIVA distal to ramus diagonalis_2 100%
# Left coronary artery stenoses (RCX): RCX proximal 100%
# Right coronary artery stenoses (RCA): RCA distal to ramus ventricularis dexter 80%
# Echocardiography: Normal LV dimensions. Akinesia of the inferior wall, the distal interventricular septums, apex and distal anterior wall

# Therapy:
# Infarction date: 08-Jan-93
# Catheterization date: 20-Jan-93
# Admission date: 08-Jan-93
# Medication pre admission: -
# Start lysis therapy (hh.mm): 05:43
# Lytic agent: Streptokinase
# Dosage (lytic agent): 1.5 Mio IE
# Additional medication: Heparin ASA Digoxin Furosemide Verapamil Enalapril Molsidomin Isosorbit-Dinitrate Glibenclamide Diazepam
# In hospital medication: Digoxin ASA Isosorbit-Dinitrate Molsidomin Ca-antagonist Furosemide Enalapril Purin-antagonist Thiamazol
# Medication after discharge: Digoxin Furosemide Xipamid Isosorbit-Dinitrate Molsidomin Ca-antagonist Enalapril Purin-antagonist ASA Thiamazol
