s0021are 15 1000 115174
s0021are.dat 16 2000 16 0 -2905 -25234 0 i
s0021are.dat 16 2000 16 0 -2217 -19484 0 ii
s0021are.dat 16 2000 16 0 687 -969 0 iii
s0021are.dat 16 2000 16 0 2561 -16895 0 avr
s0021are.dat 16 2000 16 0 -1795 -15575 0 avl
s0021are.dat 16 2000 16 0 -766 25897 0 avf
s0021are.dat 16 2000 16 0 -1376 4691 0 v1
s0021are.dat 16 2000 16 0 -1227 -18905 0 v2
s0021are.dat 16 2000 16 0 -1203 6397 0 v3
s0021are.dat 16 2000 16 0 -1628 -23240 0 v4
s0021are.dat 16 2000 16 0 -1764 31504 0 v5
s0021are.dat 16 2000 16 0 -2155 -15160 0 v6
s0021are.xyz 16 2000 16 0 -311 29553 0 vx
s0021are.xyz 16 2000 16 0 476 -4689 0 vy
s0021are.xyz 16 2000 16 0 -95 24798 0 vz

# age: 74
# sex: male
# ECG date: 24/10/1990

# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): anterior
# Former infarction (localization): no
# Additional diagnoses: Skoliosis
# Smoker: no
# Number of coronary vessels involved: 2
# Infarction date (acute): 23-Oct-90
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: 30-Oct-90
# Ventriculography: Akinesia antero-lateral and infero-apical wall
# Chest X-ray: normal
# Peripheral blood Pressure (syst/diast):  140/70 mmHg
# Pulmonary artery pressure (at rest) (syst/diast):   27/14 cmH2O
# Pulmonary artery pressure (at rest) (mean): 22 cmH2O
# Pulmonary capillary wedge pressure (at rest): 18 cmH2O
# Cardiac output (at rest): 4,34 l/min
# Cardiac index (at rest): 2,47 l/min/sqrmBSA
# Stroke volume index (at rest):  26.5 ml/beat
# Pulmonary artery pressure (laod) (syst/diast):   52/32 cmH2O
# Pulmonary artery pressure (laod) (mean): 43 cmH2O
# Pulmonary capillary wedge pressure (load): 35 cmH2O
# Cardiac output (load): 6,1 l/min
# Cardiac index (load): 3,47 l/min/sqrmBSA
# Stroke volume index (load): 29,9 ml/beat
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): RIVA 100% proximal to ramus diagonalis_1, Ramus marginalis sinister_1 80%, Ramus intermedius 90%
# Left coronary artery stenoses (RCX): No stenoses
# Right coronary artery stenoses (RCA): No stenoses
# Echocardiography: n/a

# Therapy:
# Infarction date: 23-Oct-90
# Catheterization date: 30-Oct-90
# Admission date: 23-Oct-90
# Medication pre admission: Naftidrofurylhydrogenoxalate Ca-antagonist
# Start lysis therapy (hh.mm): 20:30
# Lytic agent: Gamma-TPA
# Dosage (lytic agent): 30 mg
# Additional medication: ASA Ca-antagonist Amiloride+Chlorothiazide Triflupromazin Nitrate
# In hospital medication: Isosorbit-Mononitrate Captopril Isosorbit-Dinitrate Rhythmonorm
# Medication after discharge: Isosorbit-Dinitrate Captopril Propafenone ASA
