s0002_re 15 1000 38400
s0002_re.dat 16 2000 16 0 -391 8768 0 i
s0002_re.dat 16 2000 16 0 436 3 0 ii
s0002_re.dat 16 2000 16 0 827 -9020 0 iii
s0002_re.dat 16 2000 16 0 -22 14727 0 avr
s0002_re.dat 16 2000 16 0 -609 8814 0 avl
s0002_re.dat 16 2000 16 0 632 14749 0 avf
s0002_re.dat 16 2000 16 0 834 -9263 0 v1
s0002_re.dat 16 2000 16 0 909 -2496 0 v2
s0002_re.dat 16 2000 16 0 944 13036 0 v3
s0002_re.dat 16 2000 16 0 907 -909 0 v4
s0002_re.dat 16 2000 16 0 778 16039 0 v5
s0002_re.dat 16 2000 16 0 784 8248 0 v6
s0002_re.xyz 16 2000 16 0 -241 -18790 0 vx
s0002_re.xyz 16 2000 16 0 -103 -17638 0 vy
s0002_re.xyz 16 2000 16 0 -907 16490 0 vz

# age: 84
# sex: female
# ECG date: 13/08/1990

# Diagnose:
# Reason for admission: Unstable angina
# Acute infarction (localization): no
# Former infarction (localization): unknown
# Additional diagnoses: Arterial hypertension, Recurrent pulmonary oedema, Diabetes mellitus, Hyperlipoproteinemia
# Smoker: no
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a

# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
