s0204are 15 1000 38400
s0204are.dat 16 2000 16 0 -332 25985 0 i
s0204are.dat 16 2000 16 0 -6039 -12971 0 ii
s0204are.dat 16 2000 16 0 -5705 13137 0 iii
s0204are.dat 16 2000 16 0 3186 221 0 avr
s0204are.dat 16 2000 16 0 2686 -530 0 avl
s0204are.dat 16 2000 16 0 -5872 117 0 avf
s0204are.dat 16 2000 16 0 2230 -185 0 v1
s0204are.dat 16 2000 16 0 2379 8838 0 v2
s0204are.dat 16 2000 16 0 2263 6279 0 v3
s0204are.dat 16 2000 16 0 1685 -12528 0 v4
s0204are.dat 16 2000 16 0 1852 -16173 0 v5
s0204are.dat 16 2000 16 0 1460 -4149 0 v6
s0204are.xyz 16 2000 16 0 -495 -10195 0 vx
s0204are.xyz 16 2000 16 0 -4118 -16175 0 vy
s0204are.xyz 16 2000 16 0 95 -11781 0 vz

# age: n/a
# sex: n/a
# ECG date: 08/08/1991

# Diagnose:
# Reason for admission: n/a
# Acute infarction (localization): n/a
# Former infarction (localization): n/a
# Additional diagnoses: n/a
# Smoker: n/a
# Number of coronary vessels involved: n/a
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a

# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
