s0204bre 15 1000 38400
s0204bre.dat 16 2000 16 0 -118 -17108 0 i
s0204bre.dat 16 2000 16 0 -916 13045 0 ii
s0204bre.dat 16 2000 16 0 -798 -9970 0 iii
s0204bre.dat 16 2000 16 0 516 -22250 0 avr
s0204bre.dat 16 2000 16 0 340 16242 0 avl
s0204bre.dat 16 2000 16 0 -857 1646 0 avf
s0204bre.dat 16 2000 16 0 191 19237 0 v1
s0204bre.dat 16 2000 16 0 602 21101 0 v2
s0204bre.dat 16 2000 16 0 854 11858 0 v3
s0204bre.dat 16 2000 16 0 -344 -4938 0 v4
s0204bre.dat 16 2000 16 0 -37 -21793 0 v5
s0204bre.dat 16 2000 16 0 -326 -10477 0 v6
s0204bre.xyz 16 2000 16 0 -401 2456 0 vx
s0204bre.xyz 16 2000 16 0 -1112 2703 0 vy
s0204bre.xyz 16 2000 16 0 -169 -8621 0 vz

# age: n/a
# sex: n/a
# ECG date: 08/08/1991

# Diagnose:
# Reason for admission: n/a
# Acute infarction (localization): n/a
# Former infarction (localization): n/a
# Additional diagnoses: n/a
# Smoker: n/a
# Number of coronary vessels involved: n/a
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a

# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
