s0012_re 15 1000 38400
s0012_re.dat 16 2000 16 0 -4695 11128 0 i
s0012_re.dat 16 2000 16 0 -4497 -11573 0 ii
s0012_re.dat 16 2000 16 0 199 17127 0 iii
s0012_re.dat 16 2000 16 0 4597 19329 0 avr
s0012_re.dat 16 2000 16 0 -2447 16921 0 avl
s0012_re.dat 16 2000 16 0 -2149 2015 0 avf
s0012_re.dat 16 2000 16 0 -966 1212 0 v1
s0012_re.dat 16 2000 16 0 -922 7550 0 v2
s0012_re.dat 16 2000 16 0 -999 19125 0 v3
s0012_re.dat 16 2000 16 0 -1039 2374 0 v4
s0012_re.dat 16 2000 16 0 -860 1619 0 v5
s0012_re.dat 16 2000 16 0 -1009 -7832 0 v6
s0012_re.xyz 16 2000 16 0 22 9135 0 vx
s0012_re.xyz 16 2000 16 0 22 16833 0 vy
s0012_re.xyz 16 2000 16 0 90 464 0 vz

# age: 68
# sex: female
# ECG date: 01/10/1990

# Diagnose:
# Reason for admission: Valvular heart disease
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: Synkope, Stable angina, Aortic stenosis (gradient 90mmHg), Varicosis
# Smoker: no
# Number of coronary vessels involved: 0
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a

# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
