s0357lre 15 1000 115200
s0357lre.dat 16 2000 16 0 -2825 12119 0 i
s0357lre.dat 16 2000 16 0 -2005 -580 0 ii
s0357lre.dat 16 2000 16 0 820 -22054 0 iii
s0357lre.dat 16 2000 16 0 2415 -10308 0 avr
s0357lre.dat 16 2000 16 0 -1822 16728 0 avl
s0357lre.dat 16 2000 16 0 -592 14321 0 avf
s0357lre.dat 16 2000 16 0 -244 -10016 0 v1
s0357lre.dat 16 2000 16 0 -921 -15811 0 v2
s0357lre.dat 16 2000 16 0 -648 -18587 0 v3
s0357lre.dat 16 2000 16 0 -42 -30067 0 v4
s0357lre.dat 16 2000 16 0 -1398 8198 0 v5
s0357lre.dat 16 2000 16 0 -1469 30501 0 v6
s0357lre.xyz 16 2000 16 0 -298 10824 0 vx
s0357lre.xyz 16 2000 16 0 -13 -5748 0 vy
s0357lre.xyz 16 2000 16 0 220 8769 0 vz

# age: 78
# sex: female
# ECG date: 02/11/1992

# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): antero-septal
# Former infarction (localization): no
# Additional diagnoses: Arterial hypertension
# Smoker: no
# Number of coronary vessels involved: 2
# Infarction date (acute): 29-Oct-92
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: 19-Nov-92
# Ventriculography: no
# Chest X-ray: Enlarged left heart, severe pulmonary venous congestion, Marked pleural effusions on either side
# Peripheral blood Pressure (syst/diast):  110/80 mmHg
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): 146/62 cmH2O
# Aorta (at rest) mean: 92 cmH2O
# Left ventricular enddiastolic pressure: 5 cmH2O
# Left coronary artery stenoses (RIVA): RIVA proximal 75%,  proximal of ramus diagonalis_1 >75%, distal 70%
# Left coronary artery stenoses (RCX): No stenoses
# Right coronary artery stenoses (RCA): RCA distal to ramus ventricularis dexter 50%
# Echocardiography: n/a

# Therapy:
# Infarction date: 29-Oct-92
# Catheterization date: 19-Nov-92
# Admission date: 29-Oct-92
# Medication pre admission: Isosorbit-Dinitrate Digoxin
# Start lysis therapy (hh.mm): 12:45
# Lytic agent: Streptokinase
# Dosage (lytic agent): 1.5 Mio IE
# Additional medication: Nitrate Heparin ASA Metoprolol
# In hospital medication: ASA Metoprolol Isosorbit-Dinitrate Molsidomin Captopril Furosemide
# Medication after discharge: ASA Furosemide Isosorbit-Dinitrate Molsidomin Captopril
