s0361lre 15 1000 115200
s0361lre.dat 16 2000 16 0 -362 2349 0 i
s0361lre.dat 16 2000 16 0 42 18620 0 ii
s0361lre.dat 16 2000 16 0 404 -17976 0 iii
s0361lre.dat 16 2000 16 0 161 -17547 0 avr
s0361lre.dat 16 2000 16 0 -383 -12130 0 avl
s0361lre.dat 16 2000 16 0 221 3747 0 avf
s0361lre.dat 16 2000 16 0 710 6650 0 v1
s0361lre.dat 16 2000 16 0 992 -28495 0 v2
s0361lre.dat 16 2000 16 0 941 28997 0 v3
s0361lre.dat 16 2000 16 0 946 23703 0 v4
s0361lre.dat 16 2000 16 0 127 -6721 0 v5
s0361lre.dat 16 2000 16 0 -327 -15336 0 v6
s0361lre.xyz 16 2000 16 0 -691 -16142 0 vx
s0361lre.xyz 16 2000 16 0 -1108 16623 0 vy
s0361lre.xyz 16 2000 16 0 -920 -23286 0 vz

# age: 78
# sex: female
# ECG date: 09/11/1992

# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): antero-septal
# Former infarction (localization): no
# Additional diagnoses: Arterial hypertension
# Smoker: no
# Number of coronary vessels involved: 2
# Infarction date (acute): 29-Oct-92
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: 19-Nov-92
# Ventriculography: no
# Chest X-ray: Enlarged left heart, severe pulmonary venous congestion, Marked pleural effusions on either side
# Peripheral blood Pressure (syst/diast):  110/80 mmHg
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): 146/62 cmH2O
# Aorta (at rest) mean: 92 cmH2O
# Left ventricular enddiastolic pressure: 5 cmH2O
# Left coronary artery stenoses (RIVA): RIVA proximal 75%,  proximal of ramus diagonalis_1 >75%, distal 70%
# Left coronary artery stenoses (RCX): No stenoses
# Right coronary artery stenoses (RCA): RCA distal to ramus ventricularis dexter 50%
# Echocardiography: n/a

# Therapy:
# Infarction date: 29-Oct-92
# Catheterization date: 19-Nov-92
# Admission date: 29-Oct-92
# Medication pre admission: Isosorbit-Dinitrate Digoxin
# Start lysis therapy (hh.mm): 12:45
# Lytic agent: Streptokinase
# Dosage (lytic agent): 1.5 Mio IE
# Additional medication: Nitrate Heparin ASA Metoprolol
# In hospital medication: ASA Metoprolol Isosorbit-Dinitrate Molsidomin Captopril Furosemide
# Medication after discharge: ASA Furosemide Isosorbit-Dinitrate Molsidomin Captopril
