s0450_re 15 1000 120012
s0450_re.dat 16 2000 16 0 -113 -25241 0 i
s0450_re.dat 16 2000 16 0 1081 3888 0 ii
s0450_re.dat 16 2000 16 0 1194 -29490 0 iii
s0450_re.dat 16 2000 16 0 -485 -3783 0 avr
s0450_re.dat 16 2000 16 0 -652 17603 0 avl
s0450_re.dat 16 2000 16 0 1138 19737 0 avf
s0450_re.dat 16 2000 16 0 -146 -20528 0 v1
s0450_re.dat 16 2000 16 0 -468 13959 0 v2
s0450_re.dat 16 2000 16 0 -21 18135 0 v3
s0450_re.dat 16 2000 16 0 -229 -7595 0 v4
s0450_re.dat 16 2000 16 0 -812 12326 0 v5
s0450_re.dat 16 2000 16 0 -734 -25674 0 v6
s0450_re.xyz 16 2000 16 0 -123 -25187 0 vx
s0450_re.xyz 16 2000 16 0 144 11129 0 vy
s0450_re.xyz 16 2000 16 0 -561 19586 0 vz

# age: 52
# sex: male
# ECG date: 07/06/1996

# Diagnose:
# Reason for admission: Hypertrophy
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: Coronary artery disease, Arterial hypertension
# Smoker: no
# Number of coronary vessels involved: 3
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: no Echo

# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
