s0471_re 15 1000 120012
s0471_re.dat 16 2000 16 0 -1783 -23060 0 i
s0471_re.dat 16 2000 16 0 -2609 -28641 0 ii
s0471_re.dat 16 2000 16 0 -826 6814 0 iii
s0471_re.dat 16 2000 16 0 2196 -6516 0 avr
s0471_re.dat 16 2000 16 0 -478 21968 0 avl
s0471_re.dat 16 2000 16 0 -1718 -11360 0 avf
s0471_re.dat 16 2000 16 0 550 -16830 0 v1
s0471_re.dat 16 2000 16 0 -881 8808 0 v2
s0471_re.dat 16 2000 16 0 -680 22030 0 v3
s0471_re.dat 16 2000 16 0 -902 -31837 0 v4
s0471_re.dat 16 2000 16 0 -391 -22491 0 v5
s0471_re.dat 16 2000 16 0 -926 16992 0 v6
s0471_re.xyz 16 2000 16 0 -101 -19652 0 vx
s0471_re.xyz 16 2000 16 0 -418 -31424 0 vy
s0471_re.xyz 16 2000 16 0 -247 5620 0 vz

# age: 28
# sex: female
# ECG date: 29/10/1996

# Diagnose:
# Reason for admission: Healthy control
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: no
# Smoker: unknown
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a

# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
