s0293lre 15 1000 115200
s0293lre.dat 16 2000 16 0 -240 -31563 0 i
s0293lre.dat 16 2000 16 0 -2595 -4738 0 ii
s0293lre.dat 16 2000 16 0 -2356 21197 0 iii
s0293lre.dat 16 2000 16 0 1417 7397 0 avr
s0293lre.dat 16 2000 16 0 1058 -24311 0 avl
s0293lre.dat 16 2000 16 0 -2476 7719 0 avf
s0293lre.dat 16 2000 16 0 1278 29817 0 v1
s0293lre.dat 16 2000 16 0 964 -7894 0 v2
s0293lre.dat 16 2000 16 0 1251 -27913 0 v3
s0293lre.dat 16 2000 16 0 553 24318 0 v4
s0293lre.dat 16 2000 16 0 128 31300 0 v5
s0293lre.dat 16 2000 16 0 474 7184 0 v6
s0293lre.xyz 16 2000 16 0 -598 -31632 0 vx
s0293lre.xyz 16 2000 16 0 -2675 31764 0 vy
s0293lre.xyz 16 2000 16 0 -2038 -15664 0 vz

# age: 45
# sex: male
# ECG date: 14/05/1992

# Diagnose:
# Reason for admission: n/a
# Acute infarction (localization): n/a
# Former infarction (localization): n/a
# Additional diagnoses: n/a
# Smoker: n/a
# Number of coronary vessels involved: n/a
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): 180/100 mmHg
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a

# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
