s0292lre 15 1000 115200
s0292lre.dat 16 2000 16 0 89 -25103 0 i
s0292lre.dat 16 2000 16 0 221 22818 0 ii
s0292lre.dat 16 2000 16 0 132 11574 0 iii
s0292lre.dat 16 2000 16 0 -154 26372 0 avr
s0292lre.dat 16 2000 16 0 -22 -28747 0 avl
s0292lre.dat 16 2000 16 0 176 938 0 avf
s0292lre.dat 16 2000 16 0 536 -10065 0 v1
s0292lre.dat 16 2000 16 0 642 -23842 0 v2
s0292lre.dat 16 2000 16 0 1197 16330 0 v3
s0292lre.dat 16 2000 16 0 861 27216 0 v4
s0292lre.dat 16 2000 16 0 643 -24254 0 v5
s0292lre.dat 16 2000 16 0 365 -27998 0 v6
s0292lre.xyz 16 2000 16 0 260 1020 0 vx
s0292lre.xyz 16 2000 16 0 42 28431 0 vy
s0292lre.xyz 16 2000 16 0 -298 -21463 0 vz

# age: 37
# sex: male
# ECG date: 07/04/1992

# Diagnose:
# Reason for admission: Healthy control
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: no
# Smoker: unknown
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a

# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
