s0475_re 15 1000 120012
s0475_re.dat 16 2000 16 0 2031 -9866 0 i
s0475_re.dat 16 2000 16 0 -367 -10272 0 ii
s0475_re.dat 16 2000 16 0 -2399 9881 0 iii
s0475_re.dat 16 2000 16 0 -831 -25653 0 avr
s0475_re.dat 16 2000 16 0 2215 22891 0 avl
s0475_re.dat 16 2000 16 0 -1384 5067 0 avf
s0475_re.dat 16 2000 16 0 -605 -27629 0 v1
s0475_re.dat 16 2000 16 0 320 -6676 0 v2
s0475_re.dat 16 2000 16 0 73 8898 0 v3
s0475_re.dat 16 2000 16 0 -59 -17714 0 v4
s0475_re.dat 16 2000 16 0 -587 403 0 v5
s0475_re.dat 16 2000 16 0 -698 -4760 0 v6
s0475_re.xyz 16 2000 16 0 -189 30176 0 vx
s0475_re.xyz 16 2000 16 0 -1140 17096 0 vy
s0475_re.xyz 16 2000 16 0 -1198 -16421 0 vz

# age: 37
# sex: male
# ECG date: 19/12/1996

# Diagnose:
# Reason for admission: Healthy control
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: no
# Smoker: unknown
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a

# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
