s0490_re 15 1000 120012
s0490_re.dat 16 2000 16 0 -936 21005 0 i
s0490_re.dat 16 2000 16 0 -832 -9392 0 ii
s0490_re.dat 16 2000 16 0 103 -25967 0 iii
s0490_re.dat 16 2000 16 0 884 -5719 0 avr
s0490_re.dat 16 2000 16 0 -519 -25414 0 avl
s0490_re.dat 16 2000 16 0 -364 -25274 0 avf
s0490_re.dat 16 2000 16 0 -1180 -3230 0 v1
s0490_re.dat 16 2000 16 0 -652 -31288 0 v2
s0490_re.dat 16 2000 16 0 233 -29993 0 v3
s0490_re.dat 16 2000 16 0 1028 -4543 0 v4
s0490_re.dat 16 2000 16 0 459 -23889 0 v5
s0490_re.dat 16 2000 16 0 -192 -16841 0 v6
s0490_re.xyz 16 2000 16 0 211 274 0 vx
s0490_re.xyz 16 2000 16 0 24 -10497 0 vy
s0490_re.xyz 16 2000 16 0 947 -3235 0 vz

# age: 37
# sex: male
# ECG date: 18/02/1997

# Diagnose:
# Reason for admission: Healthy control
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: no
# Smoker: unknown
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a

# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
