s0545_re 15 1000 120012
s0545_re.dat 16 2000 16 0 -979 -1602 0 i
s0545_re.dat 16 2000 16 0 -2040 16821 0 ii
s0545_re.dat 16 2000 16 0 -1059 -9101 0 iii
s0545_re.dat 16 2000 16 0 1510 -21751 0 avr
s0545_re.dat 16 2000 16 0 40 17594 0 avl
s0545_re.dat 16 2000 16 0 -1550 3761 0 avf
s0545_re.dat 16 2000 16 0 -378 16619 0 v1
s0545_re.dat 16 2000 16 0 -196 -13571 0 v2
s0545_re.dat 16 2000 16 0 -414 -20512 0 v3
s0545_re.dat 16 2000 16 0 -509 -28821 0 v4
s0545_re.dat 16 2000 16 0 -167 -11706 0 v5
s0545_re.dat 16 2000 16 0 -493 -12542 0 v6
s0545_re.xyz 16 2000 16 0 173 -8463 0 vx
s0545_re.xyz 16 2000 16 0 -234 19004 0 vy
s0545_re.xyz 16 2000 16 0 366 27155 0 vz

# age: 37
# sex: male
# ECG date: 07/02/1996

# Diagnose:
# Reason for admission: Healthy control
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: no
# Smoker: unknown
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a

# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
