s0561_re 15 1000 120012
s0561_re.dat 16 2000 16 0 -161 -16298 0 i
s0561_re.dat 16 2000 16 0 -1029 11894 0 ii
s0561_re.dat 16 2000 16 0 -868 -18783 0 iii
s0561_re.dat 16 2000 16 0 595 11592 0 avr
s0561_re.dat 16 2000 16 0 354 19379 0 avl
s0561_re.dat 16 2000 16 0 -949 -30789 0 avf
s0561_re.dat 16 2000 16 0 642 -25465 0 v1
s0561_re.dat 16 2000 16 0 803 -32034 0 v2
s0561_re.dat 16 2000 16 0 814 16519 0 v3
s0561_re.dat 16 2000 16 0 880 22922 0 v4
s0561_re.dat 16 2000 16 0 1173 31513 0 v5
s0561_re.dat 16 2000 16 0 648 -16461 0 v6
s0561_re.xyz 16 2000 16 0 -324 18270 0 vx
s0561_re.xyz 16 2000 16 0 -499 24870 0 vy
s0561_re.xyz 16 2000 16 0 -81 -13146 0 vz

# age: 37
# sex: male
# ECG date: n/a

# Diagnose:
# Reason for admission: Healthy control
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: no
# Smoker: unknown
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a

# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
