s0444_re 15 1000 120012
s0444_re.dat 16 2000 16 0 39 29455 0 i
s0444_re.dat 16 2000 16 0 169 -10076 0 ii
s0444_re.dat 16 2000 16 0 130 6460 0 iii
s0444_re.dat 16 2000 16 0 -104 12450 0 avr
s0444_re.dat 16 2000 16 0 -46 -434 0 avl
s0444_re.dat 16 2000 16 0 150 32282 0 avf
s0444_re.dat 16 2000 16 0 -974 -656 0 v1
s0444_re.dat 16 2000 16 0 -366 -1648 0 v2
s0444_re.dat 16 2000 16 0 -662 -7654 0 v3
s0444_re.dat 16 2000 16 0 -845 32277 0 v4
s0444_re.dat 16 2000 16 0 -492 -6359 0 v5
s0444_re.dat 16 2000 16 0 -1298 4475 0 v6
s0444_re.xyz 16 2000 16 0 -343 6419 0 vx
s0444_re.xyz 16 2000 16 0 626 -23948 0 vy
s0444_re.xyz 16 2000 16 0 488 -14433 0 vz

# age: 60
# sex: female
# ECG date: 21/05/1996

# Diagnose:
# Reason for admission: Cardiomyopathy
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: Hypertrophic (obstructive) cardiomyopathy, Asthma bronchiale
# Smoker: no
# Number of coronary vessels involved: 0
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: 15-May-96
# Ventriculography: Normal LV-function, no intracavitary gradient
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): No stenoses
# Left coronary artery stenoses (RCX): No stenoses
# Right coronary artery stenoses (RCA): No stenoses
# Echocardiography: LV hypertrophy. E/A=0.8.Mitral regurgitation (grade 1). SAM of the anterior mitral leaflet

# Therapy:
# Infarction date: n/a
# Catheterization date: 15-May-96
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
