s0064lre 15 1000 115200
s0064lre.dat 16 2000 16 0 -1287 13793 0 i
s0064lre.dat 16 2000 16 0 -2096 21206 0 ii
s0064lre.dat 16 2000 16 0 -809 -15750 0 iii
s0064lre.dat 16 2000 16 0 1691 32284 0 avr
s0064lre.dat 16 2000 16 0 -239 26158 0 avl
s0064lre.dat 16 2000 16 0 -1453 28147 0 avf
s0064lre.dat 16 2000 16 0 -54 27365 0 v1
s0064lre.dat 16 2000 16 0 -576 20688 0 v2
s0064lre.dat 16 2000 16 0 161 7932 0 v3
s0064lre.dat 16 2000 16 0 614 -29322 0 v4
s0064lre.dat 16 2000 16 0 318 27439 0 v5
s0064lre.dat 16 2000 16 0 -596 -2977 0 v6
s0064lre.xyz 16 2000 16 0 -497 -362 0 vx
s0064lre.xyz 16 2000 16 0 -609 -23946 0 vy
s0064lre.xyz 16 2000 16 0 96 8705 0 vz

# age: 62
# sex: female
# ECG date: 03/12/1990

# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): anterior
# Former infarction (localization): inferior ?
# Additional diagnoses: Struma (euthyroid)
# Smoker: yes
# Number of coronary vessels involved: 2
# Infarction date (acute): 18-Oct-90
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: 26-Oct-90
# Ventriculography: Akinesia antero-lateral and infero-apical, Dyskinesia apex
# Chest X-ray: normal
# Peripheral blood Pressure (syst/diast):  110/70 mmHg
# Pulmonary artery pressure (at rest) (syst/diast):   21/9 cmH2O
# Pulmonary artery pressure (at rest) (mean): 15 cmH2O
# Pulmonary capillary wedge pressure (at rest): 9 cmH2O
# Cardiac output (at rest): 5,45 l/min
# Cardiac index (at rest): 3,24 l/min/sqrmBSA
# Stroke volume index (at rest):  33.8 ml/beat
# Pulmonary artery pressure (laod) (syst/diast):   46/18 cmH2O
# Pulmonary artery pressure (laod) (mean): 32 cmH2O
# Pulmonary capillary wedge pressure (load): 24 cmH2O
# Cardiac output (load): 6,51 l/min
# Cardiac index (load): 3,88 l/min/sqrmBSA
# Stroke volume index (load): 32,3 ml/beat
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: 9 cmH2O
# Left coronary artery stenoses (RIVA): LCA 30%,  RIVA distal to ramus diagonalis_1 90%, 
# Left coronary artery stenoses (RCX): RCX proximal to ramus marginalis sinister_2 75%
# Right coronary artery stenoses (RCA): No stenoses
# Echocardiography: n/a

# Therapy:
# Infarction date: 18-Oct-90
# Catheterization date: 26-Oct-90
# Admission date: 19-Oct-90
# Medication pre admission: L-Thyroxin
# Start lysis therapy (hh.mm): 17:40
# Lytic agent: Streptokinase
# Dosage (lytic agent): 1.5 Mio IE
# Additional medication: Nitrate Heparin ASA L-Thyroxin
# In hospital medication: Isosorbit-Mononitrate Triflupromazin L-Thyroxin
# Medication after discharge: ASA Isosorbit-Mononitrate L-Thyroxin Lactulose
