s0172lre 15 1000 115200
s0172lre.dat 16 2000 16 0 2631 -7156 0 i
s0172lre.dat 16 2000 16 0 1297 1540 0 ii
s0172lre.dat 16 2000 16 0 -1333 -30461 0 iii
s0172lre.dat 16 2000 16 0 -1963 30583 0 avr
s0172lre.dat 16 2000 16 0 1983 2972 0 avl
s0172lre.dat 16 2000 16 0 -18 -20490 0 avf
s0172lre.dat 16 2000 16 0 3135 10078 0 v1
s0172lre.dat 16 2000 16 0 3318 23619 0 v2
s0172lre.dat 16 2000 16 0 3148 28766 0 v3
s0172lre.dat 16 2000 16 0 2574 22883 0 v4
s0172lre.dat 16 2000 16 0 -671 20812 0 v5
s0172lre.dat 16 2000 16 0 1105 -7023 0 v6
s0172lre.xyz 16 2000 16 0 600 16032 0 vx
s0172lre.xyz 16 2000 16 0 5053 10402 0 vy
s0172lre.xyz 16 2000 16 0 -361 -11002 0 vz

# age: 64
# sex: male
# ECG date: 10/05/1991

# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): antero-lateral
# Former infarction (localization): no
# Additional diagnoses: no
# Smoker: no
# Number of coronary vessels involved: 2
# Infarction date (acute): 07-May-91
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: 14-May-91
# Ventriculography: Akinesia antero-lateral wall and apex
# Chest X-ray: Normal sized heart, pulmonary venous congestion
# Peripheral blood Pressure (syst/diast):  120/70 mmHg
# Pulmonary artery pressure (at rest) (syst/diast):   41/16 cmH2O
# Pulmonary artery pressure (at rest) (mean): 27 cmH2O
# Pulmonary capillary wedge pressure (at rest): 21 cmH2O
# Cardiac output (at rest): 3,9 l/min
# Cardiac index (at rest): 1,8 l/min/sqrmBSA
# Stroke volume index (at rest):  25.0 ml/beat
# Pulmonary artery pressure (laod) (syst/diast):   84/33 cmH2O
# Pulmonary artery pressure (laod) (mean): 57 cmH2O
# Pulmonary capillary wedge pressure (load): 42 cmH2O
# Cardiac output (load): 6,23 l/min
# Cardiac index (load): 2,87 l/min/sqrmBSA
# Stroke volume index (load): 22,8 ml/beat
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): LCA 50%. RIVA distal to ramus diagonalis_1 70%, distal to ramus diagonalis_2 70%. 
# Left coronary artery stenoses (RCX): RCX distal to ramus marginalis_1 70%
# Right coronary artery stenoses (RCA): No stenoses
# Echocardiography: n/a

# Therapy:
# Infarction date: 07-May-91
# Catheterization date: 14-May-91
# Admission date: 07-May-91
# Medication pre admission: -
# Start lysis therapy (hh.mm): 17:20
# Lytic agent: Urokinase
# Dosage (lytic agent): 1.5 Mio IE
# Additional medication: Nitrate Heparin
# In hospital medication: Isosorbit-Mononitrate ASA Metprolol
# Medication after discharge: Isosorbit-Mononitrate ASA Metprolol
