s0376lre 15 1000 115200
s0376lre.dat 16 2000 16 0 525 6568 0 i
s0376lre.dat 16 2000 16 0 -2280 -17200 0 ii
s0376lre.dat 16 2000 16 0 -2806 -30731 0 iii
s0376lre.dat 16 2000 16 0 877 -6699 0 avr
s0376lre.dat 16 2000 16 0 1665 -4651 0 avl
s0376lre.dat 16 2000 16 0 -2543 8901 0 avf
s0376lre.dat 16 2000 16 0 1974 -24900 0 v1
s0376lre.dat 16 2000 16 0 1555 -6777 0 v2
s0376lre.dat 16 2000 16 0 2085 13462 0 v3
s0376lre.dat 16 2000 16 0 2220 22030 0 v4
s0376lre.dat 16 2000 16 0 1832 -11328 0 v5
s0376lre.dat 16 2000 16 0 1338 26475 0 v6
s0376lre.xyz 16 2000 16 0 204 18008 0 vx
s0376lre.xyz 16 2000 16 0 372 29168 0 vy
s0376lre.xyz 16 2000 16 0 1133 27818 0 vz

# age: 71
# sex: female
# ECG date: 30/11/1992

# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): antero-lateral
# Former infarction (localization): no
# Additional diagnoses: Diabetes mellitus, Hyperthyroidism
# Smoker: no
# Number of coronary vessels involved: unknown
# Infarction date (acute): 19-Nov-92
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: -
# Ventriculography: not available
# Chest X-ray: normal
# Peripheral blood Pressure (syst/diast):  110/70 mmHg
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): not available
# Left coronary artery stenoses (RCX): not available
# Right coronary artery stenoses (RCA): not available
# Echocardiography: LV dimension at upper limits, Akinesia of apex, antero-lateral and inferior wall, and the septum

# Therapy:
# Infarction date: 19-Nov-92
# Catheterization date: -
# Admission date: 19-Nov-92
# Medication pre admission: Glibenclamide Digitoxin Verapamil Spironolactone Furosemide
# Start lysis therapy (hh.mm): 11:40
# Lytic agent: Streptokinase
# Dosage (lytic agent): 1.5 Mio IE
# Additional medication: Nitrate Heparin ASA Digitoxin Furosemide
# In hospital medication: ASA Digitoxin Glibenclamide
# Medication after discharge: ASA Captopril Glibenclamide Digitoxin Thiamazole
