s0462_re 15 1000 118184
s0462_re.dat 16 2000 16 0 -2243 10466 0 i
s0462_re.dat 16 2000 16 0 -1211 20252 0 ii
s0462_re.dat 16 2000 16 0 1033 -1831 0 iii
s0462_re.dat 16 2000 16 0 1727 -17290 0 avr
s0462_re.dat 16 2000 16 0 -1638 11266 0 avl
s0462_re.dat 16 2000 16 0 -89 10965 0 avf
s0462_re.dat 16 2000 16 0 -256 2580 0 v1
s0462_re.dat 16 2000 16 0 -502 28553 0 v2
s0462_re.dat 16 2000 16 0 915 -26355 0 v3
s0462_re.dat 16 2000 16 0 234 27118 0 v4
s0462_re.dat 16 2000 16 0 19 -32659 0 v5
s0462_re.dat 16 2000 16 0 -86 12778 0 v6
s0462_re.xyz 16 2000 16 0 280 -24800 0 vx
s0462_re.xyz 16 2000 16 0 454 -14680 0 vy
s0462_re.xyz 16 2000 16 0 1241 -32480 0 vz

# age: 25
# sex: female
# ECG date: 17/10/1996

# Diagnose:
# Reason for admission: Healthy control
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: no
# Smoker: unknown
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a

# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
