s0485_re 15 1000 120012
s0485_re.dat 16 2000 16 0 -918 -2567 0 i
s0485_re.dat 16 2000 16 0 -2276 23579 0 ii
s0485_re.dat 16 2000 16 0 -1357 32282 0 iii
s0485_re.dat 16 2000 16 0 1598 -13258 0 avr
s0485_re.dat 16 2000 16 0 220 -27150 0 avl
s0485_re.dat 16 2000 16 0 -1817 27994 0 avf
s0485_re.dat 16 2000 16 0 1549 -26611 0 v1
s0485_re.dat 16 2000 16 0 1417 30790 0 v2
s0485_re.dat 16 2000 16 0 1658 18945 0 v3
s0485_re.dat 16 2000 16 0 1710 -21341 0 v4
s0485_re.dat 16 2000 16 0 437 -22367 0 v5
s0485_re.dat 16 2000 16 0 598 13737 0 v6
s0485_re.xyz 16 2000 16 0 -148 5678 0 vx
s0485_re.xyz 16 2000 16 0 -3199 -24835 0 vy
s0485_re.xyz 16 2000 16 0 173 12753 0 vz

# age: 53
# sex: male
# ECG date: 14/02/1997

# Diagnose:
# Reason for admission: Hypertrophy
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: Arterial hypertension
# Smoker: no
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a

# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
