s0196lre 15 1000 115200
s0196lre.dat 16 2000 16 0 -3 -23515 0 i
s0196lre.dat 16 2000 16 0 -2580 22081 0 ii
s0196lre.dat 16 2000 16 0 -2575 15034 0 iii
s0196lre.dat 16 2000 16 0 1292 -4425 0 avr
s0196lre.dat 16 2000 16 0 1286 -19921 0 avl
s0196lre.dat 16 2000 16 0 -2578 -3333 0 avf
s0196lre.dat 16 2000 16 0 1453 -200 0 v1
s0196lre.dat 16 2000 16 0 1358 -29641 0 v2
s0196lre.dat 16 2000 16 0 1619 -17566 0 v3
s0196lre.dat 16 2000 16 0 1352 15969 0 v4
s0196lre.dat 16 2000 16 0 1673 -32080 0 v5
s0196lre.dat 16 2000 16 0 1125 -29085 0 v6
s0196lre.xyz 16 2000 16 0 18 11635 0 vx
s0196lre.xyz 16 2000 16 0 -2590 31026 0 vy
s0196lre.xyz 16 2000 16 0 247 -26028 0 vz

# age: 48
# sex: female
# ECG date: 20/06/1991

# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): anterior
# Former infarction (localization): no
# Additional diagnoses: no
# Smoker: no
# Number of coronary vessels involved: 0
# Infarction date (acute): 15-Jun-91
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: 21-Jun-91
# Ventriculography: Akinesia antero-lateral wall, Dyskinesia apex
# Chest X-ray: Heart size upper limit of norm
# Peripheral blood Pressure (syst/diast):  100/60 mmHg
# Pulmonary artery pressure (at rest) (syst/diast):   22/9 cmH2O
# Pulmonary artery pressure (at rest) (mean): 15 cmH2O
# Pulmonary capillary wedge pressure (at rest): 13 cmH2O
# Cardiac output (at rest): 4,34 l/min
# Cardiac index (at rest): 2,25 l/min/sqrmBSA
# Stroke volume index (at rest):  31.3 ml/beat
# Pulmonary artery pressure (laod) (syst/diast):   46/22 cmH2O
# Pulmonary artery pressure (laod) (mean): 34 cmH2O
# Pulmonary capillary wedge pressure (load): 24 cmH2O
# Cardiac output (load): 7,24 l/min
# Cardiac index (load): 3,75 l/min/sqrmBSA
# Stroke volume index (load): 34,7 ml/beat
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: 14 cmH2O
# Left coronary artery stenoses (RIVA): No stenoses
# Left coronary artery stenoses (RCX): No stenoses
# Right coronary artery stenoses (RCA): No stenosis
# Echocardiography: n/a

# Therapy:
# Infarction date: 15-Jun-91
# Catheterization date: 21-Jun-91
# Admission date: 15-Jun-91
# Medication pre admission: ASA
# Start lysis therapy (hh.mm): 07:07
# Lytic agent: Streptokinase
# Dosage (lytic agent): 1.5 Mio IE
# Additional medication: Nitrate Heparin ASA Metoprolol Ranitidin
# In hospital medication: ASA Metprolol Diazepam Ranitidin Nisoldipin
# Medication after discharge: ASA Metprolol Nisoldipin
