s0337lre 15 1000 115200
s0337lre.dat 16 2000 16 0 1347 13628 0 i
s0337lre.dat 16 2000 16 0 1085 6318 0 ii
s0337lre.dat 16 2000 16 0 -261 20198 0 iii
s0337lre.dat 16 2000 16 0 -1217 -2331 0 avr
s0337lre.dat 16 2000 16 0 805 -32353 0 avl
s0337lre.dat 16 2000 16 0 411 28957 0 avf
s0337lre.dat 16 2000 16 0 568 2357 0 v1
s0337lre.dat 16 2000 16 0 582 26717 0 v2
s0337lre.dat 16 2000 16 0 1013 29952 0 v3
s0337lre.dat 16 2000 16 0 528 -27643 0 v4
s0337lre.dat 16 2000 16 0 -425 12993 0 v5
s0337lre.dat 16 2000 16 0 -1677 -32476 0 v6
s0337lre.xyz 16 2000 16 0 -1319 14736 0 vx
s0337lre.xyz 16 2000 16 0 91 13024 0 vy
s0337lre.xyz 16 2000 16 0 -310 -487 0 vz

# age: 71
# sex: female
# ECG date: 22/10/1992

# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): no
# Former infarction (localization): infero-posterior (1), inferior (2)
# Additional diagnoses: Arterial Hypertension, Peripheral atherosclerosis, Hyperlipoproteinemia
# Smoker: unknown
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: 01-Jan-85
# Previous infarction (2) date: 01-Jan-81

# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a

# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
