s0344lre 15 1000 115200
s0344lre.dat 16 2000 16 0 -3750 -30148 0 i
s0344lre.dat 16 2000 16 0 -4915 -26043 0 ii
s0344lre.dat 16 2000 16 0 -1164 -7466 0 iii
s0344lre.dat 16 2000 16 0 4333 -4760 0 avr
s0344lre.dat 16 2000 16 0 -1292 -25245 0 avl
s0344lre.dat 16 2000 16 0 -3039 14042 0 avf
s0344lre.dat 16 2000 16 0 -7041 -11642 0 v1
s0344lre.dat 16 2000 16 0 -7842 -13001 0 v2
s0344lre.dat 16 2000 16 0 -7056 -13873 0 v3
s0344lre.dat 16 2000 16 0 -6812 -5027 0 v4
s0344lre.dat 16 2000 16 0 -7297 -6179 0 v5
s0344lre.dat 16 2000 16 0 -7617 24144 0 v6
s0344lre.xyz 16 2000 16 0 -291 -3542 0 vx
s0344lre.xyz 16 2000 16 0 2334 -25166 0 vy
s0344lre.xyz 16 2000 16 0 -766 -24415 0 vz

# age: 80
# sex: female
# ECG date: 26/10/1992

# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): infero-lateral
# Former infarction (localization): no
# Additional diagnoses: Arterial hypertension, Hyperlipoproteinemia Type IIa
# Smoker: no
# Number of coronary vessels involved: 3
# Infarction date (acute): 25-Oct-92
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: 16-Apr-92
# Ventriculography: normal
# Chest X-ray: Heart size upper limit of norm
# Peripheral blood Pressure (syst/diast):  150/60 mmHg
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): 164/56 cmH2O
# Aorta (at rest) mean: 96 cmH2O
# Left ventricular enddiastolic pressure: pre ventriculography 7, post ventriculography 16 cmH2O
# Left coronary artery stenoses (RIVA): RIVA distal to ramus diagonalis_1 >70%. 
# Left coronary artery stenoses (RCX): RCX distal to ramus marginalis sinister_1 70%
# Right coronary artery stenoses (RCA): RCA proximal 60%
# Echocardiography: n/a

# Therapy:
# Infarction date: 25-Oct-92
# Catheterization date: 16-Apr-92
# Admission date: 25-Oct-92
# Medication pre admission: Nitrate Ca-antagonist Bezafibratone Digoxin Dihydroergotoxin-mesilate
# Start lysis therapy (hh.mm): -
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: Nitrate Heparin
# In hospital medication: ASA Metprolol Isosorbit-Dinitrate Molsidomin Ca-antagonist Amiloride+Chlorothiazide Mefruside
# Medication after discharge: ASA Ca-antagonist Metprolol Isosorbit-Dinitrate Molsidomin Mefruside
