s0355lre 15 1000 115200
s0355lre.dat 16 2000 16 0 1163 -30723 0 i
s0355lre.dat 16 2000 16 0 2003 -2744 0 ii
s0355lre.dat 16 2000 16 0 840 28872 0 iii
s0355lre.dat 16 2000 16 0 -1583 6872 0 avr
s0355lre.dat 16 2000 16 0 161 -29830 0 avl
s0355lre.dat 16 2000 16 0 1422 -19450 0 avf
s0355lre.dat 16 2000 16 0 1172 31966 0 v1
s0355lre.dat 16 2000 16 0 568 28076 0 v2
s0355lre.dat 16 2000 16 0 149 -5797 0 v3
s0355lre.dat 16 2000 16 0 -6252 -24522 0 v4
s0355lre.dat 16 2000 16 0 -5593 5633 0 v5
s0355lre.dat 16 2000 16 0 -2229 11872 0 v6
s0355lre.xyz 16 2000 16 0 -1935 -7425 0 vx
s0355lre.xyz 16 2000 16 0 -557 -8971 0 vy
s0355lre.xyz 16 2000 16 0 1666 27652 0 vz

# age: 80
# sex: female
# ECG date: 30/10/1992

# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): infero-lateral
# Former infarction (localization): no
# Additional diagnoses: Arterial hypertension, Hyperlipoproteinemia Type IIa
# Smoker: no
# Number of coronary vessels involved: 3
# Infarction date (acute): 25-Oct-92
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: 16-Apr-92
# Ventriculography: normal
# Chest X-ray: Heart size upper limit of norm
# Peripheral blood Pressure (syst/diast):  150/60 mmHg
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): 164/56 cmH2O
# Aorta (at rest) mean: 96 cmH2O
# Left ventricular enddiastolic pressure: pre ventriculography 7, post ventriculography 16 cmH2O
# Left coronary artery stenoses (RIVA): RIVA distal to ramus diagonalis_1 >70%. 
# Left coronary artery stenoses (RCX): RCX distal to ramus marginalis sinister_1 70%
# Right coronary artery stenoses (RCA): RCA proximal 60%
# Echocardiography: n/a

# Therapy:
# Infarction date: 25-Oct-92
# Catheterization date: 16-Apr-92
# Admission date: 25-Oct-92
# Medication pre admission: Nitrate Ca-antagonist Bezafibratone Digoxin Dihydroergotoxin-mesilate
# Start lysis therapy (hh.mm): -
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: Nitrate Heparin
# In hospital medication: ASA Metprolol Isosorbit-Dinitrate Molsidomin Ca-antagonist Amiloride+Chlorothiazide Mefruside
# Medication after discharge: ASA Ca-antagonist Metprolol Isosorbit-Dinitrate Molsidomin Mefruside
