s0128lre 15 1000 115200
s0128lre.dat 16 2000 16 0 -103 16873 0 i
s0128lre.dat 16 2000 16 0 245 30395 0 ii
s0128lre.dat 16 2000 16 0 349 -27740 0 iii
s0128lre.dat 16 2000 16 0 -71 -554 0 avr
s0128lre.dat 16 2000 16 0 -226 9159 0 avl
s0128lre.dat 16 2000 16 0 297 2482 0 avf
s0128lre.dat 16 2000 16 0 -1091 1423 0 v1
s0128lre.dat 16 2000 16 0 -1312 31441 0 v2
s0128lre.dat 16 2000 16 0 -1022 29252 0 v3
s0128lre.dat 16 2000 16 0 -1101 -17286 0 v4
s0128lre.dat 16 2000 16 0 -1590 840 0 v5
s0128lre.dat 16 2000 16 0 -1939 21009 0 v6
s0128lre.xyz 16 2000 16 0 -797 -30307 0 vx
s0128lre.xyz 16 2000 16 0 993 -19100 0 vy
s0128lre.xyz 16 2000 16 0 -45 26640 0 vz

# age: 36
# sex: male
# ECG date: 13/02/1991

# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): antero-lateral
# Former infarction (localization): no
# Additional diagnoses: no
# Smoker: yes
# Number of coronary vessels involved: 1
# Infarction date (acute): 02-Feb-91
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: 11-Feb-91
# Ventriculography: Hypokinesia antero-lateral wall
# Chest X-ray: Enlarged left heart, pulmonary venous congestion
# Peripheral blood Pressure (syst/diast):  120 /70 mmHg
# Pulmonary artery pressure (at rest) (syst/diast):   18/10 cmH2O
# Pulmonary artery pressure (at rest) (mean): 14 cmH2O
# Pulmonary capillary wedge pressure (at rest): 8 cmH2O
# Cardiac output (at rest): 7,6 l/min
# Cardiac index (at rest): 3,82 l/min/sqrmBSA
# Stroke volume index (at rest):  49.0 ml/beat
# Pulmonary artery pressure (laod) (syst/diast):   24/10 cmH2O
# Pulmonary artery pressure (laod) (mean): 17 cmH2O
# Pulmonary capillary wedge pressure (load): 10 cmH2O
# Cardiac output (load): 11,4 l/min
# Cardiac index (load): 6,99 l/min/sqrmBSA
# Stroke volume index (load): 61,3 ml/beat
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: 3 cmH2O
# Left coronary artery stenoses (RIVA): RIVA proximal 42%
# Left coronary artery stenoses (RCX): No stenoses
# Right coronary artery stenoses (RCA): No stenoses
# Echocardiography: n/a

# Therapy:
# Infarction date: 02-Feb-91
# Catheterization date: 11-Feb-91
# Admission date: 02-Feb-91
# Medication pre admission: -
# Start lysis therapy (hh.mm): 18:15
# Lytic agent: Urokinase
# Dosage (lytic agent): 1.5 Mio IE
# Additional medication: Nitrate Heparin ASA Oxazepam
# In hospital medication: ASA Isosorbit-Dinitrate Ranitidin Colestyramin
# Medication after discharge: ASA Colestyramin
