s0391lre 15 1000 115200
s0391lre.dat 16 2000 16 0 -389 11154 0 i
s0391lre.dat 16 2000 16 0 50 -3526 0 ii
s0391lre.dat 16 2000 16 0 438 26339 0 iii
s0391lre.dat 16 2000 16 0 170 -28734 0 avr
s0391lre.dat 16 2000 16 0 -413 -5950 0 avl
s0391lre.dat 16 2000 16 0 243 -8652 0 avf
s0391lre.dat 16 2000 16 0 -1146 27884 0 v1
s0391lre.dat 16 2000 16 0 -3423 2141 0 v2
s0391lre.dat 16 2000 16 0 -2978 10975 0 v3
s0391lre.dat 16 2000 16 0 -1943 1695 0 v4
s0391lre.dat 16 2000 16 0 -1760 22068 0 v5
s0391lre.dat 16 2000 16 0 -1024 11148 0 v6
s0391lre.xyz 16 2000 16 0 -1037 27348 0 vx
s0391lre.xyz 16 2000 16 0 1163 -19382 0 vy
s0391lre.xyz 16 2000 16 0 679 32365 0 vz

# age: 52
# sex: male
# ECG date: 07/01/1993

# Diagnose:
# Reason for admission: Dysrhythmia
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: Atrial flutter
# Smoker: unknown
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a

# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a

# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
